quest blacksmith begin
        state start begin
                when blacksmith.chat."I want to upgrade something" begin
                        say_title("Blacksmith:")
                        say("")
                        say("Hello!")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say("I am responsible for upgrading items.")
                        say("If you want to improve your equipment, just bring it to me.")
                        say("")
                        say_title("Information:")
                        say_reward("Drag the Item and drop it into the Blacksmith.")
                        say("")
                end
        end
end