quest bookday begin
	state start begin
		when login with game.get_event_flag("worldbookday") == 1 begin
			send_letter("*World Book Day")
			local v=find_npc_by_vnum(20023)
			if v!=0 then
				target.vid("__TARGET__", v, "Soon")
		    	end
		end
		
		when button or info begin
			addimage(20, 12, "booksday.tga")
			say("")
			say("")
			say("")
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("Dear players, today is Book Day!")
			say("")
			say("And to celebrate this you can trade your Skill Books")
			say("with Soon by dragging the Skill Book on him.")
			say("")
			say("He will give you a random tome in return!")
			say("")
		end
		
		when 20023.take with item.vnum == 50300 and game.get_event_flag("worldbookday") == 1 begin
			local num = number(1,48)
			local tomes = {50401,50402,50403,50404,50405,50406,50416,50417,50418,50419,50420,50421,50431,50432,50433,50434,50435,50436,50446,50447,50448,50449,50450,50451,50461,50462,50463,50464,50465,50466,50476,50477,50478,50479,50480,50481,50496,50495,50494,50493,50492,50491,50506,50507,50508,50509,50510,50511}
			item.remove()
			pc.give_item2(tonumber(tomes[num]),1)
		end
		
		when 20023.click with game.get_event_flag("worldbookday") == 1 begin
			target.delete("__TARGET__")
			say_title("Soon")
			say("")
			say("Happy Book Day!")
			say("")
			say("Give me any Skill Book you got and I will")
			say("give you one of my favourite books in exchange.")
			say("")
			say("Who knows, you may like it more than yours!")
			say("")
		end
	end
end	