quest main_quest_lv2 begin
        state start begin
        end
        state run begin
                when login or levelup or enter with pc.get_level() >= 2 begin
                        set_state( gototeacher )
                end
                when 20354.chat."What should I do?" with pc.get_level() < 2 begin
                	----"123456789012345678901234567890123456789012345678901234567890"|
                        say("City Guard:")
                        say("")
                        say("Since you're a new recruit, it's best for you to start")                      
                        say("helping out the town folk with any problems they have.")
                        say("")
                        say("I'm sure they've got plenty of tasks to keep you on your")
                        say("feet. If you're a more solitary soldier, then I suggest")
			say("patroling the city outskirts for any trouble. You can")
                        say("also practice hunting on the local wildlife around here")
			say("to sharpen your skills with your weapon.")
			say("")
                end
        end
        state gototeacher begin
                when letter begin
                        send_letter("Letter from the City Guard")

                        local v=find_npc_by_vnum(20354)
                        if 0==v then
                        else
                                target.vid("__TARGET__", v, "First Mission")
                        end
                end
                when button or info begin
                	----"123456789012345678901234567890123456789012345678901234567890"|
                        say_title("Letter from the City Guard: Your First Mission")
                        say("")
                        say("Congratulations recruit, you have reached a new level of")                       
                        say("experience! You are now ready for your first mission as")
                        say("a recruit of the militia.  Please report to me, City")
                        say("Guard, and I will direct you to your first training")
                        say("assignment.")
                        say("")
                        say("Sincerely,")
                        say("")
			say("The City Guard")
			say("")
                end
                when __TARGET__.target.click begin
                        target.delete("__TARGET__")
			----"123456789012345678901234567890123456789012345678901234567890"|
                        say_title("City Guard:")
                        say("")
                        say("Salute recruit,")
                        say("")
                        say("I see much talent in you, but you are going to need some ")
			say("proper training before you are ready to jump into the ")
			say("battle field.")
			say("")
			say("Your first assignment is to defend the city outskirts from")
			say("the stray and wild dogs. Their population has exploded in")
                        say("recent months and there has been many  reports of them")
                        say("attacking citizens. Destroy some of these mongrels and put")
                        say("a dent in their population.")
                        say("")
                        wait()
                        say_title("City Guard:")
                        say("")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say("You can find Wild Dogs outside the city limits. I want you ")
                        say("to slay 9 Wild Dogs. Now hop to it, recruit. Show me you're ")
                        say("more than capable for this mission and you're bound to reach")
                        say(" great heights amoung the militia ranks.")
                        say("")
                        say_reward("The City Guard wants you to slay 9 Wild Dogs. You can ")
                        say_reward("find Wild Dogs outside the city gates.")
                        say("")
                        set_state( killdog )

                        pc.setqf("state", 0)
                        q.set_counter("Wild Dogs:", 0)
                end

        end

        state killdog begin
                when letter begin
                        send_letter("The First Mission")
                end
                when button or info begin
			----"123456789012345678901234567890123456789012345678901234567890"|
                        say_title("The First Mission:")
                        say("The City Guard has given you your first assignment. Over the")
			say(" past few months the wild and stray dog population has ")
			say("increased. There have been many reports of citizens being ")
			say("attacked. The City Guard has asked you to slay 9 Wild Dogs.")
			say("")
			say("")
                        say_reward("You have slayed "..pc.getqf("state").." so far.")
                        say("")
                end
                when 101.kill begin
                        local count = pc.getqf("state") + 1
                        if count <= 9 then
                                pc.setqf("state", count)
                                q.set_counter("Rest-amount", 9 - count)

                                if count == 9 then
                                        say_title("The First Mission: Complete!")
                                        say("")
					say_pc_name()
					say("")
					----"123456789012345678901234567890123456789012345678901234567890"|
                                        say("Looks like I've killed enough wild dogs. I better head back ")
                                        say("to the City Guard to tell him I've completed my first ")
                                        say("mission.")
                                        say("")
                                        set_state(gototeacher2)
                                end
                        end
                end
                when 20354.chat."In relation to the first assignment" with pc.getf("main_quest_lv2","state") < 9 begin
                        say_title("City Guard:")
			----"123456789012345678901234567890123456789012345678901234567890"|
                        say("Are you lost, recruit? You can find Wild Dogs outside the ")
                        say("city gates. Just follow the path out of town and you're ")
                        say("bound to run into them. Heck, with so many attacks going on,")
                        say("they'll probably find you!")
                        say("")

                        if pc.is_gm() then
                                wait()
                                say_title("The First Mission")
								----"123456789012345678901234567890123456789012345678901234567890"|
                                say("Once you cancel this assignment, you can not repeat it. Are ")
                                say("you sure you want to quit this quest?")
                                local s = select("Yes", "No")
                                if s == 1 then
                                        set_state(gototeacher2)
                                end
                        end
                end
                when 20354.chat."In relation to the first assignment" with pc.getf("main_quest_lv2","state") >= 9 begin
                        say_title("City Guard:")
                        say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
                        say("Congratulations recruit,")
                        say("You have succeeded in completing your first assignment. I ")
                        say("knew you could do it. However, this is only the first of ")
                        say("many assignments you will overcome.")
                        say("")
                        set_state(gototeacher2)
                end
        end
        state gototeacher2 begin
                when letter begin
                        local v=find_npc_by_vnum(20354)
                        if 0==v then
                        else
                                target.vid("__TARGET__", v, "Locate the City Guard")
                        end
                end
                when letter begin
                        send_letter("The First Mission: Complete!")
                end
                when button or info begin
			----"123456789012345678901234567890123456789012345678901234567890"|
                        say_title("The First Mission: Complete!")
                        say("")
			say_pc_name()
                        say("")
                        say("Looks like I've killed enough wild dogs. I better")
                        say("head back to the City Guard and tell him I've ")
                        say("completed the mission.")
                        say("")
                end
                when __TARGET__.target.click begin
                        target.delete("__TARGET__")
			----"123456789012345678901234567890123456789012345678901234567890"|
                        say_title("City Guard:")
                        say("")
                        say("I want you to get more familar with your weapon. While you ")
                        say("practice, see it as an extension of your arm rather than ")
                        say("just a tool. You can pratice your skills on the wild life ")
                        say("around this area. I'd start on the small animals first, like")
                        say("wolves and boars. They're the easiest of prey.")
                        say("")
                        wait()
                        say("If you become too wounded to fight, I suggest buying red")
                        say("potions to keep your health up. For now, go practice. I'll")
			say("send you a letter once I find a fitting assignment for you.")
			say("")
                        say("Oh yes, and here is your reward for your first mission.")
			say("")
                        wait()
                        say_title("Reward:")
                        say("")
                        say_reward("Experience points: 470" )
                        say_reward("Gold: 4800")
                        say("")

                        pc.give_exp2( 470 )
                        pc.change_money( 4800 )


                        clear_letter()
                        set_quest_state("main_quest_lv3","run")
                        set_state(__COMPLETE__)
                end
        end
        state __COMPLETE__ begin
        end
end

