quest upgrade_refine_scroll begin
    state start begin
        when 20016.chat."War God Blessing Scroll" begin
            say_title("Blacksmith:")
            say("")
            ----"123456789012345678901234567890123456789012345678901234567890"| 
            say("The mysterious War God Blessing Scroll can upgrade items")
            say("from +0 to +3 with a guaranteed success!")
            say("")
            say("But they will not work on +4 items and higher.")
            say("")
            wait()
            if pc.count_item(70035)==0 then
                say_title("Blacksmith:")
                say("")
                say("To produce these, you need Perpetual Iron.")
                say("")
                say_item("Perpetual Iron", 70035, "")
                say("")
                wait()
            end
            if pc.count_item(25040)==0 then
                say_title("Blacksmith:")
                say("")
                say("Additionally, you need a Blessing Scroll.")
                say("")
                say_item("Blessing Scroll", 25040, "")
                say("")
                wait()
            end

            say_title("Blacksmith:")
            say("")
            say("You have all items needed? You want to produce one?")
            say("Then you also need 200.000 Yang.")
            say("")
            say("If you have a Blessing Scroll and  Perpetual Iron, you")
            say("can produce a War God Blessing Scroll.")
            say("")
            say("Do you want to produce a scroll?")
            say("")
            local s=select("Yes", "No")
            if 1==s then
                if pc.get_gold() < 200000 then
                    say_title("Information:")
                    say("")
                    say_reward("You don't have enough Yang.")
                    say("")
                elseif pc.count_item(70035)>0 and pc.count_item(25040)>0 then
                    pc.remove_item(70035)
                    pc.remove_item(25040)
                    pc.changegold(-200000)
                    pc.give_item2(71021)
                    say_title("Blacksmith:")
                    say("")
                    say("You produced a War God Blessing Scroll!") 
                    say("")
		say("Use this masterpiece of metalcraft wisely!")
		say("")
                    say_item("A War God Blessing Scroll", 71021, "")
					say("")
                else
                    say_title("Blacksmith:")
                    say("")
                    say("Your attempt to manufacture the scroll did not work.")
                    say("You didn't have all items.")
                    say("")
                end
            end
        end
		
        when 20016.chat."Master Compass" begin
                say_title("Blacksmith:")
                say("")
		----"123456789012345678901234567890123456789012345678901234567890"|
                say("Have you heard of the stone called Stone of the Blacksmith?")
                say("That's a stone made of the blood and sweat of craftsmenship!")
                say("If you bring me the Stone of the Blacksmith and a")
                say("Blessing Scroll, I can create a Master Compass for you!")
                say("This secret upgrading scroll was passed in my family")
                say("for generations! It has the same function as the")
                say("Dragon God Blessing Scroll, but the rate of success is")
                say("even higher!")
                say("")
                wait()
                if pc.count_item(71025) == 0 then
                    say_title("Blacksmith:")
                        say("")
                        say("To produce this you need a Stone of the Blacksmith!")
                        say("")
                        say_item("Stone of the Blacksmith", 71025, "")
                        say("")
                        wait()
                end
                if pc.count_item(25040) == 0 then
                        say_title("Blacksmith:")
                        say("")
                        say("To produce it you need a Blessing Scroll!")
                        say("")
                        say_item("Blessing Scroll", 25040, "")
                        say("")
                        wait()
                end
                say_title("Blacksmith:")
                say("")
                say("Do you have all needed items?")
                say("")
                say("So, now: Do you want to have the Master Compass")
                say("passed on by my family for generations?")
                say("")
                local s = select("Yes", "No")
                if 1 == s then
                        if pc.count_item(71025) > 0 and pc.count_item(25040) > 0 then
                                pc.remove_item(71025)
                                pc.remove_item(25040)
                                pc.give_item2(70039)
                                say_title("Blacksmith:")
                                say("")
                                say("You produced the Master Compass successfully!")
								say("")
                                say("Use it well! Ha ha ha!")
                                say("")
                                say_item("Master Compass", 70039, "")
								say("")
                        else
                                say_title("Blacksmith:")
                                say("")
                                say("It didn't work because you didn't")
                                say("have all items.")
                                say("")
                        end
                end
        end

    end
end
