quest wl_lv_66 begin
	state start begin
	end
	
	state run begin
		when login or levelup or enter with pc.get_level() >= 66 begin
			set_state(information)
		end
	end
	
	state information begin
		when letter begin
			local v = find_npc_by_vnum(33002)
			if v != 0 then
				target.vid("__TARGET__", v, "Cassim")
			end
			send_letter("Toxic Weaponry III")
		end
		
		when button or info begin
			say_title("The Toxic Weaponry III")
			say("")
			say("Cassim has once again been asking for you.")
			say("Apparently he has another favour to ask of you.")
			say("")
			say("Maybe you should help him, there might be another")
			say("great reward for you!")
			say("")
		end
		
		when __TARGET__.target.click or 33002.chat."The Toxic Weaponry II" begin
			target.delete("__TARGET__")
			say_title("Cassim:")
			say("")
			say("Good day my brave helper!")
			say("Thank you once again for bringing me Kenki's Bow!")
			say("I was able to make a fortune with that deal!")
			say("")
			say("But... thats not the only powerful weapon I need")
			say("There is also the legendary Scorpion Warrior Vizto.")
			say("His blade not only deals powerful damage but also")
			say("instantly poison any of his targets.")
			say("")
			wait()
			say_title("Cassim:")
			say("")
			say("T really need to obtain this Blade as well!")
			say("Of course, I would reward you once again!")
			say("")
			say("Would you mind to slay Vitzo and bring me")
			say("his blade? I think it is safer if you do it")
			say("with some comrades of yours. Kenki is supposedly")
			say("unbeatable due to his strong poison!")
			say("")
			local init = select("Yes","Not now.")
			if init == 1 then
				say_title("Cassim:")
				say("")
				say("Thank you! I knew you would do it!")
				say("")
				say("Vizto can be found in the south-eastern end of")
				say("this area.")
				say("You will need strong forces to bring him down!")
				say("")
				say_reward("You have to be the leader of the party")
				say_reward("to receive the poisonous blade of Vizto!")
				say("")
				set_state(hunt)
			end
		end
	end
	
	state hunt begin
		when letter begin
			send_letter("Toxic Weaponry III")
		end
		
		when button or info begin
			say_title("The Toxic Weaponry II")
			say("")
			say("Cassim has asked of you to slay Vizto,")
			say("the legendary Scorpion Swordsman!")
			say("You can find him in the south-eastern part of")
			say("this area, although it is suggested that you")
			say("gather a party to defeat him. You have to be")
			say("the party leader to receive Vizto's Blade!")
			say("")
		end
		
		when 2141.party_kill begin
			pc.give_item2(90316)
			set_state(report)
		end
	end
	
	state report begin
		when letter begin
			local v = find_npc_by_vnum(33002)
			if v != 0 then
				target.vid("__TARGET__", v, "Cassim")
			end
			send_letter("Toxic Weaponry III")
		end
		
		when button or info begin
			say_title("The Toxic Weaponry III")
			say("")
			say("You have defeated Vizto and obtained his blade!")
			say("You should go to Cassim and claim your reward!")
			say("")
			say("")
		end
		
		when __TARGET__.target.click or 33002.chat."The Toxic Weaponry" with pc.count_item(90316) > 0 begin
			target.delete("__TARGET__")
			say_title("Cassim:")
			say("")
			say("My eyes must deceive me!")
			say("Did you really make it? Unbelievable!")
			say("I can not express how grateful I am for your help!")
			say("I will once again give you a share of the profit,")
			say("that this devastating blade will bring us a fortune!")
			say("")
			say("You have my eternal gratitude!")
			say("")
			say_reward("7.500.000 Yang received!")
			say("")
			pc.remove_item(90316,pc.count_item(90316))
			pc.change_gold(7500000)
			set_quest_state("wl_lv_68","run")
			set_state(__COMPLETE__)
		end
	end
	
	state __COMPLETE__ begin
		when 33002.chat."The treasures of Vizto" begin
			say_title("Cassim:")
			say("")
			say("Hello my indestructible warrior!")
			say("I just wanted to tell you that if you obtain some")
			say("more weapons from Vizto I will be glad to")
			say("offer you a little bit of pocket money for them.")
			say("Just drag them onto me when you got some.")
			say("")
		end

		when 33002.take with item.vnum == 90317 begin
			local chance = {50000,100000,150000,200000,250000,500000}
			local rand = number(1,6)
			pc.change_gold(chance[rand])
			item.remove()
		end

		when 2141.kill begin
			local chance = number(1,100)
			if chance <= 30 then
				pc.give_item2(90317,1)
			end
		end
	end
end