quest buy_fishrod begin
	state start begin
		when 9009.chat."便宜魚竿的任務" with pc.level>=7 and pc.level<=17 begin
			say("非常驚訝的價錢,到底誰可以得到它呢?")
			say("如果成功，會送給你100個飯團，20個蚯蚓!")
			say("這個魚竿的名字叫魚竿之王 The Lord of the Rods ")
			say("3種類型3980元這個非常驚訝的價錢")
			say("就可以得到")
			say("")
			say("你想購買這3種類型的魚竿嗎？")
			local b=select("購買", "保留")
			if 1==b then
				if pc.money>=3980 then
					pc.changemoney(-3980)
					say("已經購買 3個類型 的魚竿")
					say("請慢慢打開箱子看看魚竿")
					say("突然從箱子裡麵飛出來了一封信")
					pc.give_item2("27400", 1)
					pc.give_item2("27800", 100)
					pc.give_item2("27801", 20)
					setstate(notify_event)
				else
					say("很抱歉")
					say("很抱歉，你的金錢不夠購買這物品")
					say("請耐心等待下一個任務")
				end
			elseif 2==b then
			else
				say("UNKNOWN BUTTON ["..b.."]")
			end
		end
	end
	state notify_event begin
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("釣魚比賽通告")
			q.set_title("釣魚比賽通告")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.." 釣魚比賽通告"..locale.NORMAL_COLOR)
			say("購買了The Lord of the Rods ")
			say("很感謝你的購買. 我們的公司開始舉行便宜魚竿的任務")
			say("和初學者釣魚比賽.")
			say("獎品是誰都想得到的初級武器+3!!")
			say("只要帶著5條死鯽魚,跟漁夫對話")
			say("給您這個驚訝的獎品.  ")
			say("這次取得武器的機會十分寶貴! 大膽的來試試吧!")
			local b=select("試一試", "不理會")
			if 1==b then
				setstate(play_event)
			elseif 2==b then
				setstate(__COMPLETE__)
				q.done()
			else
				say("UNKNOWN BUTTON ["..b.."]")
			end
		end
		when info begin
			say(locale.NOTICE_COLOR.." 釣魚比賽通告"..locale.NORMAL_COLOR)
			say("購買了The Lord of the Rods ")
			say("很感謝你的購買. 我們的公司開始舉行便宜魚竿的任務")
			say("和初學者釣魚比賽.")
			say("獎品是誰都想得到的初級武器+3!!")
			say("只要帶著5條死鯽魚,跟漁夫對話")
			say("給您這個驚訝的獎品.  ")
			say("這次取得武器的機會十分寶貴! 大膽的來試試吧!")
			local b=select("試一試", "不理會")
			if 1==b then
				setstate(play_event)
			elseif 2==b then
				setstate(__COMPLETE__)
				q.done()
			else
				say("UNKNOWN BUTTON ["..b.."]")
			end
		end
	end
	state play_event begin
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("The Lord of the Rods 釣魚比賽")
			q.set_title("The Lord of the Rods釣魚比賽")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."The Lord of the Rods釣魚比賽"..locale.NORMAL_COLOR)
			say("的到鯽魚後滑鼠雙擊後便稱死鯽魚")
			say("如果給了5條死鯽魚,便可以得到任務補償")
		end
		when info begin
			say(locale.NOTICE_COLOR.."The Lord of the Rods釣魚比賽"..locale.NORMAL_COLOR)
			say("的到鯽魚後滑鼠雙擊後便稱死鯽魚")
			say("如果給了5條死鯽魚,便可以得到任務補償")		end
		when 9009.chat."The Lord of the Rods 得到釣魚比賽獎品" with pc.countitem("27833")>=5 begin
			say("你已經取得了5條死鯽魚!")
			say("現在給你個職業都可以使用的初級武器+3 ")
			setstate(reward)
		end
		when 9009.chat."The Lord of the Rods 獲得釣魚比賽獎品" with pc.countitem("27833")<5 begin
			say("不好意思")
			say("你必須給我5條死鯽魚,")
			say("我就會給你獎品")
		end
	end
	state reward begin
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("The Lord of the Rods 獲得釣魚比賽獎品")
			q.set_title("The Lord of the Rods獲得釣魚比賽獎品")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."The Lord of the Rods獲得釣魚比賽獎品"..locale.NORMAL_COLOR)
			say("你參加釣魚比賽,的到5條鯽魚")
			say("獲得獎品,獎品就是一個非常精緻的箱子.")
			say("")
			if pc.countitem("27833")>=5 then
				pc.removeitem("27833", 5)
				say("打開箱子裡麵有初級武器+3 ")
				say("已經取得了初級武器")
				if pc.job==0 then
					local r=number(1, 10)
					if r==1 then
						pc.give_item2("00013", 1)
					elseif r==2 then
						pc.give_item2("00023", 1)
					elseif r==3 then
						pc.give_item2("00033", 1)
					elseif r==4 then
						pc.give_item2("00043", 1)
					elseif r==5 then
						pc.give_item2("00053", 1)
					elseif r==6 then
						pc.give_item2("03003", 1)
					elseif r==7 then
						pc.give_item2("03013", 1)
					elseif r==8 then
						pc.give_item2("03023", 1)
					elseif r==9 then
						pc.give_item2("03033", 1)
					elseif r==10 then
						pc.give_item2("03043", 1)
					end
				elseif pc.job==1 then
					local r=number(1, 15)
					if r==1 then
						pc.give_item2("00013", 1)
					elseif r==2 then
						pc.give_item2("00023", 1)
					elseif r==3 then
						pc.give_item2("00033", 1)
					elseif r==4 then
						pc.give_item2("00043", 1)
					elseif r==5 then
						pc.give_item2("00053", 1)
					elseif r==6 then
						pc.give_item2("01003", 1)
					elseif r==7 then
						pc.give_item2("04003", 1)
					elseif r==8 then
						pc.give_item2("01013", 1)
					elseif r==9 then
						pc.give_item2("04013", 1)
					elseif r==10 then
						pc.give_item2("01023", 1)
					elseif r==11 then
						pc.give_item2("02003", 1)
					elseif r==12 then
						pc.give_item2("02013", 1)
					elseif r==13 then
						pc.give_item2("02023", 1)
					elseif r==14 then
						pc.give_item2("02033", 1)
					elseif r==15 then
						pc.give_item2("2043", 1)
					end
				elseif pc.job==2 then
					local r=number(1, 6)
					if r==1 then
						pc.give_item2("00013", 1)
					elseif r==2 then
						pc.give_item2("00023", 1)
					elseif r==3 then
						pc.give_item2("00033", 1)
					elseif r==4 then
						pc.give_item2("00043", 1)
					elseif r==5 then
						pc.give_item2("00053", 1)
					elseif r==6 then
						pc.give_item2("00053", 1)
					end
				elseif pc.job==3 then
					local r=number(1, 8)
					if r==1 then
						pc.give_item2("05003", 1)
					elseif r==2 then
						pc.give_item2("05013", 1)
					elseif r==3 then
						pc.give_item2("05023", 1)
					elseif r==4 then
						pc.give_item2("07003", 1)
					elseif r==5 then
						pc.give_item2("07013", 1)
					elseif r==6 then
						pc.give_item2("07023", 1)
					elseif r==7 then
						pc.give_item2("07033", 1)
					elseif r==8 then
						pc.give_item2("07043", 1)
					end
				end
			else
				say("你還沒有準備好5條魚, ")
				say("所以箱子裡並沒有")
				say("任何物品")
			end
			setstate(__COMPLETE__)
			q.done()
		end
	end
	state __COMPLETE__ begin
		when enter begin
			q.done()
		end
	end
end
