----------------------------------------------------
--COLLECT QUEST_lv80
--METIN2 collect quest
----------------------------------------------------
quest collect_quest_lv80  begin
	state start begin
	end
	state run begin
		when login or levelup with pc.level >= 80  begin
			set_state(information)
		end	
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, "生物學者梁柏年")
			end
			send_letter("生物學者梁柏年的請求")
		end

		when button or info begin
			say_title("生物學者梁柏年的請求")
			say("")
			say("老學究的學生 生物學者梁柏年")
			say("正在找您")
			say("請您去找他問問有什麼事情可以幫他.")
			say("")
		end
		
		when __TARGET__.target.click or
			20084.chat."請您聽聽我的話吧" begin
			target.delete("__TARGET__")
			say("生物學者梁柏年:")
			---                                                   l
			say("唉呀~!!!請聽聽我的話好嗎...")
			say("您聽過關於沙漠谷嗎?")
			say("這次我很想研究關於沙漠谷..")
			say("所以我想請妳幫忙收集沙漠谷有關的資料....")
			say("請您幫我的忙好嗎?")
			say("我可以給您好的報酬~!")
			wait()
			say("生物學者梁柏年:")
			say("謝謝您聽著我的故事.")
			say("您知道沙漠谷的靈魂種族?")
			say("荒地和高山做成沙漠谷.")
			say("靈魂種族就居住在那裡. ")
			say("它們是戰鬥能力非常強的巨人. ")
			say("而且它們使用石頭和很強的武器..")
			say("人們說它們為了戰鬥都活著.")
			say("請您幫我剷除靈魂種族, 拿取靈魂的信物吧")
			say("")
			wait()
			say("生物學者梁柏年")
			say("您可以做得到嗎?")
			say("最近常常出現假的 靈魂的信物.")
			say("我無法接受假的信物, 請您體諒一下..")
			say("為了研究, 我需要30個 靈魂的信物...")
			say("~!")
			say("")																																						  
			set_state(go_to_disciple)
			pc.setqf("duration",0)  -- 可以試試的時間
			pc.setqf("collect_count",0)-- 取得的物品數量
			pc.setqf("drink_drug",0) --喝迷惑藥水的話 1
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter("生物學者梁柏年的研究")
			
		end
		when button or info begin
			say_title("我想知道關於靈魂種族")
			---                                                   l
			say("")
			say("老學究的學生 生物學者梁柏年" )
			say("正在調查關於沙漠谷的靈魂種族")
			say("特別靈魂種族使用很強的武器")
			say("所以它們是很難對付的對象.")
			say("去找30個靈魂的信物交給生物學者梁柏年.")
			say("")
			say_item_vnum(30166) 
			say_reward("現在取得了".." "..pc.getqf("collect_count").."個")
			say("")
		end
		
		when 71035.use begin --迷惑藥水
			if get_time() < pc.getqf("duration") then
				say("還不可以使用迷惑藥水")
				return
			end
			if pc.getqf("drink_drug")==1 then
				say("已經使用了1次")
				return
			end
			if pc.count_item(30166)==0 then
				say("生物學者梁柏年:")
				say("先找到靈魂的信物以後")
				say("才使用迷惑藥水也不會有問題")
				say("")
				return
			end

			item.remove()	
			pc.setqf("drink_drug",1)
		end

		when 1401.kill or
			 1402.kill or
			 1403.kill or
			 1601.kill or 
			 1602.kill or
			 1603.kill  begin
			local s = number(1, 100)
			if s <= 5 and pc.count_item(30166)==0 then
				pc.give_item2(30166, 1)
			end	
		end

		
    	when 20084.chat."取得了靈魂的信物嗎? " with pc.count_item(30166) >0   begin
			if get_time() > pc.getqf("duration") then
				say("生物學者梁柏年")
				---                                                   l
				say("哦!! 您取得了...")
				say("我馬上開始查看...")
				say("等我一下好嗎...")
				say("")
				pc.remove_item(30166, 1)
				pc.setqf("duration",get_time()+60*60*22)--------------22小時 
				wait()
				
				local pass_percent
				if pc.getqf("drink_drug")==0 then
					pass_percent=60
				else		
					pass_percent=90
				end
				
				local s= number(1,100)
				if s<= pass_percent  then
				   if pc.getqf("collect_count")< 29 then     --30個未滿 
						local index =pc.getqf("collect_count")+1 
						pc.setqf("collect_count",index)     --取得億各得時+1 
						say("生物學者梁柏年:")
						say("哦哦~!! 您做得真好. 辛苦您了...")
						say("從現在您需要取得".." "..30-pc.getqf("collect_count").. "個~!!")
						say("麻煩您了~!")
						say("")
						pc.setqf("drink_drug",0)	 --藥水初始化
						return
					end
					say("生物學者梁柏年:")
					say("30個都取得了啊!!")
					say("那樣的話, 現在您需要取得最後的物品")
					say("靈魂石 1個")
					say("您可以做得到嗎?")	
					say("您可以從靈魂種族的身上取得靈魂石")
					say("")
					say("")
					pc.setqf("collect_count",0)
					pc.setqf("drink_drug",0)	
					pc.setqf("duration",0) 
					set_state(key_item)
					return
				else								
				say("生物學者梁柏年:")
				say("這很像靈魂石, 但這是假的 ..")
				say("這假的靈魂石有其他的磁場")
				say("我需要真的靈魂石.")
				say("您能再找到嗎?")
				say("")				   
				pc.setqf("drink_drug",0)	 --藥水初始化
				return
				end
		else
		  say("生物學者梁柏年:")
		  say("唉呀~我這次不能接受...")
		  say("不好意思")
		  say("之前取得的信物還沒開始研究.....")
		  say("抱歉...下次再給我好嗎?")
		  say("")
		  return
		end

	end
end


	state key_item begin
		when letter begin
			send_letter("生物學者梁柏年的研究")
			
			if pc.count_item(30225)>0 then	
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, "生物學者梁柏年")
				end
			end

		end
		when button or info begin
			if pc.count_item(30225) >0 then
				say_title("獲得靈魂石")
				say("")
				---                                                   l
				say("終於獲得 靈魂石")
				say("回去找 生物學者梁柏年 給他靈魂石.")
				say("")
				return
			end

			say_title("需要 靈魂石")
			say("")
			---                                                   l
			say("為了老學究的學生 生物學者梁柏年的研究")
			say("取得了 30 個 靈魂的信物")
			say("最後需要的東西是靈魂石!")
			say_item_vnum(30225)---------- 靈魂石
			say("剷除靈魂種族")
			say("取得靈魂石後給生物學者梁柏年 ")
			say("")
		end
		

		when 1401.kill or
			 1402.kill or
			 1403.kill or
			 1601.kill or 
			 1602.kill or
			 1603.kill  begin
			local s = number(1, 200)
			if s == 1 and pc.count_item(30225)==0 then
				pc.give_item2(30225, 1)
				send_letter("獲得靈魂石")		
			end	
		end



		
		when __TARGET__.target.click  or
			20084.chat."拿過來了靈魂石" with pc.count_item(30225) > 0  begin
		    target.delete("__TARGET__")
			say("生物學者梁柏年")
			say("哦哦~!!! 辛苦了..")
			say("為了報答您, 我會提升您的內功..")
			say("我給您提升內功的藥方")
			say("帶這個資料去找醫生...")
			say("他可以幫您製作藥物..")
			say("那好吧. 路上小心~!")
			say("因為您的幫忙, 我現在很了解靈魂種族了~!")
			say("")
			pc.remove_item(30225,1)
			set_state(__reward)
		end
		
	end
	
	state __reward begin
		when letter begin
			send_letter("生物學者梁柏年的報酬")
			
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, "醫生")
			end

		end
		when button or info begin
			say_title("生物學者梁柏年的報酬")
			---                                                   l
			say("為了生物學者梁柏年的靈魂種族研究")
			say("取得了30個靈魂的信物和靈魂石 ")
			say("生物學者梁柏年給您報酬; ")
			say("提升內功的藥方")
			say("為了取得藥物, 請您去找醫生")
			say("")
		end
		
		when __TARGET__.target.click  or
			20018.chat."看看藥方好嗎"  begin
		    target.delete("__TARGET__")
			say("醫生:")
			say("我先看看..")
			say("您說生物學者梁柏年寄給我的藥方嗎?")
			say("哦...可以增加您的攻擊力+10%, 攻擊速度+6 ")
			say("這裡給您, 您拿去使用吧~")
			say("")
			say_reward("幫忙生物學者梁柏年的結果")
			say_reward("獲得攻擊力+10%, 攻擊速度6的效果.")
			say_reward("這效果可以永遠使用")
			
			affect.add_collect(apply.ATT_SPEED,6,60*60*24*365*60) --–60年		
			affect.add_collect_point(POINT_ATT_BONUS,10,60*60*24*365*60) --60喇	
			clear_letter()
			set_state(__complete)
		end
			
	end

	
	state __complete begin
	end
end


