----------------------------------------------------
--COLLECT QUEST_lv40
--METIN2 Collect Quest  
----------------------------------------------------
quest collect_quest_lv40  begin
	state start begin
	end
	state run begin
		when login or levelup with pc.level >= 40 and pc.level <= 90 begin
			set_state(information)
		end	
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, "生物學者梁柏年")
			end
			send_letter("生物學者梁柏年的請求")
		end

		when button or info begin
			say_title("生物學者梁柏年 的請求")
			say("")
			say("老學究的學生 生物學者梁柏年")
			say("正在找您.")
			say("請您去找他問問有什麼事情可以幫他.")
			say("")
		end
		
		when __TARGET__.target.click or
			20084.chat."請您聽聽我的話吧." begin
			target.delete("__TARGET__")
			say("生物學者梁柏年:")
			---                                                   l
			say("唉呀~!!! 請您幫我的忙吧...")
			say("我正在寫一本書關於帝國內各種魔法...")
			say("現在我取得的資料不足..")
			say("我應該自己去找資料才對, 但是...")
			say("我只是一個學者, 所以沒有能力做得到...")
			say("請您幫我的忙好嗎?")
			say("我可以給您好的報酬 ~!")
			wait()
			say("生物學者梁柏年:")
			say("我很想知道在昇龍谷的秘宗種族..")
			say("我以為他們知道古代魔法的秘密. ")
			say("如果取得他們擁有的 詛咒書 的話") 
			say("我可以拿到很重要的頭緒")
			say("請您調查好嗎? ")
			say("麻煩您了")
			wait()
			say("生物學者梁柏年")
			say("從今天開始您可以幫我拿取")
			say("詛咒書, 好嗎?")
			say("但是, 如果 詛咒書 太久或者毀損的話, ")
			say("我無法接受, 請您體諒吧..")
			say("為了研究我需要 15本 詛咒書...")
			say("拜托您~!")
			say("")																																						  
			set_state(go_to_disciple)
			pc.setqf("duration",0)  -- 可以試試的時間
			pc.setqf("collect_count",0)----—取得的物品數量
			pc.setqf("drink_drug",0) ------– 喝迷惑藥水的話 1
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter("生物學者梁柏年的研究")
			
		end
		when button or info begin
			say_title("我想知道關於古代魔法")
			---                                                   l
			say("")
			say("老學究的學生 生物學者梁柏年")
			say("正在調查關於昇龍谷的魔法. ")
			say("特別為了研究秘宗的秘密")
			say("必須要取得 詛咒書.")
			say("去找15本 詛咒書 給生物學者梁柏年")
			say("")
			say_item_vnum(30047) 
			say_reward("現在取得了".." "..pc.getqf("collect_count").."本")
			say("")
		end
		
		when 71035.use begin --迷惑藥水
			if get_time() < pc.getqf("duration") then
				say("")
				say("還不可以使用迷惑藥水")
				say("")
				return
			end
			if pc.getqf("drink_drug")==1 then
				say("")
				say("已經使用了1次")
				say("")
				return
			end
			if pc.count_item(30047)==0 then
				say("生物學者梁柏年:")
				say("先找到 詛咒書 以後,")
				say("才使用迷惑藥水也不會有問題")
				say("")
				return
			end

			item.remove()	
			pc.setqf("drink_drug",1)
		end



		
    	when 20084.chat." 您取得了詛咒書嗎? " with pc.count_item(30047) >0   begin
			if get_time() > pc.getqf("duration") then
				say("生物學者梁柏年")
				---                                                   l
				say("哦!! 您已經取得了...")
				say("我馬上看看...")
				say("請您等我一下...")
				say("")
				pc.remove_item(30047, 1)
				pc.setqf("duration",get_time()+60*60*22)--------------22個小時 
				wait()
				
				local pass_percent
				if pc.getqf("drink_drug")==0 then
					pass_percent=60
				else		
					pass_percent=90
				end
				
				local s= number(1,100)
				if s<= pass_percent  then
				   if pc.getqf("collect_count")< 14 then     --15個以下 
						local index =pc.getqf("collect_count")+1 
						pc.setqf("collect_count",index)     -- 取得了一個+1 
						say("生物學者梁柏年:")
						say("哦哦~!! 您做得真好. 辛苦您了...")
						say("從現在您需要取得".." "..15-pc.getqf("collect_count").. " 個~!!")
						say("麻煩您了~!")
						say("")
						pc.setqf("drink_drug",0)	 --藥水初始化
						return
					end
					say("生物學者梁柏年:")
					say("您15本都取得了啊!!")
					say("那樣的話, 現在您需要取得最後的物品")
					say("蜘蛛靈魂石1 個")
					say("蜘蛛靈魂石可以從盤絲洞居住的毒蜘蛛")
					say("的身上取得 ")
					say("您可以做得到嗎?")	
					say("")
					pc.setqf("collect_count",0)
					pc.setqf("drink_drug",0)	
					pc.setqf("duration",0) 
					set_state(key_item)
					return
				else								
				say("生物學者梁柏年:")
				say("唉....毀損的部分太多...")
				say("不好意思, 這個我不能作出研究..")
				say("看~ 重要部分都毀損了")
				say("再找找吧!")
				say("")
				pc.setqf("drink_drug",0)	 --藥水初始化
				return
			end
		else
		  say("生物學者梁柏年:")
		  say("唉呀~我這次不能接受, 不好意思....")
		  say("之前取得的書也還沒有開始研究.....")
		  say("抱歉...下次再給我好嗎?")
		  say("")
		  return
		end

	end
end


	state key_item begin
		when letter begin
			send_letter("生物學者梁柏年的研究")
			
			if pc.count_item(30221)>0 then	
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, "生物學者梁柏年")
				end
			end

		end
		when button or info begin
			if pc.count_item(30221) >0 then
				say_title("獲得 蜘蛛靈魂石")
				say("")
				---                                                   l
				say("終於獲得 蜘蛛靈魂石")
				say("回去找 生物學者梁柏年 給他蜘蛛靈魂石")
				say("")
				return
			end

			say_title("需要 蜘蛛靈魂石")
			say("")
			---                                                   l
			say("為了 生物學者梁柏年 的研究")
			say("交給他 15本 詛咒書.")
			say("最後需要的東西是 蜘蛛靈魂石!")
			say("")
			say_item_vnum(30221)----------
			say("回去找 生物學者梁柏年 給他 蜘蛛靈魂石")
			say("剷除盤絲洞的猛毒蜘蛛、烈焰蛛、狼毒蜘蛛和鬼毒蛛的話, ")	
			say("可以取得 蜘蛛靈魂石")
		end
		

		

		when 2032.kill or
			 2033.kill or
			 2034.kill or
			 2035.kill begin
			local s = number(1, 500)
			if s == 1 and pc.count_item(30221)==0 then
				pc.give_item2(30221, 1)
				send_letter("取得 蜘蛛靈魂石")		
			end	
		end

		
		when __TARGET__.target.click  or
			20084.chat." 拿過來了 蜘蛛靈魂石" with pc.count_item(30221) > 0  begin
		    target.delete("__TARGET__")
			say("生物學者梁柏年")
			say("哦哦~!!! 辛苦了..")
			say("為了報答您, 我會提升您的內功..")
			say("我給您提升內功的藥方")
			say("帶這個資料去找醫生...")
			say("他可以幫您製作藥物..")
			say("那好吧. 路上小心~!")
			say("因為您的幫忙, 我現在很了解古代魔法了")
			say("")
			pc.remove_item(30221,1)
			set_state(__reward)
		end
		
	end
	
	state __reward begin
		when letter begin
			send_letter("生物學者梁柏年的報酬")
			
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, "醫生")
			end

		end
		when button or info begin
			say_title("取得 生物學者梁柏年 的報酬")
			---                                                   l
			say("為了生物學者梁柏年的古代魔法研究")
			say("取得了詛咒書15本和 蜘蛛靈魂石")
			say("生物學者梁柏年給您報酬: ")
			say("提升內功的藥方")
			say("為了取得藥物, 請您去找醫生")
			say("")
		end
		
		when __TARGET__.target.click  or
			20018.chat."看看藥方好嗎"  begin
		    target.delete("__TARGET__")
			say("醫生:")
			say("我先看看..")
			say("您說生物學者梁柏年寄給我的藥方嗎?")
			say("哦...可以增加您的攻擊速度 +5")
			say("這裡給您, 您拿去使用吧~")
			say("")
			say_reward("幫忙 生物學者梁柏年 的結果")
			say_reward("取得了 攻擊速度 +5的效果.")
			say_reward("這效果可以永遠使用")
			
			affect.add_collect(apply.ATT_SPEED,5,60*60*24*365*60)    --- –60年		
			
			clear_letter()
			set_quest_state("collect_quest_lv50", "run")
			set_state(__complete)
		end
			
	end

	
	state __complete begin
	end
end






