quest deokbae_findgoldaxe begin
	state start begin
		when deokbae.chat.locale.deokbae.start_deokbae_chat begin
			say(locale.deokbae.start_deokbae_say1)
			wait()
			say(locale.deokbae.start_deokbae_say2)
		end

		when weapon_shop.chat.locale.deokbae.start_weapon_shop_chat
 with pc.level>=locale.deokbae.start_level_begin and pc.level<=locale.deokbae.start_level_end and number(1, locale.deokbae.start_probability)==1 begin
			say(locale.deokbae.start_weapon_shop_say) 
			setstate(order)
			makequestbutton(locale.deokbae.find_deokbae_label)
			q.set_title(locale.deokbae.find_deokbae_label)
			q.start()

		end
	end
	state order begin
		when login begin
			setskin(NOWINDOW)
			makequestbutton(locale.deokbae.find_deokbae_label)
			q.set_title(locale.deokbae.find_deokbae_label)
			q.start()
		end
		when button begin
			say(locale.deokbae.find_deokbae_text)
		end
		when info begin
			say(locale.deokbae.find_deokbae_text)
		end
		when deokbae.chat.locale.deokbae.order_deokbae_chat with pc.level<=locale.deokbae.end_level begin
			say(locale.deokbae.order_deokbae_say1)
			wait()
			say(locale.deokbae.order_deokbae_say2)
			local s=select(locale.deokbae.order_accept, locale.deokbae.order_refuse)
			if 1==s then
				say(locale.deokbae.order_accept_answer)
				say(locale.deokbae.kill_text)

				setstate(accept)
				makequestbutton(locale.deokbae.kill_label)
				q.set_title(locale.deokbae.kill_label)
				pc.setqf("kill_count", 0)

			else
				say(locale.deokbae.order_refuse_answer)
			end
		end

		when deokbae.chat.locale.deokbae.too_late_chat with pc.level>locale.deokbae.end_level begin
			say(locale.deokbae.too_late_say)
			setstate(complete)
			q.done()
		end
	end
	state accept begin
		when login begin
			setskin(NOWINDOW)
			makequestbutton(locale.deokbae.kill_label)
			q.set_title(locale.deokbae.kill_label)
			q.start()
		end
		when button begin
			say(locale.deokbae.kill_text)
		end
		when info begin
			say(locale.deokbae.kill_text)
		end

		when orangkae_jangsu.kill begin

			local kill_count=pc.getqf("kill_count")
			pc.setqf("kill_count", kill_count+1)

			--chat("cur kill"..kill_count)
			--chat("pc lv"..pc.level)
			--chat("end lv"..locale.deokbae.end_level)
			--chat("dst kill"..locale.deokbae.kill_count)
			--chat("find"..pc.getqf("find"))
			--chat("item name"..locale.deokbae.event_item)
			--chat("item count"..pc.countitem(locale.deokbae.event_item))

			local end_level=locale.deokbae.end_level
			local dst_kill_count=locale.deokbae.kill_count

			if pc.level>end_level then
				--chat("等級超過")
				if kill_count>dst_kill_count then
					--chat("殺死目標數量超過")
					say(locale.deokbae.giveup_say)
					setstate(failure)
					makequestbutton(locale.deokbae.failure_info_label)
					q.set_title(locale.deokbae.failure_info_label)
				end
			else
				--chat("應用等級")
				if number(1, dst_kill_count)==1 then
					--chat("確率成功")
					--chat("獲得")
					say(locale.deokbae.pickup_say)
					setstate(success)
					makequestbutton(locale.deokbae.success_info_label)
					q.set_title(locale.deokbae.success_info_label)
				end
			end
		end
		when deokbae.chat.locale.deokbae.accept_chat begin
			say(locale.deokbae.accept_say)
		end
	
	end
	state success begin
		when login begin
			setskin(NOWINDOW)
			makequestbutton(locale.deokbae.success_info_label)
			q.set_title(locale.deokbae.success_info_label)
			q.start()
		end
		when button begin
			say(locale.deokbae.success_info_text)
		end
		when info begin
			say(locale.deokbae.success_info_text)
		end
		when deokbae.chat.locale.deokbae.thanx_chat begin
			say(locale.deokbae.thanx_say1)
			wait()
			say(locale.deokbae.thanx_say2)
			wait()
			say(locale.deokbae.reward)
			pc.give_item("reward", 27600)
			-- say(locale.QUEST_TEMP_REWARD)

			setstate(complete)
			q.done()
		end
	end
	state failure begin
		when login begin
			setskin(NOWINDOW)
			local giveup_label=locale.deokbae.failure_info_label
			makequestbutton(locale.deokbae.failure_info_text)
			q.set_title(locale.deokbae.failure_info_text)
			q.start()
		end
		when button begin
			say(locale.deokbae.failure_info_text)
		end
		when info begin
			say(locale.deokbae.failure_info_text)
		end
		when deokbae.chat.locale.deokbae.too_late_chat begin
			say(locale.deokbae.too_late_say)
			setstate(complete)
			q.done()
		end

	end
	state complete  begin
		when deokbae.chat.locale.deokbae.complete_chat begin
			say(locale.deokbae.complete_say)
		end
	end
end
	

