--------------------------------------------------
-- warp quest
----------------------------------------------------

quest goto_empire_castle begin
	state start begin
		when 20097.chat."入城" begin

			local empire = pc.get_empire()
			if empire==1 then
				a=select("進入新受城" ,"進入天調城","進入進勞城","取消")
				if 1==a then
					say("進入新受城")
					wait()
					pc.warp(975200, 133000)
				elseif 2==a then
					say("進入天調城")
					wait()
					pc.warp(978000, 199500)
				elseif 3==a then
					say("進入進勞城")
					wait()
					pc.warp(967900, 199400)
				else
					return
				end
			else  
				say("這個移動關門…")
				say("只有新受國國民才能使用。")
				say("")
			end
		end

		when 20098.chat."入城" begin

			local empire = pc.get_empire()
			if empire==2 then
				a=select("進入新受城" ,"進入天調城","進入進勞城","取消")
				if 1==a then
					say("進入新受城")
					wait()
					pc.warp(977400, 150100)
				elseif 2==a then
					say("進入天調城")
					wait()
					pc.warp(977200, 185000)
				elseif 3==a then
					say("進入進勞城")
					wait()
					pc.warp(925600, 201200)
				else
					return
				end	
			else  
				say("這個移動關門…")
				say("只有天調國國民才能使用。")
				say("")
			end
		end
		when 20099.chat."入城" begin

			local empire = pc.get_empire()
			if empire==3 then
				a=select("進入新受城" ,"進入天調城","進入進勞城","取消")
				if 1==a then
					say("進入新受城")
					wait()
					pc.warp(1018900, 148400)
				elseif 2==a then
					say("進入天調城")
					wait()
					pc.warp(1019000, 200200)
				elseif 3==a then
					say("進入進勞城")
					wait()
					pc.warp(923900, 183600)
				else
					return
				end	
			else  
				say("這個移動關門…")
				say("只有進勞國國民才能使用。")
				say("")
			end
		end
	end
end


