quest guild_war_bet begin
    state start begin
	when guild_war_observer1.chat.locale.guild.war_bet_list_button begin
	    -- guild.get_reserve_war_table returns
	    -- {     1        2               3           4
            --    { id, presume_winner, presume_loser, handicap },
	    -- }
	    local info_counter = pc.getqf("info")

	    if info_counter < 3 then
		say(locale.guild.war_bet_info) -- ??
		-- pc.setqf("info", info_counter + 1)
		wait()
	    end

	    local g = guild.get_reserve_war_table() 
	    local gname_table = {}

	    table.foreachi(g,
	    function(n, p) 
		gname_table[n] = guild.get_name(p[2]).." vs "..guild.get_name(p[3])
	    end)

	    if table.getn(g) == 0 then
		-- no currently war
		say(locale.guild.war_bet_list_none)
	    else
		gname_table[table.getn(g)+1] = locale.cancel
		say(locale.guild.war_bet_list_choose)

		local s = select_table(gname_table)

		if s != table.getn(gname_table) then
		    if guild.is_bet(g[s][1]) then
			say(locale.guild.war_bet_already)
		    else
			local name1 = guild.get_name(g[s][2])
			local name2 = guild.get_name(g[s][3])

			say(name1..locale.guild.war_bet_assume1..name2..locale.guild.war_bet_assume2..g[s][4]..locale.guild.war_bet_assume3)
			--say(name1.."公會與"..name2.."公會"..g[s][4].."點 ,估計會取得勝利.[ENTER][ENTER]你想選擇哪個公會?")
			local guild_s = select(name1, name2, locale.cancel)

			if guild_s != 3 then
			    local bet_guild = g[s][guild_s+1]

			    say(locale.guild.war_bet_price)

			    local price_button_table = {}

			    table.foreachi(guild_war_bet_price_table,
			    function(n, p) 
				price_button_table[n] = p..locale.gold
			    end)

			    price_button_table[table.getn(price_button_table)+1] = locale.cancel

			    local price_idx = select_table(price_button_table)

			    if price_idx != table.getn(price_button_table) then -- ? ??? ?? ??? ???
				if pc.gold < guild_war_bet_price_table[price_idx] then
				    say(locale.guild.war_bet_no_money)
				else
				    pc.changegold(-guild_war_bet_price_table[price_idx])
				    guild.war_bet(g[s][1], bet_guild, guild_war_bet_price_table[price_idx])
				    say(locale.guild.war_bet_done)
				end
			    end
			end -- if guild_s != 3
		    end -- if guild.is_bet(g[s][1])
		end -- if s != table.getn(gname_table)
	    end
	end
	when guild_war_observer2.chat.locale.guild.war_bet_list_button begin
	    -- guild.get_reserve_war_table returns
	    -- {     1        2               3           4
            --    { id, presume_winner, presume_loser, handicap },
	    -- }
	    local info_counter = pc.getqf("info")

	    if info_counter < 3 then
		say(locale.guild.war_bet_info) -- ??
		-- pc.setqf("info", info_counter + 1)
		wait()
	    end

	    local g = guild.get_reserve_war_table() 
	    local gname_table = {}

	    table.foreachi(g,
	    function(n, p) 
		gname_table[n] = guild.get_name(p[2]).." vs "..guild.get_name(p[3])
	    end)

	    if table.getn(g) == 0 then
		-- no currently war
		say(locale.guild.war_bet_list_none)
	    else
		gname_table[table.getn(g)+1] = locale.cancel
		say(locale.guild.war_bet_list_choose)

		local s = select_table(gname_table)

		if s != table.getn(gname_table) then
		    if guild.is_bet(g[s][1]) then
			say(locale.guild.war_bet_already)
		    else
			local name1 = guild.get_name(g[s][2])
			local name2 = guild.get_name(g[s][3])

			say(name1..locale.guild.war_bet_assume1..name2..locale.guild.war_bet_assume2..g[s][4]..locale.guild.war_bet_assume3)
			--say(name1.."公會與"..name2.."公會"..g[s][4].."點 ,估計會取得勝利.[ENTER][ENTER]你想選擇哪個公會?")
			local guild_s = select(name1, name2, locale.cancel)

			if guild_s != 3 then
			    local bet_guild = g[s][guild_s+1]

			    say(locale.guild.war_bet_price)

			    local price_button_table = {}

			    table.foreachi(guild_war_bet_price_table,
			    function(n, p) 
				price_button_table[n] = p..locale.gold
			    end)

			    price_button_table[table.getn(price_button_table)+1] = locale.cancel

			    local price_idx = select_table(price_button_table)

			    if price_idx != table.getn(price_button_table) then -- ? ??? ?? ??? ???
				if pc.gold < guild_war_bet_price_table[price_idx] then
				    say(locale.guild.war_bet_no_money)
				else
				    pc.changegold(-guild_war_bet_price_table[price_idx])
				    guild.war_bet(g[s][1], bet_guild, guild_war_bet_price_table[price_idx])
				    say(locale.guild.war_bet_done)
				end
			    end
			end -- if guild_s != 3
		    end -- if guild.is_bet(g[s][1])
		end -- if s != table.getn(gname_table)
	    end
	end
	when guild_war_observer3.chat.locale.guild.war_bet_list_button begin
	    -- guild.get_reserve_war_table returns
	    -- {     1        2               3           4
            --    { id, presume_winner, presume_loser, handicap },
	    -- }
	    local info_counter = pc.getqf("info")

	    if info_counter < 3 then
		say(locale.guild.war_bet_info) -- ??
		-- pc.setqf("info", info_counter + 1)
		wait()
	    end

	    local g = guild.get_reserve_war_table() 
	    local gname_table = {}

	    table.foreachi(g,
	    function(n, p) 
		gname_table[n] = guild.get_name(p[2]).." vs "..guild.get_name(p[3])
	    end)

	    if table.getn(g) == 0 then
		-- no currently war
		say(locale.guild.war_bet_list_none)
	    else
		gname_table[table.getn(g)+1] = locale.cancel
		say(locale.guild.war_bet_list_choose)

		local s = select_table(gname_table)

		if s != table.getn(gname_table) then
		    if guild.is_bet(g[s][1]) then
			say(locale.guild.war_bet_already)
		    else
			local name1 = guild.get_name(g[s][2])
			local name2 = guild.get_name(g[s][3])

			say(name1..locale.guild.war_bet_assume1..name2..locale.guild.war_bet_assume2..g[s][4]..locale.guild.war_bet_assume3)
			--say(name1.."公會與"..name2.."公會"..g[s][4].."點 ,估計會取得勝利.[ENTER][ENTER]你想選擇哪個公會?")
			local guild_s = select(name1, name2, locale.cancel)

			if guild_s != 3 then
			    local bet_guild = g[s][guild_s+1]

			    say(locale.guild.war_bet_price)

			    local price_button_table = {}

			    table.foreachi(guild_war_bet_price_table,
			    function(n, p) 
				price_button_table[n] = p..locale.gold
			    end)

			    price_button_table[table.getn(price_button_table)+1] = locale.cancel

			    local price_idx = select_table(price_button_table)

			    if price_idx != table.getn(price_button_table) then -- ? ??? ?? ??? ???
				if pc.gold < guild_war_bet_price_table[price_idx] then
				    say(locale.guild.war_bet_no_money)
				else
				    pc.changegold(-guild_war_bet_price_table[price_idx])
				    guild.war_bet(g[s][1], bet_guild, guild_war_bet_price_table[price_idx])
				    say(locale.guild.war_bet_done)
				end
			    end
			end -- if guild_s != 3
		    end -- if guild.is_bet(g[s][1])
		end -- if s != table.getn(gname_table)
	    end
	end
    end
end

