quest horse_army begin
    state start begin
	when 20349.chat."這是個很大的麻煩.." with pc.get_level()>=30 and is_test_server() begin
	    say("這是一個很大的麻煩…很大的麻煩…")
	    say("最近找馬的人太多, 馬管理員不足")
	    say("馬的糧食也快吃完了")
	    say("如果繼續這樣下去的我怕這些馬都會餓死的..")
	    say("如果我們不好好管理這些馬的話")
	    say("上司會責罵我們的..")
	    say("")

	    local s=select(
	    "如果你這麼忙的話, 你需要幫忙嗎?",
	    "看樣子馬夫的樣子也不太簡單")

	    if 1==s then
		say("阿..你會幫我的忙嗎!")
		say("你也應該很忙我也不知道可不可以幫我的忙")
		say("最近馬的糧食補給不太順利")
		say("你幫我去找幼馬的糧食[乾草].")
		say("拜託你幫幫我的忙好嗎.")
		say("")
		say("")
		set_state(accept)
	    elseif 2==s then
		say("但是我們比地牢守衛舒服一些")
		say("我們可以住在城市裡, ")
		say("但是地牢守衛要住在外面, 所以我們相差很大")

	    end
	end
    end
    state accept begin
	when letter begin
	    send_letter("去找幼馬的糧食[乾草]!")
	end
	when button or info begin
	    say_title("去找幼馬的糧食[乾草]!")
	    say("有辦法找")
	    say("幼馬的糧食[乾草]")
	end
	when 20349.chat."幫助馬夫尋" with pc.count_item(50054) ==0 begin
	    say("馬夫:")
	    say("唉唷~ 我們的馬出現了營養不良的問題")
	    say("唉唷~ 我不能讓它們死… 嗚嗚嗚!!")
	    say("")
	    local s=select("繼續進行","放棄")
	    if 1==s then
		say("人之間的答應是很重要的事情")
		say("還有我不知道我是否會騎這頭馬.")
		say("我一定要找乾草給他們!")
		say("")
	    else
		say("很抱歉, 我找了很久..")
		say("可能是我的能力不夠, 所以找不到")
		say("")
		wait()
		say("馬夫:")
		say("阿~ 我相信你, 我一直都在等你...")
		say("但是你為什麼要讓我失望呢")
		say("這是我應該要做的工作, 我自己的責任也不小")
		say("你要不要再嘗試一下幫助我?")
		say("")
		say("我很熟悉一位帝國內地位很高的人")
		say("他的權利狠大.")
		say("所以如果你幫我的忙, 他會給你力量..")

		local s=select("再試試","放棄")
		if 1==s then
		    say("我不想得到力量")
		    say("我只想幫你的忙")
		    say("")
		elseif 2==s then
		    say("我不管其他人是否會給我力量.")
		    say("我很想幫你的忙, 但是我的能力不足")
		    say("我沒有辦法找到乾草...")
		    say("很抱歉.")
		    say("")
		    set_state(failure)
		end
	    end
	end
	when 20349.chat."交還幼馬的糧食[乾草]" with pc.count_item(50054)>=1 begin
	    say("馬夫:")
	    say(" 謝謝您, 現在我的馬會恢復活力")
	    say("非常感謝您. ")
	    say("那現在我的職位會安全")
	    say("我想給您, 豐富的報酬")
	    say("但是沒有什麼特別的東西會給你")
	    say("阿!! 我會給你單據")
	    say("你去找制陶人, 他會幫助你的")
	    say("")
	    set_state(reward)
	end
    end
    state reward begin
	when letter begin
	    send_letter("獲得馬夫的報酬")
	end
	when button begin
	    say_title("獲得馬夫的報酬")
	    say("從馬夫收到奇怪形狀的裝飾品")
	    say("裝飾品上有龍的樣子.")
	    say("想了想, 賣出去這個裝飾品比較好, 但是")
	    say("我應該不可以收到很多錢")
	    say("")
	    say("....唉唷我很辛苦幫助馬夫的忙....")
	    say("所以我應該去找制陶人, 乾脆給他好了....")
	    say_reward("獲得龍形的裝飾品")
	    set_state(exchange)
	end
    end
    state exchange begin
	when letter begin
	    send_letter("找制陶人給他裝飾品.")
	end
	when button or info begin
	    say_title("找制陶人給他裝飾品.")
	    say("從馬夫獲得的龍形裝飾品, ")
	    say("把它交給制陶人")
	end
	when letter begin
	    local v=find_npc_by_vnum(20005)
	    if V!=0 then
		target.vid("__TARGET__", V,"交還龍形裝飾品給制陶人")
	    end
	end
	when __TARGET__.target.click or 20005.chat." 交還龍形裝飾品給制陶人" begin
	    target.delete("__TARGET__")
	    say("制陶人:")
	    say("咦~ 到底你是在哪裡得到這個裝飾品")
	    say("我之前受到馬夫很大的幫忙然後")
	    say("讓後給馬夫這個龍的眼淚, ")
	    say("那時候我告訴他, 他需要我的幫忙的時候, ")
	    say("過來找我, 你應該幫了他一個很大的忙吧")
	    say("")
	    say("嗯~ 線宰我的情況比較難")
	    say("所以我只會給你一些東西, 等等我好嗎")
	    wait()
	    say("制陶人:")
	    say("這個給你, 我的好朋友")
	    say("")
	    say("拿到這個禮物, ")
	    say("我真的很緊張")
	    say("")

	    local r=number(1,3)
	    if 1==r then
		say_reward("你從制陶人獲得 任務執行書(初級) ")
		pc.give_item2(50318)
	    elseif 2==r then
		say_reward("你從制陶人獲得 任務執行書(中級) ")
		pc.give_item2(50319)
	    elseif 3==r then
		say_reward("你從制陶人獲得 任務執行書(高級) ")
		pc.give_item2(50320)
	    end

	    set_state(complete)
	end
    end
    state complete begin
    end
    state failure begin
    end
end
