quest horse_summon begin
	state start begin
		function get_horse_summon_prob_pct()  local skill_level=pc.get_skill_level(131)  if skill_level==1 then   return 15  elseif skill_level==2 then   return 20  elseif skill_level==3 then   return 30  elseif skill_level==4 then   return 40  elseif skill_level==5 then   return 50  elseif skill_level==6 then   return 60  elseif skill_level==7 then   return 70  elseif skill_level==8 then   return 80  elseif skill_level==9 then   return 90  elseif skill_level>=10 then   return 100  end  return 10 end
		
		when 20349.chat."重新發放馬牌" with horse.get_grade()==1 and pc.countitem("50051")<1 begin
			say("這麼不小心，竟然把馬牌給丟了!")
			say("重新發放的費用為1萬兩")
			local b=select("申請", "保留")
			if 1==b then
				if pc.money>=10000 then
					pc.changemoney(-10000)
					say("這是新發放的馬牌")
					say("下不為例，不能再丟了")
					pc.give_item2("50051", 1)
				else
					say("看來你的金幣不夠哦")
				end
			elseif 2==b then
			else
				say("UNKNOWN BUTTON ["..b.."]")
			end
		end
		when 20349.chat."重新發放駿馬圖" with horse.get_grade()==2 and pc.countitem("50052")<1 begin
			say("這麼不小心，竟然把駿馬圖給丟了!")
			say("重新發放的費用為5萬兩")
			local b=select("申請", "保留")
			if 1==b then
				if pc.money>=50000 then
					pc.changemoney(-50000)
					say("這是新發放的駿馬圖")
					say("下不為例，不能再丟了")
					pc.give_item2("50052", 1)
				else
					say("看來你的金幣不夠哦")
				end
			elseif 2==b then
			else
				say("UNKNOWN BUTTON ["..b.."]")
			end
		end
		when 20349.chat."重新發放百駿圖" with horse.get_grade()==3 and pc.countitem("50053")<1 begin
			say("這麼不小心，竟然把百駿圖給丟了!")
			say("重新發放的費用為10萬兩")
			local b=select("申請", "保留")
			if 1==b then
				if pc.money>=100000 then
					pc.changemoney(-100000)
					say("這是新發放的百駿圖")
					say("下不為例，不能再丟了")
					pc.give_item2("50053", 1)
				else
					say("看來你的金幣不夠哦")
				end
			elseif 2==b then
			else
				say("UNKNOWN BUTTON ["..b.."]")
			end
		end
		when 50051.use with horse.get_grade()==0 begin
			say("召喚幼馬，需要先完成幼馬任務")
		end
		when 50051.use with horse.get_grade()==1 begin
			if pc.getsp()>=100 then
				if number(1, 100)<=horse_summon.get_horse_summon_prob_pct() then
					say("召喚出幼馬")
					say("")
					horse.summon()
				else
					say("召喚幼馬失敗")
					say("修練召喚馬匹技能，可以提升召喚的成功概率")
					say("")
				end
				pc.change_sp(-100)
			else
				say("精力不夠")
				say("召喚幼馬需要100點的精力")
				say("")
			end
		end
		when 50051.use with horse.get_grade()==2 begin
			say("召喚成年馬，需要擁有駿馬圖")
		end
		when 50051.use with horse.get_grade()==3 begin
			say("召喚良駒，需要擁有百駿圖")
		end
		when 50052.use with horse.get_grade()==0 begin
			say("召喚成年馬，需要先完成幼馬任務")
		end
		when 50052.use with horse.get_grade()==1 begin
			say("召喚幼馬，需要擁有馬牌")
		end
		when 50052.use with horse.get_grade()==2 begin
			if pc.getsp()>=200 then
				if number(1, 100)<=horse_summon.get_horse_summon_prob_pct() then
					say("召喚出成年馬")
					say("")
					horse.summon()
				else
					say("召喚成年馬失敗")
					say("修練召喚馬匹技能，可以提升召喚的成功概率")
					say("")
				end
				pc.change_sp(-200)
			else
				say("精力不夠")
				say("召喚成年馬需要200點的精力")
				say("")
			end
		end
		when 50052.use with horse.get_grade()==3 begin
			say("召喚良駒，需要擁有百駿圖")
		end
		when 50053.use with horse.get_grade()==0 begin
			say("召喚良駒，需要先完成幼馬任務")
		end
		when 50053.use with horse.get_grade()==1 begin
			say("召喚幼馬，需要擁有馬牌")
		end
		when 50053.use with horse.get_grade()==2 begin
			say("召喚成年馬，需要擁有駿馬圖")
		end
		when 50053.use with horse.get_grade()==3 begin
			if pc.getsp()>=300 then
				if number(1, 100)<=horse_summon.get_horse_summon_prob_pct() then
					say("召喚出良駒")
					say("")
					horse.summon()
				else
					say("召喚良駒失敗")
					say("修練召喚馬匹技能，可以提升召喚的成功概率")
					say("")
				end
				pc.change_sp(-300)
			else
				say("精力不夠")
				say("召喚良駒需要300點的精力")
				say("")
			end
		end
	end
	state __COMPLETE__ begin
		when enter begin
			q.done()
		end
	end
end
