quest horse_upgrade2 begin
	state start begin
		when 20349.chat."想讓馬匹成長" with horse.get_grade()==2 and horse.get_level()==20 begin
			if horse.is_dead() then
				say("這麼馬虎呢？您的馬匹都死了，怎麼讓它成長")
				say("先拿來中仙洞仙草，救活它再說吧")
				say("照我說的做")
			elseif pc.level<=49 then
				say("太可惜了，這麼好的馬匹因為主人等級的不足，無法成長")
				say("先提升等您的等級吧，50級以後再過來")
			elseif horse.get_level()<=19 then
				say("現有馬的等級還無法成長成下一階段的馬匹")
				say("快去提升馬匹的等級")
				say("等馬匹20級以後再過來")
			elseif pc.countitem("50050")<1 then
				say("馬想成長，主人先通過考驗才可以")
				say("已經告訴你很多次了")
				say("接受此任務需要拿一個神駿魂才可以")
				say("到獼猴地牢可以獲得.")
				say("到影悲沙漠的中仙洞找找吧")
				say("")
				setstate(need_item50050)
			elseif pc.countitem("50052")<1 then
				say("已經說了很多遍了，想騎馬的人竟然把")
				say("駿馬圖不帶在身上，成何體統!")
			elseif horse.get_level()==20 and not horse.is_dead() and pc.countitem("50050")>=1 and pc.level>=50 then
				say("可以獲得人人推崇的真正騎兵象徵")
				say("百駿圖，到亡靈塔消滅")
				say("全部的亡靈弓箭手後回來，沒人敢懷疑你的能力")
				say("將百駿圖給你，無可厚非")
				say("當然，這次允許獲得朋友的幫助")
				say("提醒你，你應該是隊長才可以")
				say("")
				local b=select("接受", "拒絕")
				if 1==b then
					if pc.countitem("50050")>=1 then
						pc.removeitem("50050", 1)
						setstate(test)
					end
				elseif 2==b then
					say("改變主意了還可以再過來")
				else
					say("UNKNOWN BUTTON ["..b.."]")
				end
			else
				say("您無法修練百駿圖")
				say("您的資訊有錯誤,")
				say("請及時與遊戲運維公司聯繫")
			end
		end
	end
	state need_item50050 begin
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("拿神駿魂過來")
			q.set_title("拿神駿魂過來")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."拿神駿魂過來"..locale.NORMAL_COLOR)
			say("接受百駿圖任務需要有神駿魂")
			say("可以在獼猴地牢獲得")
			setstate(start)
			q.done()
		end
		when info begin
			say(locale.NOTICE_COLOR.."拿神駿魂過來"..locale.NORMAL_COLOR)
			say("接受百駿圖任務需要有神駿魂")
			say("可以在獼猴地牢獲得")
			setstate(start)
			q.done()
		end
	end
	state test begin
		when letter begin
			q.set_counter("剩餘亡靈弓箭手", 300-pc.getqf("kill_count"))
		end
		when 1002.party_kill begin
			pc.setqf("kill_count", pc.getqf("kill_count")+1)
			q.set_counter("剩餘亡靈弓箭手", 300-pc.getqf("kill_count"))
			if get_time()>=pc.getqf("limit_time") then
				setstate(failure)
				q.done()
			end
		end
		when letter begin
			q.set_clock("剩餘時間", pc.getqf("limit_time")-get_time())
		end
		when enter begin
			pc.setqf("limit_time", get_time()+30*60)
			pc.setqf("kill_count", 0)
		end
		when leave begin
			q.done()
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("百駿圖資格考驗")
			q.set_title("百駿圖資格考驗")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."百駿圖資格考驗"..locale.NORMAL_COLOR)
			say("30分鐘內消滅300只亡靈弓箭手")
			say("然後報告給伯樂結果")
			say("")
			say("允許組隊完成，但要求您為組隊隊長")
		end
		when info begin
			say(locale.NOTICE_COLOR.."百駿圖資格考驗"..locale.NORMAL_COLOR)
			say("30分鐘內消滅300只亡靈弓箭手")
			say("然後報告給伯樂結果")
			say("")
			say("允許組隊完成，但要求您為組隊隊長")
		end
		when 1002.party_kill with pc.getf("horse_upgrade2","kill_count") >= 300 and pc.getqf("limit_time")>=get_time() begin
			setstate(report)
		end
		when 20349.chat."查看目前狀況" begin
			say("30分鐘內消滅300只亡靈弓箭手")
			say("")
			say("允許組隊完成，但要求您為組隊隊長")
			local b=select("接受", "放棄")
			if 1==b then
			elseif 2==b then
				say("真的要中途放棄此次機會嗎？")
				local b=select("是的", "開玩笑")
				if 1==b then
					say("祝你下次有好運")
					setstate(start)
					q.done()
				elseif 2==b then
					say("現在沒有時間在這媔３")
					say("快去消滅亡靈弓箭手")
				else
					say("UNKNOWN BUTTON ["..b.."]")
				end
			else
				say("UNKNOWN BUTTON ["..b.."]")
			end
		end
	end
	state report begin
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("伯樂的飛鴿傳書")
			q.set_title("伯樂的飛鴿傳書")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."伯樂的飛鴿傳書"..locale.NORMAL_COLOR)
			say("告訴伯樂順利剷除蠍人弓箭手的好消息")
		end
		when info begin
			say(locale.NOTICE_COLOR.."伯樂的飛鴿傳書"..locale.NORMAL_COLOR)
			say("告訴伯樂順利剷除蠍人弓箭手的好消息")
		end
		when 20349.chat."HORSE2 QUEST STATE REPAIR" with horse.get_grade()!=2 begin
			setstate(start)
			q.done()
		end
		when 20349.chat."報告任務" with horse.get_grade()==2 begin
			say("祝賀你順利完成任務.")
			say("想把成年馬升級至良駒")
			say("需要把駿馬圖換成百駿圖")
			say("但需要一定的時間，明天再過來吧")
			say("交換費用為100萬兩，明天來的時候一起帶來吧")
			if is_test_server() then
				pc.setqf("make_time", get_time()+10)
			else
				pc.setqf("make_time", get_time()+number(8, 16)*60*60)
			end
			setstate(wait)
		end
	end
	state wait begin
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("駿馬圖發放等待中")
			q.set_title("駿馬圖發放等待中")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."駿馬圖發放等待中"..locale.NORMAL_COLOR)
			say("等駿馬圖做好後")
			say("再找伯樂談談")
		end
		when info begin
			say(locale.NOTICE_COLOR.."百駿圖發放等待中"..locale.NORMAL_COLOR)
			say("等百駿圖做好後")
			say("再找伯樂談談")
		end
		when login with get_time()>=pc.getf("horse_upgrade2","make_time") begin
			setstate(buy)
		end
		when 20349.chat."HORSE2 UPGRADE QUEST STATE REPAIR" with horse.get_grade()!=2 begin
			setstate(start)
			q.done()
		end
		when 20349.chat."百駿圖做好了嗎?" with horse.get_grade()==2 begin
			say("快了，但還得等一會才行")
			say("提醒你一下，不要忘了帶100萬兩金幣")
			say("呵呵")
			say("")
		end
	end
	state buy begin
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("找伯樂談談")
			q.set_title("找伯樂談談")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."找伯樂談談"..locale.NORMAL_COLOR)
			say("到伯樂那媕繸o百駿圖")
			say("發放駿馬圖，需要拿來駿馬圖和100萬兩金幣")
			say("不是很貴哦")
			say("")
		end
		when info begin
			say(locale.NOTICE_COLOR.."找伯樂談談"..locale.NORMAL_COLOR)
			say("到伯樂那媕繸o百駿圖")
			say("發放駿馬圖，需要拿來駿馬圖和100萬兩金幣")
			say("不是很貴哦")
			say("")
		end
		when 20349.chat."HORSE2 UPGRADE QUEST STATE REPAIR" with horse.get_grade()!=2 begin
			setstate(start)
			q.done()
		end
		when 20349.chat."HORSE2 UPGRADE QUEST STATE REPAIR" with horse.get_grade()==2 and horse.get_level()!=20 begin
			setstate(start)
			q.done()
		end
		when 20349.chat."百駿圖終於做好了!" with horse.get_grade()==2 and horse.get_level()==20 begin
			say("有了良駒，不但可以騎乘戰鬥")
			say("而且還可以使用追風斬，摧敵討，威陵破等騎馬技能")
			say("百駿圖可以賦予你這麼強大的能力")
			say("100萬兩不是很貴哦.")
			say("要把駿馬圖換成百駿圖嗎？")
			say("")
			local b=select("購買", "放棄購買", "放棄百駿圖")
			if 1==b then
				if pc.money>=1000000 then
					if pc.countitem("50052")>=1 then
						char_log(0, "HORSE_UPGRADE2", "BEGIN")
						pc.changemoney(-1000000)
						char_log(0, "HORSE_UPGRADE2", "DEC money 1000000")
						pc.removeitem("50052", 1)
						char_log(0, "HORSE_UPGRADE2", "DEC 50052 1")
						horse.unride()
						horse.advance()
						horse.ride()
						char_log(0, "HORSE_UPGRADE2", "INC horse_advance 1")
						pc.give_item2("50053", 1)
						char_log(0, "HORSE_UPGRADE2", "INC 50053 1")
						pc.give_item2("50060", 1)
						char_log(0, "HORSE_UPGRADE2", "INC 50060 1")
						char_log(0, "HORSE_UPGRADE2", "END")
						say("有了百駿圖，可以在任何地方")
						say("召喚馬匹，跟馬牌的使用方法一樣哦")
						say("妥善保管吧")
						say("騎馬技能通過騎術秘笈來修練")
						say("現在就可以使用了")
						say("")
						setstate(start)
						q.done()
					else
						say("換取百駿圖需要持有駿馬圖")
					end
				else
					say("換取百駿圖需要50萬兩金幣")
				end
			elseif 2==b then
				say("改變主意還可以再過來")
			elseif 3==b then
				say("真的要放棄百駿圖嗎?")
				say("在這個階段放棄的話，以後還想獲得需要重新做任務才可以")
				local b=select("是的", "不是")
				if 1==b then
					setstate(start)
				elseif 2==b then
				else
					say("UNKNOWN BUTTON ["..b.."]")
				end
			else
				say("UNKNOWN BUTTON ["..b.."]")
			end
		end
	end
	state failure begin
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("時間已過!")
			q.set_title("時間已過!")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."時間已過!"..locale.NORMAL_COLOR)
			say("沒有在30分鐘內完成剷除300只亡靈弓箭手的任務")
			say("很遺憾,百駿圖任務失敗!")
			say("")
			say("還有機會,可以再次拿著神駿魂到伯樂那")
			say("重新接受挑戰.")
			setstate(start)
			q.done()
		end
		when info begin
			say(locale.NOTICE_COLOR.."時間已過!"..locale.NORMAL_COLOR)
			say("沒有在30分鐘內完成剷除300只亡靈弓箭手的任務")
			say("很遺憾,百駿圖任務失敗!")
			say("")
			say("還有機會,可以再次拿著神駿魂到伯樂那")
			say("重新接受挑戰.")
			setstate(start)
			q.done()
		end
	end
	state __COMPLETE__ begin
		when enter begin
			q.done()
		end
	end
end
