quest horse_guard begin
	state start begin
		when 20349.chat."關於馬匹" begin
			local s=number(1, 7)
			if 1>=s then -- 14.29% (1/7)
				say("擁有神駿魂才可以接受馬匹任務")
				say("神駿魂可以到獼猴地牢")
				say("獲得.")
			elseif 2>=s then -- 14.29% (1/7)
				say("馬匹要經過幼馬，成年馬，良駒3個成長階段")
				say("各階段的過渡，需要接受不同的任務")
				say("來考驗是否達到資格")
			elseif 3>=s then -- 14.29% (1/7)
				say("馬的各成長階段吃的飼料也不一樣")
				say("幼馬吃乾草就可以，成年馬吃蘿蔔")
				say("良駒得拿人參來喂")
				say("良駒高級得很啊")
			elseif 4>=s then -- 14.29% (1/7)
				say("馬的健康狀態良好時用綠色表示.")
				say("饑餓時會變成黃色")
				say("紅色表示馬匹營養不良")
				say("這時應及時喂飼料")
				say("可不要讓可憐的馬匹餓死")
			elseif 5>=s then -- 14.29% (1/7)
				say("長時間騎馬的話，馬匹會疲勞")
				say("將失去活力，沒有活力的馬匹是不能騎乘的")
				say("這時，要讓馬匹好好休息")
			elseif 6>=s then -- 14.29% (1/7)
				say("傳說中，死去的馬匹可以用仙草來救活")
				say("但是，仙草只生長在獼猴地牢")
				say("想獲得他不是那麼容易")
				say("還有傳說中，只要被那堛熊U子所詛咒")
				say("人會變成猴子的模樣，太可怕了")
			elseif 7>=s then -- 14.29% (1/7)
				say("騎馬技能有追風斬，摧敵討，威陵破,秋葉亂箭等")
				say("但只有獲得百駿圖的人才可以使用")
			end
		end
	end
	state __COMPLETE__ begin
		when enter begin
			q.done()
		end
	end
end
