quest horse_exchange_ticket begin
	state start begin
		when 20349.chat."AwgaF皑Pユ传!" with pc.countitem("50005")>=1 begin
			say("皑Pユ传鳜OHeM皑┮ㄏノ邯~")
			say("{b撼Wwэ跑F")
			say("┮Hи胎娲彀ǖP")
			say("")
			local b=select("O, иnユ传", "ぃユ传")
			if 1==b then
				if pc.countitem("50005")>=1 then
					pc.removeitem("50005", 1)
					pc.give_item2("50050", 1)
					say("皑Pユ传鳐娲皑P, ユ传Θ\")
				end
			elseif 2==b then
			else
				say("UNKNOWN BUTTON ["..b.."]")
			end
		end
	end
	state __COMPLETE__ begin
		when enter begin
			q.done()
		end
	end
end
