----------------------------------
--	Main Quest LV4
--	雜貨店老闆任務   	
----------------------------------
quest main_quest_lv4 begin
	state start begin
		when login or levelup or enter begin
			if  pc.get_level() >= 4 then 				
				setstate( gototeacher )		
			end
		end
	end
	
	state gototeacher begin
		when letter begin
			local v=find_npc_by_vnum(20354)
			if 0==v then
			else
				target.vid("__TARGET__", v, "去找教官")
			end
		end
		when letter begin
			setskin(NOWINDOW)
           	makequestbutton( locale.MAIN_QUEST_TITLE_DICT[4] )
			q.set_title(locale.MAIN_QUEST_TITLE_DICT[4] )
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."教官!"..locale.NORMAL_COLOR)
			say("跟教官對話")
		end
		when info begin
			say(locale.NOTICE_COLOR.."教官!"..locale.NORMAL_COLOR)
			say("跟教官對話")
		end
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			pc.setqf("state", 1 )
			say( locale.MAIN_QUEST_LV4[1] )
			setstate( __COMPLETE__ )
			q.done()
		end
	end
	state __COMPLETE__ begin
		when enter begin
			q.done()
		end
	end
	
	
end

