quest main_quest_mgr begin
    state start begin
	when 20354.chat."GM: 從主要任務 1" with pc.is_gm() begin
	    set_quest_state("main_quest_lv1", "gotoinfomation")
	    set_quest_state("main_quest_lv2", "start")
	    set_quest_state("main_quest_lv3", "start")
	    set_quest_state("main_quest_lv6", "start")
	end
	when 20354.chat."GM: 從主要任務2" with pc.is_gm() begin
	    set_quest_state("main_quest_lv2", "gototeacher")
	    set_quest_state("main_quest_lv3", "start")
	    set_quest_state("main_quest_lv6", "start")
	end
	when 20354.chat."GM: 從主要任務 3 " with pc.is_gm() begin
	    set_quest_state("main_quest_lv3", "gototeacher")
	    set_quest_state("main_quest_lv6", "start")
	end
	when 20354.chat."GM: 從主要任務 6 " with pc.is_gm() begin
	    set_quest_state("main_quest_lv6", "gototeacher")
	end
	when 20354.chat."GM: 找戰魂" with pc.is_gm() begin
	    set_quest_state("find_squareguard", "find")
	end
    end
end