quest npc_talk begin
    state start begin
	when 20354.click begin
	    say("新兵教官:")
	    say("啊哈~ 看你的樣子慢的要命")
	    say("從現在起你一定要聽我的話")
	    say("知道了嗎 ?")
	    say("")
	end
	when 20008.chat."歡迎光臨" begin
	    say("孫老闆:")
	    say("歡迎光臨, 我們的飯店在")
	    say("各各地國有分店的規模很大的飯店")
	    say("有空的話, 來參觀參觀")
	    say("")

	    if math.random(2) == 1 then 
		wait()
		say_pc_name()
		say("雖然規模很大, 但是裝修比較朴素")
		say("")
	    end
	end
	when 20005.chat."嗯~ 陶瓷是. . ." begin
	    say("制陶人:")
	    say("嗯 陶瓷是. . .")
	    say("我們大陸外的東方人做陶瓷是最好的.")
	    say("我第一次看以後, 我被感動了, 所以還在研究中. . .")
	    say("但是, 還不知道因該怎麼做好")
	    say("")
	end
	when 20017.chat."玫瑰阿玫瑰~ 我愛你~" begin
	    say("樂師:")
	    say("玫瑰阿玫瑰~我愛你~玫瑰阿玫瑰~ 我愛你~")
	    say("我不喜歡戰爭...")
	    say("但是沒有國家我怎麼享受我的人生呢.")
	    say("")
	end
	when 20023.chat."哦~ 年輕人" begin
	    say("書蟲:")
	    say("哦~ 年輕人")
	    say("世界的情況很亂, 但是活著的辦法就是知識")
	    say("你需要看多一些的書..")
	    say("")
	    say("這就是會給你在這")
	    say("亂七八糟的世界上活著的力量...")
	    say("")
	end

	when 20020.chat."以前" begin
	    say("老海盜:")
	    say("以前我是一個黑風黨的人,")
	    say("我已經離開了黑風黨...")
	    say("他們常常殺死很善良的人")
	    say("我再也不能看到.....")
	    say("")

	    if math.random(2) == 1 then
		wait()
		say_pc_name()
		say("人家為什麼叫你被信者")
		say("我不太明白.")
		say("")
		wait()
		say("老海盜:")
		say("就算沒有法律, 我也不會做一些違法的事情")
		say("我也不知道為什麼其他叫我背信者")
		say("對了~ 你現在有錢嗎? 借給我一些好嗎!")
		say("")
	    end
	end

	when 20011.chat."世界大" begin
	    say("老學究:")
	    say("世界大還有學習的知識也很多..")
	    say("只修煉武功也沒有用")
	    say("看那邊的很無知的士兵")
	    say("你要跟他們一樣的生活嗎?")
	    say("所以知識就是力量~!")
	    say("")
	end

	when 20018.chat."最近世界開始亂了" begin
	    say("醫生:")
	    say("最近世界開始亂了")
	    say("最近很多人越來越受傷了...")
	    say("現在的狀態, 藥不足, 還有幫助人的數量也不夠")
	    say("所以很難過...下次有機會你幫我們好嗎?")
	    say("")
	end

	when 20019.chat."嗯~ 惡運石掉下來以後" begin
	    say("獵手:")
	    say("嗯~ 惡運石掉下來以後, 動物越來越兇猛,")
	    say("打怪物的時候非常危險, 一定要好好保護你的生命")
	    say("最近因為這個原因, 獵人也感覺到害怕...")
	    say("")
	end

	when 20006.chat."最近我的哥哥" begin
	    say("小虹:")
	    say("最近我的哥哥常常不會家, 所以我擔心的要命...")
	    say("")
	end

	when 20012.chat."戰爭中" begin
	    say("賣月餅的少女圓圓:")
	    say("戰爭中所以做月餅也很難")
	    say("因為出現了白蓮黨, 所以賣月餅也很危險")
	    say("每天的生活實在太痛苦了")
	    say("")
	end

	when 20021.chat."新婚的夢想" begin
	    say("艾麗恩:")
	    say("新婚的夢想都幻滅了...")
	    say("嗚嗚嗚...求救您幫我, 幫我的先生的報仇..")
	    say("")
	end
	when 20002.chat."唉~ 我的孩子" begin
	    say("劉嫂:")
	    say("唉~ 我的孩子又開始哭了...")
	    say("想吃好吃的東西嗎")
	    say("")
	end
	when 20003.chat."我的老公" begin
	    say("蓮嫂:")
	    say("我的老公這個人好像跟書結婚了")
	    say("看到我的時候好像看石頭一樣...")
	    say("難道我不夠美麗嗎 ..")
	    say("")
	end
	when 20010.chat."因為最近的戰爭" begin
	    say("鐵算盤:")
	    say("因為最近戰爭我們的市場力越來越弱")
	    say("下降的太厲害了")
	    say("之前, 鐵算盤的合作夥伴也大大減少了..")
	    say("以前我們可以不理會, ")
	    say("五狼黨跟白蓮黨都..")
	    say("")
	end
	when 20014.chat."阿~ 鈴兒" begin
	    say("小強:")
	    say("阿~  鈴兒是一個很壞的女孩!")
	    say("我非常討厭她...但是我沒有能力反抗...")
	    say("所以她總是欺負我...")
	    say("")

	    if math.random(2) == 1 then
		wait()
		say_pc_name()
		say("男人就是需要擁有肌肉")
		say("你要多些運動")
		say("")
	    end
	end
	when 20024.chat." 小強" begin
	    say("鈴兒:")
	    say("小強真是的")
	    say("如果今天還不來的話, 我要打死你~!")
	    say("")
	end
    end
end

