quest patrol_townaround begin
	state patrol1_blue_step5 begin
		when letter begin
			target.pos("__TARGET__", 500, 580, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#5)")
			q.set_title("巡邏任務 開始(#5)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say(" 移動到 #5 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #5 這個巡邏地域")
			setstate(reward)
		end
	end
	state patrol1_blue_step4 begin
		when letter begin
			target.pos("__TARGET__", 545, 840, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#4)")
			q.set_title("巡邏任務 開始(#4)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #4 這個巡邏地域")
			setstate(patrol1_blue_step5)
		end
	end
	state patrol1_blue_step3 begin
		when letter begin
			target.pos("__TARGET__", 760, 985, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#3)")
			q.set_title("巡邏任務 開始(#3)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #3 這個巡邏地域")
			setstate(patrol1_blue_step4)
		end
	end
	state patrol1_blue_step2 begin
		when letter begin
			target.pos("__TARGET__", 720, 855, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#2)")
			q.set_title("巡邏任務 開始(#2)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #2 這個巡邏地域")
			setstate(patrol1_blue_step3)
		end
	end
	state patrol1_blue_step1 begin
		when letter begin
			target.pos("__TARGET__", 670, 720, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#1)")
			q.set_title("巡邏任務 開始(#1)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #1 這個巡邏地域")
			setstate(patrol1_blue_step2)
		end
	end
	state patrol1_yellow_step5 begin
		when letter begin
			target.pos("__TARGET__", 720, 700, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#5)")
			q.set_title("巡邏任務 開始(#5)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #5 這個巡邏地域")
			setstate(reward)
		end
	end
	state patrol1_yellow_step4 begin
		when letter begin
			target.pos("__TARGET__", 900, 930, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#4)")
			q.set_title("巡邏任務 開始(#4)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #4 這個巡邏地域")
			setstate(patrol1_yellow_step5)
		end
	end
	state patrol1_yellow_step3 begin
		when letter begin
			target.pos("__TARGET__", 875, 725, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#3)")
			q.set_title("巡邏任務 開始(#3)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #3 這個巡邏地域")
			setstate(patrol1_yellow_step4)
		end
	end
	state patrol1_yellow_step2 begin
		when letter begin
			target.pos("__TARGET__", 890, 610, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#2)")
			q.set_title("巡邏任務 開始(#2)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #2 這個巡邏地域")
			setstate(patrol1_yellow_step3)
		end
	end
	state patrol1_yellow_step1 begin
		when letter begin
			target.pos("__TARGET__", 730, 590, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#1)")
			q.set_title("巡邏任務 開始(#1)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #1 這個巡邏地域")
			setstate(patrol1_yellow_step2)
		end
	end
	state patrol1_gray_step5 begin
		when letter begin
			target.pos("__TARGET__", 715, 390, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#5)")
			q.set_title("巡邏任務 開始(#5)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #5 這個巡邏地域")
			setstate(reward)
		end
	end
	state patrol1_gray_step4 begin
		when letter begin
			target.pos("__TARGET__", 765, 190, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#4)")
			q.set_title("巡邏任務 開始(#4)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #4 這個巡邏地域")
			setstate(patrol1_gray_step5)
		end
	end
	state patrol1_gray_step3 begin
		when letter begin
			target.pos("__TARGET__", 790, 400, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#3)")
			q.set_title("巡邏任務 開始(#3)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #3 這個巡邏地域")
			setstate(patrol1_gray_step4)
		end
	end
	state patrol1_gray_step2 begin
		when letter begin
			target.pos("__TARGET__", 890, 610, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#2)")
			q.set_title("巡邏任務 開始(#2)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #2 這個巡邏地域")
			setstate(patrol1_gray_step3)
		end
	end
	state patrol1_gray_step1 begin
		when letter begin
			target.pos("__TARGET__", 730, 590, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#1)")
			q.set_title("巡邏任務 開始(#1)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #1 這個巡邏地域")
			setstate(patrol1_gray_step2)
		end
	end
	state patrol1_purple_step5 begin
		when letter begin
			target.pos("__TARGET__", 500, 580, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#5)")
			q.set_title("巡邏任務 開始(#5)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #5 這個巡邏地域")
			setstate(reward)
		end
	end
	state patrol1_purple_step4 begin
		when letter begin
			target.pos("__TARGET__", 490, 230, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#4)")
			q.set_title("巡邏任務 開始(#4)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #4 這個巡邏地域")
			setstate(patrol1_purple_step5)
		end
	end
	state patrol1_purple_step3 begin
		when letter begin
			target.pos("__TARGET__", 665, 130, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#3)")
			q.set_title("巡邏任務 開始(#3)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #3 這個巡邏地域")
			setstate(patrol1_purple_step4)
		end
	end
	state patrol1_purple_step2 begin
		when letter begin
			target.pos("__TARGET__", 765, 190, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#2)")
			q.set_title("巡邏任務 開始(#2)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #2 這個巡邏地域")
			setstate(patrol1_purple_step3)
		end
	end
	state patrol1_purple_step1 begin
		when letter begin
			target.pos("__TARGET__", 715, 390, 1, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#1)")
			q.set_title("巡邏任務 開始(#1)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #1 這個巡邏地域")
			setstate(patrol1_purple_step2)
		end
	end
	state patrol2_blue_step5 begin
		when letter begin
			target.pos("__TARGET__", 760, 640, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#5)")
			q.set_title("巡邏任務 開始(#5)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #5 這個巡邏地域")
			setstate(reward)
		end
	end
	state patrol2_blue_step4 begin
		when letter begin
			target.pos("__TARGET__", 830, 630, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#4)")
			q.set_title("巡邏任務 開始(#4)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #4 這個巡邏地域")
			setstate(patrol2_blue_step5)
		end
	end
	state patrol2_blue_step3 begin
		when letter begin
			target.pos("__TARGET__", 770, 440, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#3)")
			q.set_title("巡邏任務 開始(#3)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #3 這個巡邏地域")
			setstate(patrol2_blue_step4)
		end
	end
	state patrol2_blue_step2 begin
		when letter begin
			target.pos("__TARGET__", 650, 370, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#2)")
			q.set_title("巡邏任務 開始(#2)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #2 這個巡邏地域")
			setstate(patrol2_blue_step3)
		end
	end
	state patrol2_blue_step1 begin
		when letter begin
			target.pos("__TARGET__", 640, 510, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#1)")
			q.set_title("巡邏任務 開始(#1)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #1 這個巡邏地域")
			setstate(patrol2_blue_step2)
		end
	end
	state patrol2_yellow_step6 begin
		when letter begin
			target.pos("__TARGET__", 640, 765, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#6)")
			q.set_title("巡邏任務 開始(#6)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#6)"..locale.NORMAL_COLOR)
			say("#6 移動到這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#6)"..locale.NORMAL_COLOR)
			say("#6 移動到這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #6 這個巡邏地域")
			setstate(reward)
		end
	end
	state patrol2_yellow_step5 begin
		when letter begin
			target.pos("__TARGET__", 650, 900, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#5)")
			q.set_title("巡邏任務 開始(#5)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #5 這個巡邏地域")
			setstate(reward)
		end
	end
	state patrol2_yellow_step4 begin
		when letter begin
			target.pos("__TARGET__", 780, 930, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#4)")
			q.set_title("巡邏任務 開始(#4)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #4 這個巡邏地域")
			setstate(patrol2_yellow_step5)
		end
	end
	state patrol2_yellow_step3 begin
		when letter begin
			target.pos("__TARGET__", 880, 820, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#3)")
			q.set_title("巡邏任務 開始(#3)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #3 這個巡邏地域")
			setstate(patrol2_yellow_step4)
		end
	end
	state patrol2_yellow_step2 begin
		when letter begin
			target.pos("__TARGET__", 830, 630, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#2)")
			q.set_title("巡邏任務 開始(#2)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #2 這個巡邏地域")
			setstate(patrol2_yellow_step3)
		end
	end
	state patrol2_yellow_step1 begin
		when letter begin
			target.pos("__TARGET__", 760, 640, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#1)")
			q.set_title("巡邏任務 開始(#1)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #1 這個巡邏地域")
			setstate(patrol2_yellow_step2)
		end
	end
	state patrol2_gray_step5 begin
		when letter begin
			target.pos("__TARGET__", 485, 640, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#5)")
			q.set_title("巡邏任務 開始(#5)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #5 這個巡邏地域")
			setstate(reward)
		end
	end
	state patrol2_gray_step4 begin
		when letter begin
			target.pos("__TARGET__", 390, 830, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#4)")
			q.set_title("巡邏任務 開始(#4)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #4 這個巡邏地域")
			setstate(patrol2_gray_step5)
		end
	end
	state patrol2_gray_step3 begin
		when letter begin
			target.pos("__TARGET__", 480, 950, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#3)")
			q.set_title("巡邏任務 開始(#3)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #3 這個巡邏地域")
			setstate(patrol2_gray_step4)
		end
	end
	state patrol2_gray_step2 begin
		when letter begin
			target.pos("__TARGET__", 650, 900, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#2)")
			q.set_title("巡邏任務 開始(#2)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #2 這個巡邏地域")
			setstate(patrol2_gray_step3)
		end
	end
	state patrol2_gray_step1 begin
		when letter begin
			target.pos("__TARGET__", 640, 765, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#1)")
			q.set_title("巡邏任務 開始(#1)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #1 這個巡邏地域")
			setstate(patrol2_gray_step2)
		end
	end
	state patrol2_purple_step5 begin
		when letter begin
			target.pos("__TARGET__", 485, 640, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#5)")
			q.set_title("巡邏任務 開始(#5)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #5 這個巡邏地域")
			setstate(reward)
		end
	end
	state patrol2_purple_step4 begin
		when letter begin
			target.pos("__TARGET__", 650, 900, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#4)")
			q.set_title("巡邏任務 開始(#4)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #4 這個巡邏地域")
			setstate(patrol2_purple_step5)
		end
	end
	state patrol2_purple_step3 begin
		when letter begin
			target.pos("__TARGET__", 830, 630, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#3)")
			q.set_title("巡邏任務 開始(#3)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #3 這個巡邏地域")
			setstate(patrol2_purple_step4)
		end
	end
	state patrol2_purple_step2 begin
		when letter begin
			target.pos("__TARGET__", 640, 510, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#2)")
			q.set_title("巡邏任務 開始(#2)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #2 這個巡邏地域")
			setstate(patrol2_purple_step3)
		end
	end
	state patrol2_purple_step1 begin
		when letter begin
			target.pos("__TARGET__", 485, 640, 21, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#1)")
			q.set_title("巡邏任務 開始(#1)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #1 這個巡邏地域")
			setstate(patrol2_purple_step2)
		end
	end
	state patrol3_blue_step4 begin
		when letter begin
			target.pos("__TARGET__", 355, 530, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#4)")
			q.set_title("巡邏任務 開始(#4)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #4 這個巡邏地域")
			setstate(reward)
		end
	end
	state patrol3_blue_step3 begin
		when letter begin
			target.pos("__TARGET__", 665, 510, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#3)")
			q.set_title("巡邏任務 開始(#3)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #3 這個巡邏地域")
			setstate(patrol3_blue_step4)
		end
	end
	state patrol3_blue_step2 begin
		when letter begin
			target.pos("__TARGET__", 610, 780, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#2)")
			q.set_title("巡邏任務 開始(#2)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #2 這個巡邏地域")
			setstate(patrol3_blue_step3)
		end
	end
	state patrol3_blue_step1 begin
		when letter begin
			target.pos("__TARGET__", 480, 640, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#1)")
			q.set_title("巡邏任務 開始(#1)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #1 這個巡邏地域")
			setstate(patrol3_blue_step2)
		end
	end
	state patrol3_yellow_step6 begin
		when letter begin
			target.pos("__TARGET__", 380, 690, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#6)")
			q.set_title("巡邏任務 開始(#6)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#6)"..locale.NORMAL_COLOR)
			say("#6 移動到這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#6)"..locale.NORMAL_COLOR)
			say("#6 移動到這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #6 這個巡邏地域")
			setstate(reward)
		end
	end
	state patrol3_yellow_step5 begin
		when letter begin
			target.pos("__TARGET__", 210, 710, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#5)")
			q.set_title("巡邏任務 開始(#5)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #5 這個巡邏地域")
			setstate(reward)
		end
	end
	state patrol3_yellow_step4 begin
		when letter begin
			target.pos("__TARGET__", 180, 580, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#4)")
			q.set_title("巡邏任務 開始(#4)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #4 這個巡邏地域")
			setstate(patrol3_yellow_step5)
		end
	end
	state patrol3_yellow_step3 begin
		when letter begin
			target.pos("__TARGET__", 200, 350, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#3)")
			q.set_title("巡邏任務 開始(#3)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #3 這個巡邏地域")
			setstate(patrol3_yellow_step4)
		end
	end
	state patrol3_yellow_step2 begin
		when letter begin
			target.pos("__TARGET__", 360, 450, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#2)")
			q.set_title("巡邏任務 開始(#2)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #2 這個巡邏地域")
			setstate(patrol3_yellow_step3)
		end
	end
	state patrol3_yellow_step1 begin
		when letter begin
			target.pos("__TARGET__", 355, 530, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#1)")
			q.set_title("巡邏任務 開始(#1)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #1 這個巡邏地域")
			setstate(patrol3_yellow_step2)
		end
	end
	state patrol3_gray_step6 begin
		when letter begin
			target.pos("__TARGET__", 480, 640, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#6)")
			q.set_title("巡邏任務 開始(#6)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#6)"..locale.NORMAL_COLOR)
			say("#6 移動到這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#6)"..locale.NORMAL_COLOR)
			say("#6 移動到這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #6 這個巡邏地域")
			setstate(reward)
		end
	end
	state patrol3_gray_step5 begin
		when letter begin
			target.pos("__TARGET__", 610, 780, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#5)")
			q.set_title("巡邏任務 開始(#5)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#5)"..locale.NORMAL_COLOR)
			say("移動到 #5 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #5 這個巡邏地域")
			setstate(reward)
		end
	end
	state patrol3_gray_step4 begin
		when letter begin
			target.pos("__TARGET__", 645, 1010, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#4)")
			q.set_title("巡邏任務 開始(#4)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #4 這個巡邏地域")
			setstate(patrol3_gray_step5)
		end
	end
	state patrol3_gray_step3 begin
		when letter begin
			target.pos("__TARGET__", 450, 930, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#3)")
			q.set_title("巡邏任務 開始(#3)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #3 這個巡邏地域")
			setstate(patrol3_gray_step4)
		end
	end
	state patrol3_gray_step2 begin
		when letter begin
			target.pos("__TARGET__", 420, 820, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#2)")
			q.set_title("巡邏任務 開始(#2)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #2 這個巡邏地域")
			setstate(patrol3_gray_step3)
		end
	end
	state patrol3_gray_step1 begin
		when letter begin
			target.pos("__TARGET__", 380, 690, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#1)")
			q.set_title("巡邏任務 開始(#1)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #1 這個巡邏地域")
			setstate(patrol3_gray_step2)
		end
	end
	state patrol3_purple_step4 begin
		when letter begin
			target.pos("__TARGET__", 445, 845, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#4)")
			q.set_title("巡邏任務 開始(#4)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#4)"..locale.NORMAL_COLOR)
			say("移動到 #4 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #4 這個巡邏地域")
			setstate(reward)
		end
	end
	state patrol3_purple_step3 begin
		when letter begin
			target.pos("__TARGET__", 210, 710, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#3)")
			q.set_title("巡邏任務 開始(#3)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#3)"..locale.NORMAL_COLOR)
			say("移動到 #3 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #3 這個巡邏地域")
			setstate(patrol3_purple_step4)
		end
	end
	state patrol3_purple_step2 begin
		when letter begin
			target.pos("__TARGET__", 360, 410, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#2)")
			q.set_title("巡邏任務 開始(#2)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#2)"..locale.NORMAL_COLOR)
			say("移動到 #2 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #2 這個巡邏地域")
			setstate(patrol3_purple_step3)
		end
	end
	state patrol3_purple_step1 begin
		when letter begin
			target.pos("__TARGET__", 545, 645, 41, "")
		end
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 開始(#1)")
			q.set_title("巡邏任務 開始(#1)")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when info begin
			say(locale.NOTICE_COLOR.."巡邏任務 開始(#1)"..locale.NORMAL_COLOR)
			say("移動到 #1 這個巡邏地域")
		end
		when __TARGET__.target.arrive begin
			target.delete("__TARGET__")
			say("到 #1 這個巡邏地域")
			setstate(patrol3_purple_step2)
		end
	end
	state start begin
		when 20300.chat."巡邏任務 開始" with pc.get_empire()==1 and pc.job==0 and pc.level<=5 begin
			setstate(accept1)
		end
		when 20301.chat."巡邏任務 開始" with pc.get_empire()==1 and pc.job==0 and pc.level<=5 begin
			setstate(accept1)
		end
		when 20302.chat."巡邏任務 開始" with pc.get_empire()==1 and pc.job==1 and pc.level<=5 begin
			setstate(accept1)
		end
		when 20303.chat."巡邏任務 開始" with pc.get_empire()==1 and pc.job==1 and pc.level<=5 begin
			setstate(accept1)
		end
		when 20304.chat."巡邏任務 開始" with pc.get_empire()==1 and pc.job==2 and pc.level<=5 begin
			setstate(accept1)
		end
		when 20305.chat."巡邏任務 開始" with pc.get_empire()==1 and pc.job==2 and pc.level<=5 begin
			setstate(accept1)
		end
		when 20306.chat."巡邏任務 開始" with pc.get_empire()==1 and pc.job==3 and pc.level<=5 begin
			setstate(accept1)
		end
		when 20307.chat."巡邏任務 開始" with pc.get_empire()==1 and pc.job==3 and pc.level<=5 begin
			setstate(accept1)
		end
		when 20320.chat."巡邏任務 開始" with pc.get_empire()==2 and pc.job==0 and pc.level<=5 begin
			setstate(accept2)
		end
		when 20321.chat."巡邏任務 開始" with pc.get_empire()==2 and pc.job==0 and pc.level<=5 begin
			setstate(accept2)
		end
		when 20322.chat."巡邏任務 開始" with pc.get_empire()==2 and pc.job==1 and pc.level<=5 begin
			setstate(accept2)
		end
		when 20323.chat."巡邏任務 開始" with pc.get_empire()==2 and pc.job==1 and pc.level<=5 begin
			setstate(accept2)
		end
		when 20324.chat."巡邏任務 開始" with pc.get_empire()==2 and pc.job==2 and pc.level<=5 begin
			setstate(accept2)
		end
		when 20325.chat."巡邏任務 開始" with pc.get_empire()==2 and pc.job==2 and pc.level<=5 begin
			setstate(accept2)
		end
		when 20326.chat."巡邏任務 開始" with pc.get_empire()==2 and pc.job==3 and pc.level<=5 begin
			setstate(accept2)
		end
		when 20327.chat."巡邏任務 開始" with pc.get_empire()==2 and pc.job==3 and pc.level<=5 begin
			setstate(accept2)
		end
		when 20340.chat."巡邏任務 開始" with pc.get_empire()==3 and pc.job==0 and pc.level<=5 begin
			setstate(accept3)
		end
		when 20341.chat."巡邏任務 開始" with pc.get_empire()==3 and pc.job==0 and pc.level<=5 begin
			setstate(accept3)
		end
		when 20342.chat."巡邏任務 開始" with pc.get_empire()==3 and pc.job==1 and pc.level<=5 begin
			setstate(accept3)
		end
		when 20343.chat."巡邏任務 開始" with pc.get_empire()==3 and pc.job==1 and pc.level<=5 begin
			setstate(accept3)
		end
		when 20344.chat."巡邏任務 開始" with pc.get_empire()==3 and pc.job==2 and pc.level<=5 begin
			setstate(accept3)
		end
		when 20345.chat."巡邏任務 開始" with pc.get_empire()==3 and pc.job==2 and pc.level<=5 begin
			setstate(accept3)
		end
		when 20346.chat."巡邏任務 開始" with pc.get_empire()==3 and pc.job==3 and pc.level<=5 begin
			setstate(accept3)
		end
		when 20347.chat."巡邏任務 開始" with pc.get_empire()==3 and pc.job==3 and pc.level<=5 begin
			setstate(accept3)
		end
	end
	state accept1 begin
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("永安邑城 巡邏任務")
			q.set_title("永安邑城 巡邏任務")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."永安邑城 巡邏任務"..locale.NORMAL_COLOR)
			if is_test_server() then
				local s=select("1 val(1) 25.00%","2 val(1) 25.00%","3 val(1) 25.00%","4 val(1) 25.00%")
				if 1==s then
					setstate(patrol1_blue_step1)
				elseif 2==s then
					setstate(patrol1_yellow_step1)
				elseif 3==s then
					setstate(patrol1_gray_step1)
				elseif 4==s then
					setstate(patrol1_purple_step1)
				end
			else
				local s=number(1, 4)
				if 1>=s then -- 25.00% (1/4)
					setstate(patrol1_blue_step1)
				elseif 2>=s then -- 25.00% (1/4)
					setstate(patrol1_yellow_step1)
				elseif 3>=s then -- 25.00% (1/4)
					setstate(patrol1_gray_step1)
				elseif 4>=s then -- 25.00% (1/4)
					setstate(patrol1_purple_step1)
				end
			end
		end
		when info begin
			say(locale.NOTICE_COLOR.."永安邑城 巡邏任務"..locale.NORMAL_COLOR)
			if is_test_server() then
				local s=select("1 val(1) 25.00%","2 val(1) 25.00%","3 val(1) 25.00%","4 val(1) 25.00%")
				if 1==s then
					setstate(patrol1_blue_step1)
				elseif 2==s then
					setstate(patrol1_yellow_step1)
				elseif 3==s then
					setstate(patrol1_gray_step1)
				elseif 4==s then
					setstate(patrol1_purple_step1)
				end
			else
				local s=number(1, 4)
				if 1>=s then -- 25.00% (1/4)
					setstate(patrol1_blue_step1)
				elseif 2>=s then -- 25.00% (1/4)
					setstate(patrol1_yellow_step1)
				elseif 3>=s then -- 25.00% (1/4)
					setstate(patrol1_gray_step1)
				elseif 4>=s then -- 25.00% (1/4)
					setstate(patrol1_purple_step1)
				end
			end
		end
	end
	state accept2 begin
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("潮安邑城 巡邏任務")
			q.set_title("潮安邑城 巡邏任務")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."潮安邑城 巡邏任務"..locale.NORMAL_COLOR)
			if is_test_server() then
				local s=select("1 val(1) 25.00%","2 val(1) 25.00%","3 val(1) 25.00%","4 val(1) 25.00%")
				if 1==s then
					setstate(patrol2_blue_step1)
				elseif 2==s then
					setstate(patrol2_yellow_step1)
				elseif 3==s then
					setstate(patrol2_gray_step1)
				elseif 4==s then
					setstate(patrol2_purple_step1)
				end
			else
				local s=number(1, 4)
				if 1>=s then -- 25.00% (1/4)
					setstate(patrol2_blue_step1)
				elseif 2>=s then -- 25.00% (1/4)
					setstate(patrol2_yellow_step1)
				elseif 3>=s then -- 25.00% (1/4)
					setstate(patrol2_gray_step1)
				elseif 4>=s then -- 25.00% (1/4)
					setstate(patrol2_purple_step1)
				end
			end
		end
		when info begin
			say(locale.NOTICE_COLOR.."潮安邑城 巡邏任務"..locale.NORMAL_COLOR)
			if is_test_server() then
				local s=select("1 val(1) 25.00%","2 val(1) 25.00%","3 val(1) 25.00%","4 val(1) 25.00%")
				if 1==s then
					setstate(patrol2_blue_step1)
				elseif 2==s then
					setstate(patrol2_yellow_step1)
				elseif 3==s then
					setstate(patrol2_gray_step1)
				elseif 4==s then
					setstate(patrol2_purple_step1)
				end
			else
				local s=number(1, 4)
				if 1>=s then -- 25.00% (1/4)
					setstate(patrol2_blue_step1)
				elseif 2>=s then -- 25.00% (1/4)
					setstate(patrol2_yellow_step1)
				elseif 3>=s then -- 25.00% (1/4)
					setstate(patrol2_gray_step1)
				elseif 4>=s then -- 25.00% (1/4)
					setstate(patrol2_purple_step1)
				end
			end
		end
	end
	state accept3 begin
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("平武邑城 巡邏任務")
			q.set_title("平武邑城 巡邏任務")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."平武邑城 巡邏任務"..locale.NORMAL_COLOR)
			if is_test_server() then
				local s=select("1 val(1) 25.00%","2 val(1) 25.00%","3 val(1) 25.00%","4 val(1) 25.00%")
				if 1==s then
					setstate(patrol3_blue_step1)
				elseif 2==s then
					setstate(patrol3_yellow_step1)
				elseif 3==s then
					setstate(patrol3_gray_step1)
				elseif 4==s then
					setstate(patrol3_purple_step1)
				end
			else
				local s=number(1, 4)
				if 1>=s then -- 25.00% (1/4)
					setstate(patrol3_blue_step1)
				elseif 2>=s then -- 25.00% (1/4)
					setstate(patrol3_yellow_step1)
				elseif 3>=s then -- 25.00% (1/4)
					setstate(patrol3_gray_step1)
				elseif 4>=s then -- 25.00% (1/4)
					setstate(patrol3_purple_step1)
				end
			end
		end
		when info begin
			say(locale.NOTICE_COLOR.."平武邑城 巡邏任務"..locale.NORMAL_COLOR)
			if is_test_server() then
				local s=select("1 val(1) 25.00%","2 val(1) 25.00%","3 val(1) 25.00%","4 val(1) 25.00%")
				if 1==s then
					setstate(patrol3_blue_step1)
				elseif 2==s then
					setstate(patrol3_yellow_step1)
				elseif 3==s then
					setstate(patrol3_gray_step1)
				elseif 4==s then
					setstate(patrol3_purple_step1)
				end
			else
				local s=number(1, 4)
				if 1>=s then -- 25.00% (1/4)
					setstate(patrol3_blue_step1)
				elseif 2>=s then -- 25.00% (1/4)
					setstate(patrol3_yellow_step1)
				elseif 3>=s then -- 25.00% (1/4)
					setstate(patrol3_gray_step1)
				elseif 4>=s then -- 25.00% (1/4)
					setstate(patrol3_purple_step1)
				end
			end
		end
	end
	state reward begin
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("巡邏任務 完成")
			q.set_title("巡邏任務 完成")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."巡邏任務 完成"..locale.NORMAL_COLOR)
			say("獲得巡邏任務的報酬經驗值")
			pc.give_exp2(800)
			set_quest_state("levelup", "run")
			setstate(__COMPLETE__)
			q.done()
		end
	end
	state __COMPLETE__ begin
		when enter begin
			q.done()
		end
	end
end
