quest priv_empire begin
    state start begin
	when guild_man1.chat."GM: 給指定帝國獎勵" or 
	    guild_man2.chat."GM: 給指定帝國獎勵" or 
	    guild_man3.chat."GM: 給指定帝國獎勵" with pc.is_gm() begin

	    say_title("給指定帝國獎勵")
	    say("選擇帝國")


	    local e = select(locale.empire_names[1], locale.empire_names[2], locale.empire_names[3], locale.empire_names[0], locale.cancel)
	    if 5 == e then
		return
	    end

	    -- 全部帝國時設置為 0
	    if 4 == e then
	    	e = 0
	    end

	    say_title("給指定帝國獎勵")
	    say("查看目前狀態")


	    say(__get_empire_priv_string(e))
	    say("")
	    say("選擇獎勵type")

	    local t = select(locale.item_drop_pct, locale.gold_drop_pct, locale.tengold_drop_pct, locale.exp_pct, locale.cancel)
	    if 5 == t then
		return
	    end

	    say_title("給指定帝國獎勵")
	    local title_list = {locale.item_drop_pct, locale.gold_drop_pct, locale.tengold_drop_pct, locale.exp_pct}
	    say(string.format("%s 獎勵 : %s ", locale.empire_names[e], title_list[t]))
	    say("")


	    say("選擇獎勵數值")
	    local g={0, 20, 50, 100, 150, 200}
	    local p = select(g[1]..'%%', g[2]..'%%', g[3]..'%%', g[4]..'%%', g[5]..'%%', g[6]..'%%', 'Cancel')
	    if p == 7 then
		return
	    end

	    say_title("給指定帝國獎勵")
	    say(string.format("%s 獎勵 : %s %d%%", locale.empire_names[e], title_list[t], g[p]))
	    say("")

	    say("選擇獎勵時間")
	    local v = 0
	    local h = select('6 hours', '12 hours', '24 hours', '直接輸入', 'Cancel')
	    if 5 == h then
		return
	    elseif 4 == h then
		say_title("給指定帝國獎勵")
		say(string.format("%s 獎勵 : %s %d%%", locale.empire_names[e], title_list[t], g[p]))
		say("")
		say("請輸入獎勵時間")
		v=input()
		if v == "" then
		    v = 0
		else
		    v=tonumber(v)
		end

	    elseif 3 == h then
		v=24
	    elseif 2 == h then
		v=12
	    elseif 1 == h then
		v=6
	    end

	    say_title("給指定帝國獎勵")
	    say(string.format("%s 獎勵 : %s %d%% (%d時間)", locale.empire_names[e], title_list[t], g[p], v))
	    say("")
	    say("確定上述設置嗎?")

	    local s = select("Yes", "No")
	    if 1 == s then
		__give_empire_priv(e, t, g[p], v*60*60)
		say("設置完成")
	    else
		say("取消")
	    end
	end
    end
end


