quest skill_group begin
    state start begin
		when login with pc.level>=5 and pc.skillgroup ==0 begin
		    set_state(run)
		end

		when levelup with pc.level>=5 and pc.skillgroup == 0 begin
		    set_state(run)
		end
    end

    state run begin
		when login with pc.get_skill_group()!=0 begin
		    restart_quest()
		end

		when letter with pc.get_skill_group()==0 begin
		    send_letter(locale.skill_group.invite)

			local job=pc.get_job()

		    if job==0 then
				local v=pc_find_skill_teacher_vid(1)
				if 0!=v then target.vid("teacher1", v, "劍宗") end
				local v=pc_find_skill_teacher_vid(2)
				if 0!=v then target.vid("teacher2", v, "氣宗") end
		    elseif job==1 then
				local v=pc_find_skill_teacher_vid(1)
				if 0!=v then target.vid("teacher3", v, "鋒刀") end
				local v=pc_find_skill_teacher_vid(2)
				if 0!=v then target.vid("teacher4", v, "百翼") end
		    elseif job==2 then
				local v=pc_find_skill_teacher_vid(1)
				if 0!=v then target.vid("teacher5", v, "幻舞") end
				local v=pc_find_skill_teacher_vid(2)
				if 0!=v then target.vid("teacher6", v, "黑魔") end
		    elseif job==3 then
				local v=pc_find_skill_teacher_vid(1)
				if 0!=v then target.vid("teacher7", v, "潛龍") end
				local v=pc_find_skill_teacher_vid(2)
				if 0!=v then target.vid("teacher8", v, "狂雷") end
		    end
		end

		when leave begin
		    target.delete("teacher1")
		    target.delete("teacher2")
		    target.delete("teacher3")
		    target.delete("teacher4")
		    target.delete("teacher5")
		    target.delete("teacher6")
		    target.delete("teacher7")
		    target.delete("teacher8")
		end

		when button or info begin
			say(locale.skill_group.lets_join_skill_group[pc.job+1])
			setleftimage("")
			setmapcenterposition(-200, 0)
			select(locale.confirm)
			setskin(NOWINDOW)
		end

	function join(job, group, title, text, error_msg)
    	local pc_job=pc.get_job()
    	if pc_job!=job then
			    say(error_msg)
			    if pc_job==0 then
					say_reward("猛將")
					say_reward("可以選擇劍宗 或 氣宗")
				elseif pc_job==1 then
					say_reward("刺客")
					say_reward("可以選擇刀峰 或 百翼")
			    elseif pc_job==2 then
					say_reward("修羅")
					say_reward("可以選擇幻舞 或 黑魔")
			    elseif pc_job==3 then
					say_reward("神女")
					say_reward("可以選擇潛龍 或 狂雷")
		    end
		    say("")
		else
		    say_title(title)
		    say(text)
		    local s=select("加入", "保留")
		    if 1==s then
			if pc.get_job()==job and pc.get_skill_group()==0 then
			    set_state("start")
			    pc.set_skill_group(group)

				pc.clear_skill()
				char_log(0, "CLEAR_SKILL", "Clear Skill By Skill Teacher")

			    makequestbutton("職業轉換成功")
			    return true
			else
			    test_chat("npc_is_same_job:"..bool_to_str(npc_is_same_job()))
			    test_chat("pc.get_skill_group:"..pc.get_skill_group())
			    test_chat("pc_job:"..pc.get_job())
			end
		    end
		end
		return false
	end

	-- ???
	when teacher1.target.click or 
		skill_group1_1.chat."猛將加入劍宗通過" or
		skill_group2_1.chat." 猛將加入劍宗通過" or
		skill_group3_1.chat." 猛將加入劍宗通過" 
		begin 
		target.delete("teacher1")
		if skill_group.join(0, 1, "猛將選擇劍宗通過",
			"將培養出強悍，血氣方剛的中距離性猛將，[ENTER]將學技能雖然釋放速度較慢，[ENTER]消耗大量的精力，但擁有超強的威脅力。[ENTER][ENTER]我們只招收5等級以上的猛將，[ENTER]等你到5級以後，[ENTER]將收到飛鴿傳書。[ENTER][ENTER]", 
			"不好意思.[ENTER]劍宗只接受猛將新手") then

			say_title("猛將加入劍宗完成")
			say("歡迎你加入劍宗的行列")
			say("")

			if not pc.is_clear_skill_group() then
				local point = pc.level -1
				say("歡迎加入, 給你"..point.."個技能修練點")
				say("使用技術修練點, 放到你想要的技能修練")
				say("你可以使用你選擇的技能")
				say("")
				say_reward("獲得"..point.."個技能修練點")
				say("")
			else
				say("初級化職業的人物")
				say("無法獲得技能修練點.")
				say("")
			end
			clear_letter()
		end
	end

	when teacher2.target.click or 
		skill_group1_2.chat." 猛將加入氣宗通過" or
		skill_group2_2.chat." 猛將加入氣宗通過" or
		skill_group3_2.chat." 猛將加入氣宗通過" 
		begin 
	    target.delete("teacher2")
		if skill_group.join(0, 2, "猛將加入氣宗通過","真理將培養出最快，[ENTER]最勇猛的近距離形猛將，[ENTER]可以學習到釋放囌杜快，[ENTER]連續性攻擊的技能。[ENTER][ENTER]我們只招收5登記以上的猛將，[ENTER]等你到5級以後，[ENTER]將收到飛鴿傳書。[ENTER][ENTER]", "不好意思.[ENTER]氣宗只接受猛將新手") then

			say_title("猛將加入氣宗完成")
			say("歡迎你加入氣宗的行列")
			say("")

			if not pc.is_clear_skill_group() then
				local point = pc.level -1
				say("歡迎加入, 給你"..point.."個技能修練點")
				say("使用技術修練點, 放到你想要的技能修練")
				say("你可以使用你選擇的技能")
				say("")
				say_reward("獲得"..point.."個技能修練點")
				say("")
			else
				say("初級化職業的人物")
				say("無法獲得技能修練點.")
				say("")
			end
			
			clear_letter()
		end
	end

	-- ???
	when teacher3.target.click or 
		skill_group1_3.chat." 刺客加入鋒刀通過" or
		skill_group2_3.chat." 刺客加入鋒刀通過" or
		skill_group3_3.chat." 刺客加入鋒刀通過" 
		begin 
	    target.delete("teacher3")
		if skill_group.join(1, 1, "刺客加入鋒刀通過",
			"將培養出擅長暗殺和鬼影的刺客，[ENTER]可以學習到炫耀的雙刀技能和釀劇毒的幾能。[ENTER][ENTER]身為暗殺者，要步步小心，[ENTER]擅長要在邪惡的黑暗中隱藏自己的身份。[ENTER][ENTER]我們只招收5登記以上的刺客，[ENTER]等你到5級以後，將收到飛鴿傳書。[ENTER][ENTER]", "不好意思.[ENTER]刀鋒只接受刺客新手") then		
			say_title("刺客加入鋒刀完成")
			say("歡迎加入鋒刀")
			say("")

			if not pc.is_clear_skill_group() then
				local point = pc.level -1
				say("歡迎加入, 給你"..point.."個技能修練點")
				say("使用技術修練點, 放到你想要的技能修練")
				say("你可以使用你選擇的技能")
				say("")
				say_reward("獲得"..point.."個技能修練點")
				say("")
			else
				say("初級化職業的人物")
				say("無法獲得技能修練點.")
				say("")
			end

			clear_letter()
		end
	end

	-- ???
	when teacher4.target.click or 
		skill_group1_4.chat." 刺客加入百翼通過" or
		skill_group2_4.chat." 刺客加入百翼通過" or
		skill_group3_4.chat." 刺客加入百翼通過" 
		begin 
	    target.delete("teacher4")
		if skill_group.join(1, 2, "刺客加入百翼通過",
			"培養出擅長遠程攻擊的刺客，[ENTER]發揚弓箭手的真正威脅力。[ENTER][ENTER]可以學到連續穿刺敵人的幾能[ENTER]或將多支箭同時發射給多個敵人的技能。[ENTER][ENTER]我們只招收5登記以上的刺客，[ENTER]等你到5級以後，[ENTER]將收到飛鴿傳書. [ENTER][ENTER]", "不好意思.[ENTER] 百翼只接受刺客新手") then

			say_title("刺客加入百翼完成")
			say("歡迎加入百翼")
			say("")

			if not pc.is_clear_skill_group() then
				local point = pc.level -1
				say("歡迎加入, 給你"..point.."個技能修練點")
				say("使用技術修練點, 放到你想要的技能修練")
				say("你可以使用你選擇的技能")
				say("")
				say_reward("獲得"..point.."個技能修練點")
				say("")
			else
				say("初級化職業的人物")
				say("無法獲得技能修練點.")
				say("")
			end

			clear_letter()
		end
	end

	-- ??? 
	when teacher5.target.click or 
		skill_group1_5.chat." 修羅加入幻舞通過" or
		skill_group2_5.chat." 修羅加入幻舞通過" or
		skill_group3_5.chat." 修羅加入幻舞通過"
		begin 
	    target.delete("teacher5")
		if skill_group.join(2, 1, 
			"修羅加入幻舞通過",
			"學到將惡魔左手召喚的魔力賦予刀或者盔甲上的技能，[ENTER]也可以召喚黑暗幽靈，[ENTER]逼使敵人失去鬥志。[ENTER][ENTER]我們只招收5登記以上的修羅，[ENTER]等你到5級以後，將收到飛鴿傳書。[ENTER][ENTER]", "不好意思.[ENTER] 百翼只接受修羅新手") then

			say_title("修羅加入幻舞完成")
			say("歡迎加入幻舞")
			say("")

			if not pc.is_clear_skill_group() then
				local point = pc.level -1
				say("歡迎加入, 給你"..point.."個技能修練點")
				say("使用技術修練點, 放到你想要的技能修練")
				say("你可以使用你選擇的技能")
				say("")
				say_reward("獲得"..point.."個技能修練點")
				say("")
			else
				say("初級化職業的人物")
				say("無法獲得技能修練點.")
				say("")
			end

			clear_letter()
		end
	end

	-- ???
	when teacher6.target.click or 
		skill_group1_6.chat." 修羅加入黑魔通過" or
		skill_group2_6.chat." 修羅加入黑魔通過" or
		skill_group3_6.chat." 修羅加入黑魔通過" 
		begin 
	    target.delete("teacher6")
		if skill_group.join(2, 2, 
			"修羅加入黑魔通過",
			"我們是黑魔使者的團體，[ENTER]在這裡可以學到地獄之火，魔鬼技能。[ENTER][ENTER]我們只招收5登記以上的修羅[ENTER]，等你到5級以後，將收到飛鴿傳書。[ENTER][ENTER]", "不好意思.[ENTER] 百翼只接受修羅新手") then

			say_title("修羅加入黑魔完成")
			say("歡迎加入黑魔")
			say("")

			if not pc.is_clear_skill_group() then
				local point = pc.level -1
				say("歡迎加入, 給你"..point.."個技能修練點")
				say("使用技術修練點, 放到你想要的技能修練")
				say("你可以使用你選擇的技能")
				say("")
				say_reward("獲得"..point.."個技能修練點")
				say("")
			else
				say("初級化職業的人物")
				say("無法獲得技能修練點.")
				say("")
			end

			clear_letter()
		end
	end

	-- ???
	when teacher7.target.click or 
		skill_group1_7.chat." 神女加入潛龍通過" or
		skill_group2_7.chat." 神女加入潛龍通過" or
		skill_group3_7.chat." 神女加入潛龍通過" 
		begin 
	    target.delete("teacher7")
		if skill_group.join(3, 1, 
			"神女加入潛龍通過",
			"追隨龍神的神女在這裡聚集起來，[ENTER]可以學到使用詛咒和精神力量的技能。[ENTER]在戰場上支援我軍，[ENTER]使他們受到神龍的保護，[ENTER]提升防禦力的同時，反射敵人的攻擊，[ENTER]使第人自食其果我們只招收5登記以上的神女，[ENTER]等你到5級以後, 將收到飛鴿傳書。[ENTER][ENTER]", "不好意思.[ENTER] 百翼只接受神女新手") then

			say_title("神女加入潛龍完成")
			say("歡迎加入潛龍")
			say("")

			if not pc.is_clear_skill_group() then
				local point = pc.level -1
				say("歡迎加入, 給你"..point.."個技能修練點")
				say("使用技術修練點, 放到你想要的技能修練")
				say("你可以使用你選擇的技能")
				say("")
				say_reward("獲得"..point.."個技能修練點")
				say("")
			else
				say("初級化職業的人物")
				say("無法獲得技能修練點.")
				say("")
			end

			clear_letter()
		end
	end

	-- ???
	when teacher8.target.click or 
		skill_group1_8.chat." 神女加入狂雷通過" or
		skill_group2_8.chat." 神女加入狂雷通過" or
		skill_group3_8.chat." 神女加入狂雷通過" 
		begin 
	    target.delete("teacher8")
		if skill_group.join(3, 2, 
			"神女加入狂雷通過",
			"大自然的醒悟在這裡聚集起來，可以學到召喚雷電。[ENTER][ENTER]狂風的技能。在戰場後方給與我軍強大的職員，[ENTER]我們只招收5登記以上的神女，[ENTER]等你到5級以後，將收到飛鴿傳書。[ENTER][ENTER]", "不好意思.[ENTER] 百翼只接受神女新手") then

			say_title("神女加入狂雷完成")
			say("歡迎加入狂雷")
			say("")

			if not pc.is_clear_skill_group() then
				local point = pc.level -1
				say("歡迎加入, 給你"..point.."個技能修練點")
				say("使用技術修練點, 放到你想要的技能修練")
				say("你可以使用你選擇的技能")
				say("")
				say_reward("獲得"..point.."個技能修練點")
				say("")
			else
				say("初級化職業的人物")
				say("無法獲得技能修練點.")
				say("")
			end

			clear_letter()
		end
	end
    end
end

