----------------------------------------------------
-- SUB QUEST 
-- LV 41
-- 鐵算盤的請求 
----------------------------------------------------

quest subquest_32 begin 
	state start begin
		when login  or levelup with pc.level >= 41 and pc.level <= 43 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			
			local v = find_npc_by_vnum(20010)

			if v != 0 then
				target.vid("__TARGET__", v, "鐵算盤的選擇")
			end
		end

				
		when __TARGET__.target.click or
			20010.chat." 鐵算盤的請求" with pc.level >= 41 begin
			target.delete("__TARGET__")

			say("鐵算盤 :")
			say("雖說是戰爭中")
			say("像我這樣的鐵算盤，要糊口.")
			say("所以要瞭解最近")
			say("什麼東西好賣.^^")
			say("要有這些能力才能摸到錢吧?") 
			say("問我最近什麼東西最好賣?")
			say("就是用鬼族的骨頭做的項鏈!")
			say("鬼族在昇龍谷居住")
			say("這傢伙的骨頭又大又結實")
			say("便於作各種裝飾品.")
			say("特別是最近去戰場的士兵們")
			say("常作為護身符使用.")
			say("")
			wait()
			say("鐵算盤 :")
			say("所以想請你幫忙.....")
			say("找作項鏈用的")
			say("鬼族的骨頭?")
			say("最近訂貨的人太多")
			say("缺材料.")
			say("如果你能找來材料")
			say("我就好好報酬你.")
			say("條件還不錯吧?")
			say("")
			wait()
			say("鐵算盤 :")
			say("製作項鏈需要的材料是")
			say("鬼小牙，加工寶石，線.")
			say("打獵"..mob_name(654).."")
			say("可以得到鬼小牙,")
			say("從雜貨店老闆那裡可以得到加工寶石")
			say("從叫艾麗恩的女子那裡可以得到線.")
			say("鬼小牙需要100個")
			say("剩餘的材料就問剛才提到的那些人.")
			say("欠的貨很多，趕緊去取回來吧.")
			say("")
		
			
			local s=select("接收.","拒絕.")
			if 2==s then
				say("放棄任務嗎?")
				local a=select("是","否")
				if  2==a then
					say("鐵算盤 :")
					say("如果忙..我自己不能抓")
					say("下次想起來再來吧")
					return
				end
				say("鐵算盤:")
				say("這樣啊~ 一路順風")
				say("欠的貨怎麼辦呢...")
				set_state(__GIVEUP__)
				return
			end	
			say("鐵算盤:")
			say("謝謝")
			say("拜託了")
			say("")

			set_state(gogogo)
		end
	end
	state gogogo begin
		
		when letter begin
			send_letter("鐵算盤的請求")
			if pc.getqf("sil_done") == 0 or pc.getqf("sil_done") ==2  then
				local v=find_npc_by_vnum(20021)
				if 0!=v then
					target.vid("__TARGET1__",v,"去找艾麗恩取線")
				end
			end
			
				
			if pc.getqf("sil_done")== 1  then

				local v=find_npc_by_vnum(20003)
				if 0!=v then
					target.vid("__TARGET3__",v,"去找蓮嫂")
				end
			end

		
			if pc.count_item(30144) >=100 and pc.count_item(30143)>0  then	
				local v=find_npc_by_vnum(9003)
				if 0==v then
				else
					target.vid("__TARGET2__",v,"雜貨商店老闆")
				end

			end 
		
				if  pc.count_item(30139)>=100 and pc.count_item(30140)>0 and   pc.count_item(30141)>0  then
					set_state(all_item_done)
			end

			
		end
		
		when info or button begin
			say(locale.NOTICE_COLOR.."去取鐵算盤說的材料"..locale.NORMAL_COLOR)
			say("")
			say("鐵算盤說需要最近好賣的")
			say("製作鬼族骨頭項鏈的材料.")
			say("需要的材料是")
			say("鬼小牙100個，加工寶石和線")
			say("可以通過打獵"..mob_name(654).."得到鬼小牙")
			say("加工寶石和線可以通過幫雜貨店老闆和艾麗恩幹活兒取得")
			say("找齊材料後拿給鐵算盤")
			say("")
			
		end
	when 20021.chat."給我線吧" with pc.getf("subquest_32","sil_done")== 0  begin
			target.delete("__TARGET1__")
				say("艾麗恩:")
				say("你說找線?")
				say("那不是難事.")
				say("只是製作線，我就做不了我該做的其他事..")
				say("不是什麼很麻煩的事...")
				say("")
				wait()
				say("艾麗恩:")
				say("想給我的朋友蓮嫂送去我親自做的衣服")
				say("我脫不開身.")
				say("啊? 你幫我把衣服帶給蓮嫂?")
				say("那好啊. 那拜託了.")
				say("我來準備線")
				say("")
						
				local s=select("接收.","拒絕.")
				if 2==s then
					say("放棄任務嗎?")
					local a=select("是","否")
					if  2==a then
						say("艾麗恩:")
						say("托鐵算盤的委托來到這裡了")
						say("就不接收我的請求嗎?")
						say("下次改變主意了再來吧")
						return
					end
					say("艾麗恩:")
					say("還以為你能幫上這個忙..")
					say("有急事要忙嗎?")
					say("蓮嫂是住的遠些..")
					say("那再見")
					set_state(__GIVEUP__)
					return
				end
				say("艾麗恩:")
				say("真的幫忙送過去嗎?")
				say("哇~真是太感謝了!!")
				say("做好了，沒能送過去，一直很著急..")
				say("拜託了!!")
				say("")
				pc.give_item2(30159)
				pc.setqf("sil_done",1)

		end
		when 20021.chat."給我線吧" with  pc.getf("subquest_32","sil_done") == 1 begin	
				say("艾麗恩:")
				say("沒找到連艘嗎?")
				say("蓮嫂在旁邊的城市 ")
				say("拜託了")
				say("")
				return
		end	
		when 20021.chat."給我線吧" with  pc.getf("subquest_32","sil_done") == 2 begin	
				target.delete("__TARGET1__")
				say("艾麗恩:")
				say("蓮嫂喜歡那件衣服嗎?")
				say("不枉認真縫衣服.")
				say("那給你線.")
				say("做得很結實，用在哪裡都可以")
				pc.give_item2(30140)
				pc.setqf("sil_done",3)
				if  pc.count_item(30141)>0 and  pc.count_item(30139)>=100 then
					set_state(all_item_done)
				return
				end
		end
		when 20021.chat."給我線吧" with  pc.getf("subquest_32","sil_done") == 3 begin	

				say("剛才不是給了你嗎")
				
     		end

		when 20003.chat."艾麗恩送來的衣服" with  pc.count_item(30159)> 0 begin
			target.delete("__TARGET3__")
			say("蓮嫂 :")
			say("啊? 是艾麗恩叫你過來的?")
			say("縫了好漂亮的衣服阿.")
			say("所以說朋友很重要.")
			say("謝謝你帶衣服來.")
			say("向艾麗恩轉達謝意吧." )
			say("")
			pc.remove_item(30159)
			pc.setqf("sil_done",2)
		end


		when 9003.chat."給我加工寶石吧" with pc.getf("subquest_32","jewel_done")==0  begin
			target.delete("__TARGET2__")
			say("雜貨店老闆:")
			say("你說找加工寶石?")
			say("可以給你加工寶石...")
			say("但是要幫我一個忙.")
			say("最近在製作對疼痛有特效的藥")
			say("缺少材料 ")
			say("這個藥需要"..mob_name(184).."的肝")
			say("不好取到.")
			say("")
			wait()
			say("雜貨店老闆:")
			say("如果幫忙取來 1個草藥和100個"..mob_name(184).."的肝")
			say("就給你加工寶石.")
			say_item_vnum(30143)
			say_item_vnum(30144)
			say("打獵"..mob_name(184).."或"..mob_name(185).."就可以取到")
			say("")
			wait()
			say("雜貨店老闆:")
			say("怎樣不錯的條件吧. 那拜託了.")
			say("")			
				local s=select("接收.","拒絕.")
				if 2==s then
					say("放棄任務嗎?")
					local a=select("是","否")
					if  2==a then
						say("雜貨店老闆:")
						say("我的請求太重了嗎?")
					    say("這點兒算什麼..^^")
						say("想起來就再來吧")
						return
					end
					say("雜貨店老闆:")
					say("都幫鐵算盤老遠來了，還..")
					say("那沒辦法..")
					say("祝你開心")
					set_state(__GIVEUP__)
					return
				end
				say("雜貨店老闆:")
				say("幫忙取回來是嗎?")
				say("謝謝了")
				say("那你辛苦了~")
				say("")
				pc.setqf("jewel_done",1)
		end
	
		when 9003.chat."給我加工寶石吧" with pc.getf("subquest_32","jewel_done")==1 and  pc.count_item(30143)>=1 and pc.count_item(30144)>=100 begin 
				target.delete("__TARGET2__")			
				say("雜貨店老闆:")
				say("這麼快取回來了.")
				say("謝謝.")
				say("按約定給你加工寶石.")
				say("給你吧.")
				say("下次又困難再找你可以吧.")
				
				pc.give_item2(30141)
				
				pc.remove_item(30143 ,1) 
				pc.remove_item(30144 ,100) 
				pc.setqf("jewel_done",2)
				
				
				if pc.count_item(30140)>0  and  pc.count_item(30139)>=100 then
					set_state(all_item_done)
					return
				end
		end			
	
	
	when 184.kill or 185.kill  begin 
			local s = number(1, 100)
				if s <= 7 and pc.count_item(30144)<100  then 
					pc.give_item2(30144, 2)
				end

				local a = number(1, 100)
				if a <= 5 and pc.count_item(30143)== 0  then 
					pc.give_item2(30143, 1)
				end	

					end


	 when 654.kill  begin
			
			local s = number(1, 100)
			if s <= 7 and pc.count_item(30139)<100  then 
				pc.give_item2(30139, 2)
			
				if pc.count_item(30139)>=100 and pc.count_item(30140)>0 and   pc.count_item(30141)>0 then
					set_state(all_item_done)
					return
				end
			end 
   	end

end	
	state all_item_done begin
		when letter begin
			send_letter("材料都找齊了")
			
			local v=find_npc_by_vnum(20010)
			if 0==v then
			else
				target.vid("__TARGET__",v," 去雜貨店老闆那裡")
			end
		end
		when info or button begin
			say(locale.NOTICE_COLOR.."鐵算盤的選擇"..locale.NORMAL_COLOR)
			say("")
			say("材料都找齊了")
			say("去雜貨店老闆那裡")
			say("")
		end	
		
		when __TARGET__.target.click or
			20010.chat."材料都找來了"  with pc.count_item(30140)>=1 and pc.count_item(30141)>=1 and  pc.count_item(30139) >= 100 begin
			target.delete("__TARGET__")
				say("鐵算盤 :")
				say("材料都找齊了嗎?")
				say("讓我看看...")
				say("按需要的數量一個都不差.")
				say("托你的福生意要好了.")
				say("這是你的那份，你做得很認真")
				say("所以給得豐厚些.")
				say("那我要去賣東西了!")
				say("")	
				
				pc.remove_item(30140,1)
				pc.remove_item(30141,1)
				pc.remove_item(30139,100)
				
				pc.setqf("jewel_done",0)
				pc.setqf("sil_done",0)
				
				say_reward("獲得經驗值 1100000 ")
				pc.give_exp2(1100000)
			 set_quest_state("levelup","run")	
				say_reward("獲得 ")
				say_reward("金手鐲+0, 金項鏈+0, 金耳環+0")
				pc.give_item2(14060)
				pc.give_item2(16060)
				pc.give_item2(17060)

				set_state(THEEND)
				clear_letter()

			end
	end

	
	
	state __GIVEUP__ begin
	end
    state THEEND begin
	end
end
			

