----------------------------------------------------
-- SUB QUEST
-- LV 16
-- 去找金斧
----------------------------------------------------

quest subquest_9 begin
	state start begin
		when login or levelup with pc.level >= 16 and pc.level <= 21 begin
			set_state(information)
		end

	end

	state information begin
		when letter begin
					
			local v = find_npc_by_vnum(20016)

			if v != 0 then
				target.vid("__TARGET__", v, "分支任務9 去找金斧")
			end
		end

		
		when __TARGET__.target.click or 
			20016.chat."去找金斧" with pc.level >= 16 begin
			target.delete("__TARGET__")

			say("王鐵匠 :")
			say("你記得砍材人嗎?")
			say("天天非常認真工作的人.")
			say("我跟他答應, 給你做一個斧")
			say("我在睡覺的時候, "..mob_name(351).."偷走了")
			say("人工作的時候也需要休息一下!")
			say("你去找我的斧好嗎.")
			say("")

			local s=select("接受.","拒絕.")
			if 2==s then
				say("您想放棄任務嗎?")
				local a=select("是","不是")
				if  2==a then
					say("王鐵匠 :")
					say("阿~ 我怎麼找到呢..")
					say("下次有空的話, 再來找我好嗎?")
					say("那再見了.")
					return
				end
				say("難做得到嗎? 哪知道了..")
				say("最近的情況比較危險. 路上小心….")
				set_state(__GIVEUP__)
				return
			end
			say("王鐵匠:")
			say("那是金斧所以很容易找到.")
			say("這次我會給你很好的報酬!")
			say("")
			set_state(hunt_for_goldenaxe)
		
		end
	end

	state hunt_for_goldenaxe begin
		when letter begin
			send_letter("去找金斧")
		end

		when info or button begin
			say(locale.NOTICE_COLOR.."去找金斧"..locale.NORMAL_COLOR)
			say("從"..mob_name(351).."取得王鐵匠的金斧")
			say("")
			say_item_vnum(30102)
		end
		
		when 351.kill begin
			local s = number(1, 100)
			if s <= 5 and pc.count_item("30102")==0  then
				pc.give_item2("30102", 1)
				send_letter("取得金斧." )	
				
				local v=find_npc_by_vnum(20016)
				if 0==v then
				else
					target.vid("__TARGET__",v," 去找王鐵匠")
				end
			end
		end

		when 20016.chat." 這金斧.." begin
			target.delete("__TARGET__")
			if pc.count_item("30102") >= 1 then
				say("王鐵匠 :")
				say("謝謝你了. 哈哈哈")
				say("我現在終於見到砍材人的臉!")
				say("")

				pc.remove_item("30102", 1)

				pc.give_exp2(36000)
				 set_quest_state("levelup","run")
				pc.change_money(10000)
				pc.give_item2("30031", 1)

				say_reward("獲得經驗值 36000.")
				say_reward("獲得金錢 10000 兩.")
				say_reward("獲得 玩具.")
				say("")
				
				clear_letter()
				set_state(__COMPLETE__)
				return
			end
			say("去找金斧!")
			local s=select("是, 再試試","放棄")
			if 2==s then
				say("您想放棄任務嗎?")
				local a=select("是","不是")
				if  2==a then
					say("王鐵匠:")
					say("從"..mob_name(351).."取不到金斧嗎?")
					say("那好好休息一後, 再來找我吧.")
					set_state(information)
					return
				end
				say("王鐵匠 :")
				say("您覺得很難做得到嗎?..")
				say("那好的, 路上小心. ")
				set_state(__GIVEUP__)
				return
			end
			say("王鐵匠:")
			say("呵呵 ~ 您會再試試 !")
			say("我相信, 您會剷除"..mob_name(351)..".哈哈 ~")
			say("")

		end
	end

	state __GIVEUP__ begin
	end
		
	state __COMPLETE__ begin
	end
end
