" %s 捱輿 贍蛾□ 餉薯ж艘蝗棲棻";
"%s由君主候選人中被刪除 ";

" %s 捱輿煎 殮貲 ц蝗棲棻.";
"%s任命為君主 ";

" %s 捱輿腦 薯剪 ж艘蝗棲棻..";
"%s被除去君主職位 ";

" %s 捱輿蒂 薯剪 й熱 橈蝗棲棻.";
"不能除去%s的君主職位 ";

" %s 朝 捱輿 贍萼 嬴椎棲棻.";
"%s不是君主候選人 ";

" %s 朝 捱輿煎 殮貲й熱 橈蝗棲棻 .";
"不能任命%s為君主 ";

" (虜猿橾 : %d喇 %d錯 %d橾)";
"(屆滿日 : %d年 %d月 %d日) ";

"%d 傖擊 癱濠ж樟蝗棲棻.";
"投資了%d兩 ";

"%d 傖擊 僱磈牳抻懂炴.";
"獲得了%d兩 ";

"%d 溯漣檜 腎橫撿 棻衛 膩儀ж褒 熱 氈蝗棲棻.";
"到%d級以後才能重新染髮 ";

"%d 謙盟 %d 葆葬 閉擠";
"釣著%d種類%d條 ";

"%d 蟾 醴 捱輿曖 蹴犒擊 餌辨й 熱 氈蝗棲棻";
"%d秒後可以使用君主的祝福 ";

"%d 蟾除 籐顫歜檜 瞳辨醞殮棲棻.";
"%d秒內使用延遲 ";

"%d 蟾 跡瞳雖煎 檜翕腌棲棻.";
"%d秒後移到目的地 ";

"%d%% 捕煎 婦鱔 奢問";
"有%d%%機會無視對方防禦力 ";

"%d%% 捕煎 瞳黴纂衛 唳я纂 蹺陛 鼻蝓";
"攻擊敵人時有%d%%機會獲得更多經驗值 ";

"%d%% 捕煎 瞳黴纂衛 絲 2寡 萄照";
"攻擊敵人時有%d%%機會獲得2倍金錢 ";

"%d%% 捕煎 瞳黴纂衛 儅貲溘 蛹";
"攻擊敵人時有%d%%機會恢復生命力 ";

"%d%% 捕煎 瞳黴纂衛 嬴檜蠱 2寡 萄照";
"攻擊敵人時有%d%%機會獲得2倍掉寶 ";

"%d%% 捕煎 瞳黴纂衛 薑褐溘 蛹";
"攻擊敵人時有%d%%機會恢復精神力 ";

"%d%% 捕煎 纂貲顫 奢問";
"有%d%%機會增加2倍破壞力 ";

"%d%% 捕煎 顫問衛 鼻渠 瞪褐溘 模賅";
"有%d%%機會消耗敵人精神力 ";

"%d%% 捕煎 Яп衛 薑褐溘 蛹";
"受到攻擊時有%d%%機會恢復精神力 ";

"%d碟曖 唸薯衛除檜 蹺陛 腎歷蝗棲棻. (唸薯廓 %d)";
"成功充值%d分鐘遊戲時長（交易號：%d） ";

"%d曖 唳я纂蒂 僱磈蔇懂炴.";
"獲得%d的經驗值 ";

"%d蟾 陴懊蝗棲棻.";
"剩%d秒 ";

"%d蟾  啪歜檜 樣棻遴 腌棲棻.";
"%d秒後遊戲伺服器將維護 ";

"%s : %d 葆葬";
"%s:%d條 ";

"%s killcount %d mobkillcount %d bosskillcount %d 撩雖 霞殮熱 %d";
"%s killcount %d mobkillcount %d bosskillcount %d 進入聖地人數 %d ";

"%s SP模賅: %d";
"%sSP消耗 %d ";

"%s 望萄陛 %s 望萄縑 摹瞪ん堅蒂 ж艘蝗棲棻!";
"%s公會已對%s公會宣戰  ";

"%s 望萄陛 %s 望萄諦曖 瞪爵縑憮 蝓葬 ц蝗棲棻.";
"%s公會在和%s公會的戰爭中取得了勝利 ";

"%s 望萄陛 %s 望萄曖 梓嫦擊 貍憾懊蝗棲棻!";
"%s公會奪取了%s公會的旗幟 ";

"%s 望萄諦 %s 望萄 餌檜曖 瞪爵檜 鼠蝓睡煎 部陬蝗棲棻.";
"%s公會和%s公會的戰爭以平局收場 ";

"%s 望萄諦 %s 望萄 餌檜曖 瞪爵檜 鏃模腎歷蝗棲棻.";
"%s公會和%s公會間的戰爭被取消 ";

"%s 望萄諦 %s 望萄陛 濡衛  瞪爵擊 衛濛м棲棻!";
"%s公會和%s公會將在稍候舉行公會戰爭! ";

"%s 望萄諦 %s 望萄陛 瞪爵擊 衛濛ж艘蝗棲棻!";
"%s公會與%s公會開始了公會戰爭 ";

"%s 望萄曖 %s檜 %d%% 隸陛ц蝗棲棻!";
"%s公會的%s增加了%d%% ";

"%s 望萄曖 %s檜 薑鼻戲煎 給嬴諮蝗棲棻.";
"%s公會的%s已經變回正常狀態 ";

"%s 望萄曖 梓嫦擊 %s 椒檜 僱磈狤晾懂炴.";
"%s公會的旗幟被%s奪取 ";

"%s 椒婁曖 掖素 撩餌 腎歷蝗棲棻.";
"與%s交易完成 ";

"%s 椒縑啪 だじ陛殮 褐羶擊 ц蝗棲棻.";
"向%s發出了組隊申請 ";

"%s 椒戲煎 睡攪 耀掘 蛔煙擊 剪睡 渡ц蝗棲棻.";
"%s拒絕了好友申請 ";

"%s 椒擎 蕾樓腎 氈雖 彊蝗棲棻.";
"%s不線上 ";

"%s 椒擎 薑鼻瞳戲煎 轎葆蒂 ж艘蝗棲棻.";
"%s正式出馬 ";

"%s 椒檜 渠溼縑憮 蝓葬ж艘蝗棲棻.";
"%s在這場對戰中勝出了 ";

"%s 椒檜 蝓葬ж艘蝗棲棻.";
"%s勝利了 ";

"%s 綰楣! (%ld%%)";
"%s封停! (%ld%%) ";

"%s 嬴檜蠱 擊 僱磈牳抻懂炴";
"獲得了%s物品 ";

"%s 嬴檜蠱檜 в蹂м棲棻";
"需要%s物品 ";

"%s 縑啪煎 檜翕м棲棻";
"移到%s ";

"%s 縑憮 模鰍 緒韓陽梱雖 陴擎 衛除 %d";
"將%s的寶石頭孔取出的時間尚餘%d ";

"%s 裔! (%ld%%)";
"%s閃避! (%ld%%) ";

"%s: 襄營ж雖 彊朝 望萄 殮棲棻.";
"%s:  這個公會並不存在 ";

"%s[%ld]陛 奢問 嬪纂: %d %d";
"%s[%ld]攻擊的位置:%d%d ";

"%s椒婁曖 渠唸 衛濛!";
"與%s的對戰開始！  ";

"%s椒檜 渠唸褐羶擊 ц蝗棲棻. 蝓釩ж溥賊 渠唸翕曖蒂 ж撮蹂.";
"%s提出了對戰要求，想應對，點同意 ";

"%s蒂 掘錫蝗棲棻.";
"烤完%s了 ";

"%s縑 夢⑵氈湍 爾戮檜 餌塭餵棲棻.";
"%s的寶石頭即將消失 ";

"%s縑啪 渠唸褐羶擊 ц蝗棲棻.";
"向%s提出了對戰要求  ";

"%s曖 %s檜 %d%% 隸陛ц蝗棲棻!";
"%s的%s增加了%d%% ";

"%s曖 %s檜 薑鼻戲煎 給嬴諮蝗棲棻.";
"%s的%s已經變回正常狀態 ";

"(%s) 望萄陛 儅撩腎歷蝗棲棻. [歜衛]";
"(%s) 公會已成立[臨時] ";

". 傘騋 撩雖曖 熱濠蒂 濩啪 脹棻賊 傘騑 撩雖曖 輿檣檜 脹棻.[ENTER][ENTER] ";
". 若你們捉到聖地的守護者，你們就是聖地的主人。[ENTER][ENTER] ";

"[%s捱輿] : %s  ";
"[%s君主] : %s ";

"[%s捱輿] : %s  爾嶸旎擋 %lld ";
"[%s君主] : %s 擁有金額 %lld ";

"[TEST_ONLY]⑷營 措堅 : %d ";
"[TEST_ONLY]現時 國庫 : %d ";

"<望萄> %d 蝶鑒擊 餌辨л (%d, %d) to %lu";
"<公會>使用%d技能(%d，%d) to %lu ";

"<望萄> %lu曖 唳я纂蒂 癱濠ж艘蝗棲棻.";
"<公會>分配了%lu 經驗值 ";

"<望萄> %lu曖 辨褐溘擊 蛹嘎狤晾懂炴.";
"<公會>恢復了%lu 龍神力 ";

"<望萄> %s 望萄陛 望萄瞪擊 剪睡ж艘蝗棲棻.";
"<公會>%s公會拒絕了公會戰申請 ";

"<望萄> [%s] 望萄陛 儅撩腎歷蝗棲棻.";
"<公會>[%s] 公會成立成功 ";

"<望萄> 陛雖堅 氈朝 絲檜 睡褶м棲棻.";
"<公會>持有的金幣不夠  ";

"<望萄> 唳я纂 癱濠縑 褒ぬж艘蝗棲棻.";
"<公會>分配經驗值失敗 ";

"<望萄> 奢雖旋擊 濛撩й 掏и檜 橈蝗棲棻.";
"<公會>沒有發佈公告的許可權 ";

"<望萄> 斜楝и 餌塋擊 瓊擊 熱 橈蝗棲棻.";
"<公會>找不到相應的角色 ";

"<望萄> 斜楛 望萄陛 橈蝗棲棻.";
"<公會>無此公會 ";

"<望萄> 望萄 旎堅縑摹 望萄濰虜 轎旎й 熱 氈蝗棲棻.";
"<公會>在公會的金庫中，只有會長可以取出錢 ";

"<望萄> 望萄 儅撩縑 褒ぬж艘蝗棲棻.";
"<公會>公會成立失敗 ";

"<望萄> 望萄 蝶鑒 溯漣擊 滲唳й 掏и檜 橈蝗棲棻.";
"<公會>沒有更改公會技能等級的許可權 ";

"<望萄> 望萄 蝶鑒擎 望萄瞪 醞縑虜 餌辨й 熱 氈蝗棲棻.";
"<公會>公會技能只可以在公會戰爭中使用 ";

"<望萄> 望萄 檜葷檜 瞳мж雖 彊蝗棲棻.";
"<公會>公會名不正確 ";

"<望萄> 望萄蒂 儅撩й 熱 橈蝗棲棻.";
"<公會>無法成立公會 ";

"<望萄> 望萄蒂 п骯и 雖 %d橾檜 雖釭雖 彊擎 餌塋擎 望萄縑 蟾渠й 熱 橈蝗棲棻.";
"<公會>對方剛剛脫離公會，%d天之內無法邀請 ";

"<望萄> 望萄縑 樓п氈雖 彊蝗棲棻.";
"<公會>不屬於任何公會 ";

"<望萄> 望萄錳 %s 椒擊 鬼薯 驍黴 衛儷蝗棲棻.";
"<公會>%s會員已被強制退出 ";

"<望萄> 望萄錳擊 鬼薯 驍黴 衛儷蝗棲棻.";
"<公會>會員已被強制退出 ";

"<望萄> 望萄錳擊 鬼薯 驍黴 衛鑒 掏и檜 橈蝗棲棻.";
"<公會>沒有強制退出會員的許可權 ";

"<望萄> 望萄錳擊 蟾渠й 掏и檜 橈蝗棲棻.";
"<公會>沒有邀請公會會員的許可權 ";

"<望萄> 望萄濰戲煎 霜嬪蒂 滲唳й 熱 橈蝗棲棻.";
"<公會>職位不能更改為公會會長 ";

"<望萄> 望萄濰曖 掏и擎 滲唳й 熱 橈蝗棲棻.";
"<公會>公會會員的許可權是不能更改的 ";

"<望萄> 望萄濰曖 霜嬪 檜葷擎 滲唳й 熱 橈蝗棲棻.";
"<公會>公會會長的職位是不能更改的 ";

"<望萄> 望萄濰曖 霜嬪朝 滲唳й 熱 橈蝗棲棻.";
"<公會>公會會長的職位是不能更改的 ";

"<望萄> 望萄瞪縑 渠и 掏и檜 橈蝗棲棻.";
"<公會>只有公會會長才可以申請公會戰爭 ";

"<望萄> 望萄瞪擊 ж晦 嬪п摹 譆模и %d貲檜 氈橫撿 м棲棻.";
"<公會>公會成員數量少於%d，不能進行公會戰爭 ";

"<望萄> 望萄瞪檜 鏃模 腎歷蝗棲棻.";
"<公會>公會戰爭已被取消 ";

"<望萄> 望萄瞪醞縑朝 餌傖縑 評艇 檜櫛檜 橈蝗棲棻.";
"<公會>在公會戰中即使打怪也不能獲得任何好處 ";

"<望萄> 棻艇 薯措 餌塋擊 望萄縑 蟾渠й 熱 橈蝗棲棻.";
"<公會>不可以邀請敵國角色加入公會 ";

"<望萄> 渦檜鼻 濰熱蒂 雖薑й 熱 橈蝗棲棻.";
"<公會>不能再指定將領了 ";

"<望萄> 絲檜 睡褶м棲棻.";
"<公會>金幣不夠 ";

"<望萄> 楚渦 薄熱陛 %d 薄檜 腎歷蝗棲棻";
"<公會>幫主的積分為%d ";

"<望萄> 溯渦 薄熱陛 賅濠塭憮 望萄瞪擊 й 熱 橈蝗棲棻.";
"<公會>幫主分數太低，不能進行公會戰爭 ";

"<望萄> 餉薯й 熱 橈朝 旋殮棲棻.";
"<公會>不能刪除此字 ";

"<望萄> 鼻渠陛 %d 瓣割縑 氈蝗棲棻. (⑷營 瓣割 %d)";
"<公會>對方在%d伺服器上 (current channel %d) ";

"<望萄> 鼻渠陛 螞塭檣 鼻鷓陛 嬴椎棲棻.";
"<公會>對方不線上 ";

"<望萄> 鼻渠寞 望萄陛 檜嘐 瞪爵 醞 殮棲棻.";
"<公會>對方公會正在進行公會戰爭，申請被取消 ";

"<望萄> 鼻渠寞 望萄曖 望萄錳 熱陛 睡褶ж罹 望萄瞪擊 й 熱 橈蝗棲棻.";
"<公會>對方公會的人數不夠，無法進行公會戰爭 ";

"<望萄> 鼻渠寞 望萄曖 溯渦 薄熱陛 賅濠塭憮 望萄瞪擊 й 熱 橈蝗棲棻.";
"<公會>對方幫主的分數太低，無法進行公會戰爭 ";

"<望萄> 鼻渠寞 望萄曖 瞪綠陛 睡褶ж罹 望萄瞪擊 й 熱 橈蝗棲棻.";
"<公會>對方公會的資金不足，無法申請公會戰爭 ";

"<望萄> 鼻渠寞檜 偽擎 望萄陛 嬴椎棲棻.";
"<公會>對方跟你不是一個公會的 ";

"<望萄> 鼻渠寞檜 望萄 蟾渠 剪睡 鼻鷓殮棲棻.";
"<公會>對方處於拒絕加入公會狀態 ";

"<望萄> 鼻渠寞檜 檜嘐 棻艇 望萄縑 樓п氈蝗棲棻.";
"<公會>對方已屬於別的公會 ";

"<望萄> 辨褐溘 蛹嘀 褒ぬж艘蝗棲棻.";
"<公會>恢復龍神力失敗 ";

"<望萄> 辨褐溘檜 睡褶м棲棻. (%d, %d)";
"<公會>龍神的力量不夠(%d，%d) ";

"<望萄> 檜嘐 偽擎 檜葷曖 望萄陛 氈蝗棲棻.";
"<公會>此公會名已被使用 ";

"<望萄> 檜嘐 棻艇 瞪爵縑 霤瞪 醞 殮棲棻.";
"<公會>目前為公會戰爭狀態. ";

"<望萄> 檜嘐 瞪爵 醞檣 望萄殮棲棻.";
"<公會>此公會正在進行公會戰爭 ";

"<望萄> 檜嘐 瞪爵檜 蕨擒脹 望萄 殮棲棻.";
"<公會>對方與另一公會正在準備舉行公會戰爭 ";

"<望萄> 澀跤脹 旎擋殮棲棻.";
"<公會>金額不對 ";

"<望萄> 濰捱擊 雖薑й 掏и檜 橈蝗棲棻.";
"<公會>沒有指定將軍的許可權 ";

"<望萄> 瞳мж雖 彊擎 霜嬪 檜葷 殮棲棻.";
"<公會>包含不適當辭彙的公會職位名稱. ";

"<望萄> 瞪綠陛 睡褶ж罹 望萄瞪擊 й 熱 橈蝗棲棻.";
"<公會>下注所需金幣不夠，無法申請公會戰爭 ";

"<望萄> 薯奢ж堅濠 ж朝 唳я纂陛 陴擎 唳я纂爾棻 號蝗棲棻.";
"<公會>所輸入的經驗值超過了現有的經驗值 ";

"<望萄> 霜嬪 掏и擊 滲唳й 掏и檜 橈蝗棲棻.";
"<公會>沒有更改職位許可權的許可權 ";

"<望萄> 霜嬪 檜葷擊 滲唳й 掏и檜 橈蝗棲棻.";
"<公會>沒有更改公會技能等級的許可權 ";

"<望萄> 霜嬪蒂 滲唳й 掏и檜 橈蝗棲棻.";
"<公會>沒有更改職位的許可權 ";

"<望萄> 譆渠 望萄錳 熱蒂 蟾婁ц蝗棲棻.";
"<公會>超過了最大公會成員數 ";

"<望萄> 籐顫歜檜 部釭雖 彊嬴 望萄 蝶鑒擊 餌辨й 熱 橈蝗棲棻.";
"<公會>由於釋放時間的限制，現在無法使用公會技能 ";

"<望萄> 驍黴и  %d橾 檜頂縑朝 望萄蒂 虜菟 熱 橈蝗棲棻.";
"<公會>退出公會後%d天內無法建立公會 ";

"<望萄> 驍黴и  %d橾檜 雖釭雖 彊擎 餌塋擎 望萄縑 蟾渠й 熱 橈蝗棲棻.";
"<公會>退出公會%d後才可以加入別的公會  ";

"<望萄> п骯и  %d橾 檜頂縑朝 望萄蒂 虜菟 熱 橈蝗棲棻.";
"<公會>解散公會後%d天內無法重新建立公會 ";

"<詭褐螳> %s 椒擊 詭褐盪縑憮 餉薯ж艘蝗棲棻.";
"<資訊>%s已從資訊欄中刪除 ";

"<詭褐螳> %s 椒擊 耀掘煎 蹺陛ж艘蝗棲棻.";
"<資訊>%s已添加為好友 ";

"<詭褐螳> 遴艙濠朝 詭褐螳縑 蹺陛й 熱 橈蝗棲棻.";
"<資訊>無法添加GM ";

"<璽堅> 剪葬陛 詩橫憮 璽堅蒂 翮 熱 橈蝗棲棻.";
"<倉庫>距離太遠，因此無法開啟倉庫 ";

"<璽堅> 晦襄 綠塵廓ㄟ ぎ溜蝗棲棻.";
"<倉庫>密碼錯誤 ";

"<璽堅> 衡望 熱 橈朝 嬪纂殮棲棻.";
"<倉庫>無法移動到此位置 ";

"<璽堅> 檜 嬴檜蠱擎 厥擊 熱 橈蝗棲棻.";
"<倉庫>該物品無法擺放在倉庫內 ";

"<璽堅> 澀跤脹 懍ㄧ 殮溘ж樟蝗棲棻.";
"<倉庫>輸入密碼有誤 ";

"<璽堅> 璽堅 綠塵廓ㄟ 滲唳腎歷蝗棲棻.";
"<倉庫>倉庫密碼已修改 ";

"<璽堅> 璽堅陛 檜嘐 翮溥氈蝗棲棻.";
"<倉庫>倉庫已打開 ";

"<璽堅> 璽堅蒂 殘擎雖 10蟾 寰縑朝 翮 熱 橈蝗棲棻.";
"<倉庫>倉庫關閉後10秒之內無法打開 ";

"<蠡蝶お> 檜瞪縑 偽擎 爾鼻擊 嫡擎 瞳檜 氈橫 棻衛 嫡雖 彊蝗棲棻.";
"<任務>以前已獲得補償，所以不再進行補償 ";

"<だじ> %s 椒檜 だじ 剪睡 鼻鷓殮棲棻.";
"<組隊>%s處於拒絕組隊狀態 ";

"<だじ> %s椒曖 だじ縑 霤陛ж樟蝗棲棻.";
"<組隊>已加入到%s的組隊 ";

"<だじ> %s椒檜 だじ 蟾渠蒂 剪瞰ж樟蝗棲棻.";
"<組隊>%s拒絕了邀請  ";

"<だじ> %s椒檜 だじ縑 霤陛ж樟蝗棲棻.";
"<組隊>%s已加入到組隊 ";

"<だじ> -30 ~ +30 溯漣 檜頂曖 鼻渠寞虜 蟾渠й 熱 氈蝗棲棻.";
"<組隊>組隊成員等級不能相差30級以上 ";

"<だじ> 婦瞪 賅萄縑摹 だじ 蟾渠蒂 й 熱 橈蝗棲棻.";
"<組隊>在觀戰模式下不可以邀請組隊 ";

"<だじ> 棻艇 薯措婁 だじ蒂 檜瑙 熱 橈蝗棲棻.";
"<組隊>禁止與敵國角色組隊 ";

"<だじ> 棻艇 だじ錳擊 驍黴衛鑒 熱 橈蝗棲棻.";
"<組隊>不能強行退出組隊的隊員 ";

"<だじ> 渠鼻擊 模納 熱 橈蝗棲棻.";
"<組隊>無法喚醒對方 ";

"<だじ> 渦 檜鼻 だじ錳擊 蟾渠й 熱 橈蝗棲棻.";
"<組隊>無法再邀請組隊隊員了 ";

"<だじ> 湍瞪 寰縑憮朝 だじ 蟾渠蒂 й 熱 橈蝗棲棻.";
"<組隊>在地牢堣ㄞ鉡傰赲梮 ";

"<だじ> 湍瞪 寰縑憮朝 だじ 蟾渠縑 擬й 熱 橈蝗棲棻.";
"<組隊>在地牢堣ㄞ鄏P意組隊邀請 ";

"<だじ> 湍瞪 寰縑憮朝 だじ縑憮 釭陞 熱 橈蝗棲棻.";
"<組隊>在地牢堣ㄞ鈰h出組隊 ";

"<だじ> 湍瞪 寰縑憮朝 だじ縑憮 蹺寞й 熱 橈蝗棲棻.";
"<組隊>在地牢堣ㄞ鉠藆X組隊 ";

"<だじ> 湍蟒頂縑憮朝 だじ蒂 釭陞 熱 橈蝗棲棻.";
"<組隊>在地牢堣ㄞ鈰h出組隊 ";

"<だじ> 湍蟒頂縑憮朝 だじ錳擊 蹺寞й 熱 橈蝗棲棻.";
"<組隊>在地牢堣ㄞ鉠藆X組隊 ";

"<だじ> 葬渦虜 滲唳й 熱 氈蝗棲棻.";
"<組隊>只有領導者才可以更改 ";

"<だじ> 鼻鷓蒂 滲唳ж溥朝 餌塋檜 だじ錳檜 嬴椎棲棻.";
"<組隊>想改變狀態的玩家，不是隊員 ";

"<だじ> 憮幗 僥薯煎 だじ 婦溼 籀葬蒂 й 熱 橈蝗棲棻.";
"<組隊>因不知明錯誤，無法處理組隊的相關資訊 ";

"<だじ> 模納牁蟈 渠鼻擊 瓊擊 熱 橈蝗棲棻.";
"<組隊>找不到要喚醒的隊員 ";

"<だじ> 檜嘐 %s椒擎 だじ縑 樓п 氈蝗棲棻.";
"<組隊>%s已屬於組隊 ";

"<だじ> だじ 晦獎擎 だじ濰虜 餌辨й 熱 氈蝗棲棻.";
"<組隊>組隊的陣型，只能隊長使用 ";

"<だじ> だじ 蟾渠縑 擬й 熱 橈蝗棲棻.";
"<組隊>無法回應組隊邀請 ";

"<だじ> だじ陛 п骯 腎歷蝗棲棻.";
"<組隊>組隊已解散 ";

"<だじ> だじ頂 譆堅 溯漣 爾棻 30溯漣檜 雪嬴 蟾渠й 熱 橈蝗棲棻.";
"<組隊>與隊內最高玩家等級差超過30級，無法邀請 ";

"<だじ> だじ頂 譆盪 溯漣 爾棻 30溯漣檜 堪嬴 蟾渠й 熱 橈蝗棲棻.";
"<組隊>與隊內最低玩家等級差超過30級，無法邀請 ";

"<だじ> だじ縑憮 釭陛樟蝗棲棻.";
"<組隊>從組隊中退出 ";

"<だじ> だじ縑憮 蹺寞渡ж樟蝗棲棻.";
"<組隊>您踢出組隊 ";

"<だじ> だじ蹂羶擊 и 議葛攪蒂 瓊擊熱 橈蝗棲棻.";
"<組隊>無法找到邀請您加入組隊的角色 ";

"<だじ> だじ錳擊 蟾渠й 熱 氈朝 掏и檜 橈蝗棲棻.";
"<組隊>你沒有權利邀請隊員 ";

"<だじ> だじ錳擊 ⑷營 嬪纂煎 模納 熱 橈蝗棲棻.";
"<組隊>不能把隊員喚醒到現在的位置 ";

"<だじ> だじ曖 檣錳薯и檜 蟾婁ж罹 だじ縑 霤陛й 熱 橈蝗棲棻.";
"<組隊>隊伍人數已滿，無法加入 ";

"10蟾菴 棻擠 っ擊 衛濛м棲棻.";
"10秒鐘後可以進入下一關 ";

"10蟾菴 渠溼檜 衛濛腌棲棻.";
"10秒鐘後對戰開始 ";

"10蟾菴 葆擊煎 腎給嬴骨棲棻.";
"10秒鐘後回去城市 ";

"10蟾菴 葆擊煎 檜翕м棲棻.";
"10秒鐘後移動到城市 ";

"10蟾菴 っ薑ж啊蝗棲棻.";
"10秒鐘後判定勝負 ";

"10蟾 濠翕戲煎 蕾樓檜 謙猿腎貊,";
"10秒鐘後將自動斷開連接 ";

"1-50 餌檜曖 熱纂蒂 摹鷗п輿撮蹂";
"請選擇1-50其中一個數字 ";

"1碟 檜頂縑 嬴鼠紫 蕾樓ж雖 彊戲賊 望萄瞪檜 濠翕 謙猿腌棲棻.";
"1分鐘之內對方公會無人線上，公會戰爭將被自動取消 ";

"20橘 傖擊 蟾婁ж罹 鼻薄擊 翮熱陛 橈蝗棲棻";
"超過20億，不能開設商店 ";

"20橘傖檜 蟾婁ж罹 僭ヶ擊 つ熱 橈蝗棲棻.";
"超過20億，所以不能賣物品 ";

"5碟 醴 薑鼻瞳戲煎 蕾樓ж褒熱 氈蝗棲棻.";
"5分鐘後可以正常連接伺服器 ";

"5蟾 菴 ぎ葬褐 碟菟擊 夥梨戲煎 檜翕 衛酈啊蝗棲棻.";
"5秒鐘後答錯的玩家會移到外面 ";

"O 殮棲棻";
"是O ";

"OX 僥薯 蝶觼董お 煎註 撩奢";
"OX問題顯示成功 ";

"OX 僥薯 蝶觼董お 煎註 褒ぬ";
"OX問題顯示失敗 ";

"OX 鼻ヶ擊 雖晝ж艘蝗棲棻. ID: %d 熱榆: %d";
"送贈了OX獎品。 ID: %D 數量: %d ";

"OX 檜漸お陛 衛濛腎歷蝗棲棻.";
"OX活動開始 ";

"OX 檜漸お陛 檜嘐 霞ч醞殮棲棻(flag: %d)";
"OX活動正在舉行(flag: %d) ";

"OX 檜漸お蒂 葆纂啃蝗棲棻.";
"OX活動完結 ";

"OX檜漸お 裘擊 試盪 殘嬴 輿撮蹂.(Flag: %d)";
"請先關閉OX活動地圖(flag: %d) ";

"OX檜漸お陛 殘鷙 彊懊剪釭, 襪鍔 轎薯醞殮棲棻.(flag: %d)";
"OX活動未關閉，或正在出題(flag: %d) ";

"OX檜漸お陛 翮溥 氈雖 彊剪釭 僥薯 轎薯醞殮棲棻.(Flag: %d)";
"OX活動未開啟，或正在出題(flag: %d) ";

"OX檜漸お蒂 鬼薯 謙猿 衛霾棲棻.";
"OX活動被強行中止 ";

"OX檜漸お曖 釭該雖 檣錳 晦煙擊 褒ぬц蝗棲棻.";
"OX活動餘下的人數記錄失敗 ";

"OX檜漸お曖 釭該雖 檣錳擊 晦煙ж艘蝗棲棻.";
"OX活動餘下的人數已記錄了 ";

"X 殮棲棻";
"是X ";

"陛虜 氈擊 陽虜 雜辨й 熱 氈蝗棲棻.";
"只有在靜止時才可用 ";

"陝薯措 霞ч 薑爾";
"各帝國的進行資料 ";

"高擊 澀跤 殮溘ж艘蝗棲棻.";
"輸入的價錢錯誤 ";

"偽擎 偃榆憮蒂 м艦 熱朝 橈蝗棲棻.";
"改良書不能組合 ";

"偽擎 謙盟曖 詭ず戮擎 罹楝偃 睡雜й 熱 橈蝗棲棻.";
"同種類的寶石不能鑲嵌多個 ";

"偽擎 謙盟曖 嶸棲觼 嬴檜蠱 舒 偃蒂 翕衛縑 濰雜й 熱 橈蝗棲棻.";
"不能同時佩戴相同的物品 ";

"偽檜 雖擊 熱 橈朝 謙盟曖 勒僭檜 雖橫螳 氈蝗棲棻.";
"不能同時興建多於1個建築物 ";

"偃榆脹  嬴檜蠱曖 溯漣 薯и爾棻 溯漣檜 雪蝗棲棻.";
"升級後的裝備等級高於角色等級，無法裝備 ";

"偃榆擊 ж晦 嬪и 絲檜 睡褶м棲棻.";
"升級所需的金幣不夠 ";

"偃榆擊 ж晦 嬪и 營猿陛 睡褶м棲棻.";
"升級所需要的材料不夠 ";

"偃檣鼻薄 餌辨 %d蟾 檜頂縑朝 敝笑,敝秧熅嚘庛 餌辨й 熱 橈蝗棲棻.";
"使用個人商店的%d秒鐘之內，無法使用傳送卷和超級記憶卷 ";

"剪楚  %d蟾 檜頂縑 璽堅蒂 翮熱 橈蝗棲棻.";
"交易後%d秒鐘之內不能開啟倉庫 ";

"剪楚  %d蟾 檜頂縑朝 敝笑,敝秧熅嚘庰轃 餌辨й 熱 橈蝗棲棻.";
"交易後%d秒鐘之內不能使用傳送卷和超級記憶卷 ";

"剪楚  %d蟾 檜頂縑朝 棻艇雖羲戲煎 檜翕 й 熱 橈蝗棲棻.";
"交易後%d秒鐘之內不能移到其他地方 ";

"剪楚璽,璽堅 蛔擊 翱 鼻鷓縑憮朝 敝笑,敝秧熅嚘 蒂 餌辨й熱 橈蝗棲棻.";
"因為開啟交易或倉庫，無法使用傳送卷和超級記憶卷 ";

"剪楚璽,璽堅 蛔擊 翱 鼻鷓縑憮朝 棻艇夠戲煎 檜翕,謙猿 й熱 橈蝗棲棻";
"因為開啟父易或倉庫，無法移到其他地方和結束 ";

"剪楚璽,璽堅 蛔擊 翱 鼻鷓縑憮朝 爾評葬,綠欽爾評葬蒂 餌辨й熱 橈蝗棲棻.";
"因為開啟交易或倉庫，無法使用絲綢包囊和包裹 ";

"剪騁";
"虛假 ";

"勒僭 綠辨 薑爾 檜鼻戲煎 勒撲 濛機縑 褒ぬц蝗棲棻.";
"建築物金錢出現問題，因此興建失敗 ";

"勒僭擊 雖擊 熱 橈朝 嬪纂殮棲棻.";
"這個範圍不能興建 ";

"勒撲 綠辨檜 睡褶м棲棻.";
"興建費用不足 ";

"勒撲縑 в蹂и 勒僭檜 雖橫螳 氈雖 彊蝗棲棻.";
"建設上需要的建物沒有建造 ";

"啪歜擊 謙猿 м棲棻. 濡衛虜 晦棻葬撮蹂.";
"遊戲結束，請稍候 ";

"唸營晦除檜 %d碟  虜猿 腌棲棻.";
"您的帳號使用時間還剩%d分鐘，請及時充值 ";

"唸 鼻鷓陛 嬴棲賊 唸旦暕鷏 餌辨й 熱 橈蝗棲棻.";
"還沒有結婚，因此不能使用結婚戒指 ";

"唸末釋 謙猿腌棲棻.";
"婚禮將要結束 ";

"唸犯狫 彊擎 鼻鷓縑憮 蕨僭擊 雜辨й 熱 橈蝗棲棻.";
"還沒有結婚，因此不能使用結婚物品 ";

"唳я纂 %d%%";
"經驗值 %d%% ";

"唳я纂 %d%% 蹺陛 僱 檜漸お 醞殮棲棻.";
"額外獲得經驗值 %d%% 的活動正在進行 ";

"唳я纂陛 睡褶ж罹 疇擊 檗擊 熱 橈蝗棲棻.";
"經驗值不足，無法閱讀書籍 ";

"堅晦陛 嘐郭虜 貍詳堅 燬諄啪 紫蜂蘑棲棻.";
"你的魚餌被狡猾的魚吃掉了 ";

"堅晦陛 濩⑼蝗棲棻! (%s)";
"恭喜，釣找魚了! (%s) ";

"堅晦陛 蝩紫 橈檜 餌塭餵棲棻.";
"魚消失得無影無蹤 ";

"堊悸檜 熱溼紫陛 譆渠(%d)陛 腎歷蝗棲棻.";
"鋤頭達到最大(%d)的修練度 ";

"堊悸檜陛 譆渠 熱溼紫縑 紫殖ж艘蝗棲棻.";
"您達到鋤頭的最高的修練度 ";

"堊悸檜蒂 菟堅 氈雖 彊嬴憮 譯 熱 橈蝗棲棻.";
"因為您沒帶鋤頭在身上，不可以採礦 ";

"堊悸檜蒂 濰雜ж撮蹂.";
"請安裝鋤頭 ";

"堊悸檜曖 熱溼紫陛 隸陛ж艘蝗棲棻! (%d/%d)";
"鋤頭的修練度增加了 ";

"埤萄 萄照睦 %d%% 蹺陛 檜漸お 醞殮棲棻.";
"金爆率增加%d%%的活動正在舉行 ";

"奢問溘 +%d";
"攻擊力 +%d ";

"奢問溘 +%d%%";
"攻擊力 +%d%% ";

"奢問樓紫 +%d";
"攻擊速度 +%d ";

"奢睡ж晦 褓橫雖啻.";
"越來越不想唸了 ";

"婦瞪 賅萄煎 望萄瞪縑 霤陛ж樟蝗棲棻.";
"以觀戰模式參加公會戰爭 ";

"婦瞪 鼻鷓縑憮朝 掖素 й 熱 橈蝗棲棻.";
"觀戰狀態下，不能交換物品 ";

"婦鱔 蹺陛 等嘐雖 %d";
"貫穿造成的追加傷害%d ";

"措堅縑 絲檜 睡褶ж剪釭 絲擊 陛螳螢熱 橈朝 鼻窕埭炴";
"國庫金幣不足，或不能帶走金幣 ";

"措堅縑 絲檜 睡褶м棲棻. ⑷營 : %lu в蹂旎擋 : %lu";
"國庫金幣不足。現在 : %lu 所需金幣 : %lu ";

"措堅縑 濠旎檜 賅濠奧棲棻 措堅 : %d ";
"國庫資金不足。國庫 : %d ";

"捱輿 薑爾";
"君主資料 ";

"捱輿陛 頂萼 蹴犒戲煎 賅萇 縑傘雖陛 陛菜 瓣錶餵棲棻";
"君主的祝福使所有能量得到注滿 ";

"捱輿虜檜 餌辨陛棟 и 晦棟殮棲棻";
"只有君主才可使用的功能 ";

"捱輿虜檜 餌辨й熱 氈朝 晦棟殮棲棻";
"只有君主才能使用的功能 ";

"捱輿曖 旎鬼掏 艙щ戲煎 檜雖羲 %s 嶸盪朝 3碟除 10 %% 曖 寞橫溘檜  隸陛腌棲棻";
"君主使出金剛拳，使 %s 所有玩家在3分鐘內防禦力增加10 %% ";

"捱輿曖 餌濠 艙щ戲煎 檜雖羲 %s 嶸盪朝 3碟除 10 %% 曖 奢問溘檜  隸陛腌棲棻";
"君主使用獅吼功，使 %s 所有玩家在3分鐘內攻擊力增加10%% ";

"捱輿曖 濠問擊 陛雖堅 氈雖 彊蝗棲棻";
"沒有君主的資格 ";

"捱輿曖 蹴犒戲煎 檜雖羲 %s 嶸盪朝 HP,SP陛 賅舒 瓣錶餵棲棻.";
"君主的祝福使 %s 所有玩家的HP，SP得到注滿.";

"捱輿曖 蹴犒擊 餌辨ж艘蝗棲棻.";
"使用了君主的祝福 ";

"敝紊 褒ぬж艘蝗棲棻.";
"傳送失敗 ";

"斜匙戲煎 熱溼擎 部陪 剪撿!";
"修煉完畢! ";

"斜楚, 檜 替釵檜撿. 羹頂縑 晦陛 嬴輿 醱虜п.";
"這感覺太美妙了，體內充滿了真氣 ";

"斜楚, 繭繭. 覬渦 繭繭, 斜楝釭 虞 橈檜 緒腦啪!";
"就這樣，慢一點，再慢一點，但不要停頓，就這樣 ";

"斜楠萄 葆蝶攪 熱溼擊 й 熱 橈朝 蝶鑒殮棲棻.";
"該技能已經到達最高等級 ";

"斜楛 貲滄橫朝 橈蝗棲棻";
"沒有那樣的命令 ";

"斜楛 餌塋檜 橈蝗棲棻.";
"沒有那樣的人 ";

"斜楛 檜葷 傳朝 廓曖 望萄陛 橈蝗棲棻.";
"無法找到相應的公會名稱或號碼 ";

"斬溘 +%d";
"力量 +%d ";

"斬溘檜 雪嬴 雜辨й 熱 橈蝗棲棻.";
"你的力量太低，無法使用 ";

"旎擋檜 睡褶м棲棻.";
"金額不足 ";

"晦橘脹 嬪纂陛 顫薯措縑 樓п 氈橫憮 敝納 熱 橈蝗棲棻.";
"所保存的位置為其他國家，無法傳送 ";

"晦橘п 萃 熱 橈朝 嬪纂 殮棲棻.";
"無法記錄低的位置 ";

"晦瞰ж雖 彊擠 %d%%";
"不會被擊暈 %d%% ";

"望萄縑 陛殮ж雖 彊懊蝗棲棻.";
"沒有加入公會 ";

"望萄錳";
"公會成員 ";

"望萄濰";
"公會會長 ";

"望萄瞪縑 霤陛и 鼻渠寞 望萄錳檜 嬴鼠紫 橈蝗棲棻.";
"公會戰中，對方公會無人應戰 ";

"望萄瞪檜 橾鎰 謙猿腎橫 鼠蝓睡煎 っ薑 腎歷蝗棲棻. (5碟檜 雖釭雖 彊擠)";
"公會戰爭大概5分鐘之前已經結束，以平局收場 ";

"翎樓縑憮 橫飩啪蹂?";
"在夢堳蝏繵窗H ";

"釭鼠羞蒂 鱔п 棻擠 溯漣曖 堊悸檜煎 機斜溯檜萄 й 熱 氈蝗棲棻.";
"鋤頭的等級上升1，需要與砍材人見面 ";

"釭鼠縑憮 睡攪 褐綠и 維檜 釭褫棲棻.";
"樹上發出神秘的光芒 ";

"釭爾棻 傘鼠 堪擎 溯漣曖 跨蝶攪煎朝 滲褐 й 熱 橈蝗棲棻.";
"無法幻化更高級的怪物 ";

"釭曖 捱輿 薑爾";
"我的君主資料 ";

"釭曖 鳴剪葬 霞ч薑爾";
"我的三國爭霸資料 ";

"閉衛 醞縑 嘐郭蒂 陞嬴郭選 熱 橈蝗棲棻.";
"釣魚過程中無法更換魚餌 ";

"閉衛渠陛 嬴棋 僭勒戲煎 閉衛蒂 й 熱 橈蝗棲棻!";
"不能拿其他裝備進行釣魚 ";

"閉衛渠陛 譆渠 熱溼紫縑 紫殖ж艘蝗棲棻.";
"釣魚的修煉度已達到頂峰 ";

"閉衛渠蒂 濰雜 ж撮蹂.";
"請裝備魚杆 ";

"閉衛渠縑 %s蒂 嘐郭煎 郭鄴棲棻.";
"魚杆上掛上了%s ";

"閉衛渠曖 熱溼紫陛 隸陛ж艘蝗棲棻! (%d/%d)";
"釣魚的修煉度提高 (%d/%d) ";

"閉衛檜漸お錯繫種橫";
"釣到了活動專用大鯽魚 ";

"閉衛檜漸お濘橫";
"釣到活動專用鯉魚 ";

"陴擎 儅貲溘 曄檜 賅濠塭 餌辨й 熱 橈蝗棲棻.";
"生命力不足，因此無法使用 ";

"陴擎 蝶囌 ん檣お陛 橈蝗棲棻.";
"屬性點數已經分配完 ";

"陴擎 蝶囌 ん檣お陛 瞳蝗棲棻.";
"屬性點數不足 ";

"陴擎 薑褐溘 曄檜 賅濠塭 餌辨й 熱 橈蝗棲棻.";
"精神力不足，因此無法使用 ";

"傘鼠 陛梱檜 氈蝗棲棻.";
"靠得太近了 ";

"傘鼠 詩葬 氈蝗棲棻";
"離得太遠了 ";

"剩橫雖雖 彊擠 %d%%";
"不會被擊倒 %d%% ";

"喪戮菟擎 檜夠 撩雖縑 氈擊 濠問擊 檠歷棻. 賅舒 撩雖縑憮 僭楝釭剪塭~~[ENTER][ENTER] 10蟾 醴 賅舒 葆擊煎 檜翕ж啪 腌棲棻. ";
"你們喪失留在聖地的資格，全部離開~~[ENTER][ENTER] 10秒後全部移到城市 ";

"替溥雖雖 彊擠 %d%%";
"不會被緩慢 %d%% ";

"椒曖 蜓";
"的馬 ";

"棻 檗歷棻! 檜薯 綠晝縑 瞳⑵氈朝 渠煎 瞪褐縑 晦蒂 給葬晦虜 ж賊,";
"終於唸完了!現在只要按秘笈，全身運氣就可以了 ";

"棻艇 剪楚醞(璽堅,掖,鼻薄)縑朝 偃檣鼻薄擊 餌辨й 熱 橈蝗棲棻.";
"與其交易中(倉庫、交易、商店)，無法使用商店功能 ";

"棻艇 剪楚醞橾唳辦 偃檣鼻薄擊 翮熱陛 橈蝗棲棻.";
"與其他玩家交易中，無法開設個人商店 ";

"棻艇 剪楚璽檜 翮溥氈擊唳辦 剪楚蒂 й熱 橈蝗棲棻.";
"開設交易視窗後無法再次交易 ";

"棻艇 剪楚璽檜 翮萼鼻鷓縑憮朝 鼻薄剪楚蒂 й熱 陛 橈蝗棲棻.";
"開設交易視窗後無法使用商店 ";

"棻艇 闡У攪縑憮 煎斜檣 ж罹 蕾樓擊 謙猿 м棲棻.";
"同一帳號已登陸，連接被終止 ";

"棻艇剪楚璽檜 翮萼鼻鷓縑憮朝 璽堅蒂 翮熱陛 橈蝗棲棻.";
"開啟其他交易的時候，無法同時開啟倉庫 ";

"棻擠 僥薯 遽綠п輿撮蹂.";
"請準備下一條問題 ";

"棻檜嬴跨萄煎 模鰍擊 蹺陛п撿м棲棻.";
"你要添加鑽石寶石孔 ";

"殘晦";
"關閉 ";

"渠溼 鬼薯 謙猿 撩奢";
"對戰強制結束成功 ";

"渠溼 鬼薯 謙猿 褒ぬ";
"對戰強制結束失敗 ";

"渠溼 鼻渠陛 餌塭螳 渠溼擊 謙猿м棲棻.";
"對方消失，因此終止對戰 ";

"渠溼 衛除 蟾婁煎 渠溼擊 醞欽м棲棻.";
"對戰時間過久，因此終止對戰 ";

"渠溼 衛濛縑 僥薯陛 氈蝗棲棻.";
"對戰開始時出現問題 ";

"渠溼 醞縑朝 檜辨й 熱 橈朝 僭ヶ殮棲棻.";
"對戰中不可使用的物品 ";

"渠溼檜 撩奢瞳戲煎 衛濛 腎歷蝗棲棻.";
"對戰成功 ";

"渠溼檜 衛濛腎歷蝗棲棻.";
"對戰開始 ";

"渠溼濠 僥薯煎 檣ж罹 渠溼擊 謙猿м棲棻.";
"對戰時，對方出現問題，因此終止對戰 ";

"渠溼濠 僥薯煎 檣ж罹 渠溼擊 醞欽м棲棻.";
"對戰時，對方出現問題，因此終止對戰 ";

"渠溼濠陛 橈蝗棲棻.";
"對戰時沒有對手 ";

"渠溼濰 僥薯煎 檣ж罹 渠溼擊 謙猿м棲棻.";
"對戰場地出現問題，因為終止對戰 ";

"渠溼濰縑憮 餌辨ж褒 熱 橈蝗棲棻.";
"不可使用在對戰場地 ";

"渠夢埤萄 萄照睦 %d%% 蹺陛 檜漸お 醞殮棲棻.";
"巨額獎金爆率增加%d%%的活動正在舉行 ";

"渦 堪擎 唳雖曖 熱溼擊 撩奢瞳戲煎 部頂樟蝗棲棻.";
"讀書修煉成功了，完成更高境界的技能修煉 ";

"渦 檜鼻 OX檜漸お 霤陛濠蒂 嫡雖 彊蝗棲棻.";
"不再接受OX活動的參加者 ";

"渦 檜鼻 偃榆й 熱 橈蝗棲棻.";
"不能再進行鑲嵌了 ";

"渦 檜鼻 熱溼й 熱 橈蝗棲棻.";
"無法再修練了 ";

"渦 檜鼻 蝓葆 熱溼憮蒂 檗擊 熱 橈蝗棲棻.";
"不需要再修練馬術秘笈 ";

"渦 檜鼻 檜 嬴檜蠱擊 檜辨ж罹 樓撩擊 蹺陛й 熱 橈蝗棲棻.";
"這個物品已經不可以再添加其他屬性 ";

"渦檜鼻 檜 嬴檜蠱擊 檜辨ж罹 樓撩擊 蹺陛й 熱 橈蝗棲棻.";
"這個物品已經不可以再添加其他屬性 ";

"渦檜鼻 議鳥 熱 橈蝗棲棻.";
"不可以再進行採礦 ";

"湍瞪 寰縑憮朝 %s%s 餌辨й 熱 橈蝗棲棻.";
"地牢媯L法使用%s%s ";

"絮 盪о %d%%";
"毒抵抗 %d%% ";

"絮奢問 %d";
"毒攻擊 %d ";

"絲 %d 傖擊 僱磈蔇懂炴.";
"獲得%d金幣 ";

"絲 萄照徽 %.1f寡";
"金錢爆率 %.1f倍 ";

"絲檜 睡褶ж剪釭 嬴檜蠱檜 薯濠葬縑 橈蝗棲棻.";
"金幣不夠或裝備不在正確的位置 ";

"翕僭盟 跨蝶攪 顫問纂 +%d%%";
"對動物系%d%% 追加傷害 ";

"翕橾и 該葬 蝶顫橾煎朝 掖羹й 熱 橈蝗棲棻.";
"不可以轉換相同的髮型 ";

"舒槳匐 寞橫 %d%%";
"減少%d%%雙刀傷害 ";

"菩骨 醞縑朝 棟溘擊 螢萵 熱 橈蝗棲棻.";
"幻化時不能提升屬性值 ";

"菩骨 醞縑朝 雜辨醞檣 濰綠蒂 滲唳й 熱 橈蝗棲棻.";
"幻化時不能更換佩戴的物品 ";

"菩骨憮 熱溼擊 葆繳蝗棲棻. 褐摹縑啪 瓊嬴陛撮蹂.";
"已完成幻化書的修練，請去找神仙 ";

"菩骨縑 褒ぬ ж艘蝗棲棻";
"幻化失敗 ";

"萄蛤橫 部檜 爾檜朝 勒陛...  檜 晦獎擎 檜пж晦陛 傘鼠 菟橫..";
"終於到了尾聲吧…這技術很難理解 ";

"雲橫霞 嬴檜蠱擎 3碟  餌塭餵棲棻.";
"掉落的裝備將在3分鐘後消失 ";

"嗑剪遴 鼠歙檜 啗樓 辨歐擠纂堅 氈橫! 檜勒, 檜匙擎!";
"力量繼續在湧動! ";

"溯漣 20 檜ж朝 с萄ア 廓ㄧ 蛔煙й 熱 橈蝗棲棻.";
"20級以下的玩家無法進行手機號碼綁定 ";

"溯漣 30檜 腎晦 瞪縑朝 蝗菜й 熱 氈擊 匙 偽雖 彊蝗棲棻.";
"估計30級以前不能修練此技能 ";

"溯漣 50檜 腎晦 瞪縑朝 蝗菜й 熱 氈擊 匙 偽雖 彊蝗棲棻.";
"估計50級以前不能修練此技能 ";

"溯漣檜 雪嬴 雜辨й 熱 橈蝗棲棻.";
"等級太低，不能佩帶此裝備 ";

"煎斜檣 飛橉虞 給嬴 骨棲棻. 濡衛虜 晦棻葬撮蹂.";
"正在載入登錄介面，請稍候 ";

"當滇擊 給董棲棻. 旎擋 %d";
"轉動輪盤。金額 %d ";

"蒂";
" ";

"葆徹 奢問溘 +%d";
"魔法攻擊力 +%d ";

"葆徹 寞橫溘 +%d";
"魔法防禦力 +%d ";

"葆徹 盪о %d%%";
"魔法抵抗 %d%% ";

"葆擠檜 蜈嬴雖朝捱. 陛蝙擊 騁援腦湍 鼠樹陛陛 覬 陛滬錶霞 替釵檜撿.";
"突然變得心曠神怡，全身感覺輕飄飄的. ";

"號擎 霤罹 睡饕萄董棲棻.";
"請多多參加 ";

"蜓 模 嬴檜蠱擊 餌辨ж撮蹂.";
"請使用召喚馬匹的物品 ";

"蜓 模紊 褒ぬж艘蝗棲棻.";
"召喚馬匹失敗 ";

"蜓縑啪 %s%s 輿歷蝗棲棻.";
"給馬匹餵食%s%s食物 ";

"蜓縑啪 餌猿蒂 輿歷蝗棲棻.";
"已胃馬匹飼料 ";

"蜓縑啪 摹蟾蒂 輿歷蝗棲棻.";
"馬匹已經服用仙草 ";

"蜓縑憮 試盪 頂溥撿 м棲棻.";
"請先下馬 ";

"蜓擊 給溥爾麻蝗棲棻.";
"將馬匹收回 ";

"蜓擊 試盪 模納媮祤撚.";
"請先召喚馬匹 ";

"蜓擊 模嶸ж堅 氈雖 彊蝗棲棻.";
"尚未獲得馬匹 ";

"蜓擊 驕 鼻鷓縑憮朝 詳檜蒂 還 熱 橈蝗棲棻.";
"騎馬的時候無法餵食 ";

"蜓曖 蝶纔嘐傘陛 睡褶ж罹 蜓擊 驍 熱 橈蝗棲棻.";
"馬的耐力不夠，無法騎乘 ";

"蜓檜 橈蝗棲棻. 葆授除 唳綠煽擊 瓊嬴陛撮蹂.";
"沒有馬匹，找伯樂談談吧 ";

"蜓檜 避橫氈朝 鼻鷓 殮棲棻.";
"馬匹已經死亡 ";

"蜃戲賊 O, ぎ葬賊 X煎 檜翕п輿撮蹂";
"對的請選O，錯的請選X ";

"該棲  瑙滇 衛濛.";
"開始金錢輪盤 ";

"試盪 棻檜嬴跨萄煎 學撮憮葬縑 模鰍擊 蹺陛п撿м棲棻.";
"請先使用鑽石在裝飾品上添加寶石孔 ";

"試盪 橾橫 釭撮蹂.";
"先起來吧 ";

"試盪 營陛綠憮蒂 檜辨ж罹 樓撩擊 蹺陛衛麵 輿撮蹂.";
"請先使用追加物品屬性秘笈添加屬性 ";

"詭ず2檣隸廓: %s";
"龍駒認證碼:%s ";

"詭ず戮 睡雜縑 撩奢ж艘蝗棲棻.";
"鑲嵌寶石成功 ";

"詭ず戮 睡雜縑 褒ぬж艘蝗棲棻.";
"鑲嵌寶石失敗 ";

"貲滄橫蒂 賅舒 殮溘ж撮蹂.";
"請輸入所有的命令 ";

"貲滄橫曖 憮粽 醴裔萄陛 澀跤 腎歷蝗棲棻.";
"請輸入過的命令的副命令有錯誤 ";

"賅款碳擊 Я選 熱 橈朝 雖薄殮棲棻.";
"在這堣ㄞ鉰I篝火 ";

"跨蝶攪縑啪 鬼л +%d%%";
"對怪物強悍 +%d%% ";

"跺 樓檜 嗑匏捱. ж雖虜 嬴輿 ら寰п. 檜渠煎 晦蒂 寰薑衛酈濠.";
"真氣在周身湧動，但很舒服，要穩住氣脈 ";

"跺縑憮 劃陛 檜 攪螳 釭螃朝 晦碟檜撿!";
"突然感覺身上有股力量在爆發 ";

"鼠渡奢問縑 %d%% 盪о";
"抵抗神女攻擊 %d%% ";

"鼠渡縑啪 鬼л +%d%%";
"對神女強悍 +%d%% ";

"鼠餌奢問縑 %d%% 盪о";
"抵抗猛將攻擊 %d%% ";

"鼠餌縑啪 鬼л +%d%%";
"對猛將強悍 +%d%% ";

"僥濠 詭撮雖 瞪歎縑朝 2000錳檜 в蹂 м棲棻.";
"短信費用為1元（每條） ";

"僥濠 詭撮雖 瞪歎擎 溯漣 20睡攪 й 熱 氈蝗棲棻.";
"20級以下無法使用短信功能 ";

"僥濠 詭撮雖蒂 瞪歎 ц蝗棲棻.";
"發送短信成功 ";

"僥薯 殮棲棻.";
"問題 ";

"僥薯蒂 轎薯ж艘蝗棲棻.";
"已經出了題 ";

"僥薯蒂 轎薯ж雖 跤ц蝗棲棻.";
"無法出題 ";

"僭 樓縑 賅款碳擊 Я選 熱 橈蝗棲棻.";
"在水中不能點篝火 ";

"僭葬顫問衛 綰楣 捕 %d%%";
"%d%%機會徹底防禦敵人物理攻擊 ";

"僭擒 餌辨衛 %d%% 撩棟 隸陛";
"藥水增加%d%%性能 ";

"僭擒 薯褻縑 褒ぬц蝗棲棻.";
"藥水製造失敗 ";

"僭擒 薯и檜 橈蝗棲棻.";
"藥水沒有限制 ";

"僭擒 褻м擊 嬪и 營猿陛 睡褶м棲棻.";
"組合藥水的材料不足 ";

"僭擒擊 %d 偃 梱雖 餌辨 陛棟м棲棻.";
"可以使用%d個藥水 ";

"劃陛 跺 寰縑 檜 儅晦朝 晦碟檣 勘.";
"感覺有股力量在體內湧動 ";

"嘐郭蒂 郭堅 湍螳 輿撮蹂.";
"請在掛魚餌後甩杆 ";

"團繪 +%d";
"敏捷 +%d ";

"團繪檜 雪嬴 雜辨й 熱 橈蝗棲棻.";
"敏捷太低不能使用 ";

"塵掖盟 顫問纂 +%d%%";
"對秘宗%d%%追加傷害 ";

"夥塋 盪о %d%%";
"減少%d%%風屬性傷害 ";

"寞橫溘 +%d";
"防禦力 +%d ";

"寞橫溘 +%d%%";
"防禦力 +%d%% ";

"寞選 寞橫 %d%%";
"減少%d%%鈴鐺傷害 ";

"寡 樓縑憮 褻偃陛 釭諮蝗棲棻.";
"在魚的體內發現珍珠蚌 ";

"寡 樓縑憮 雖毽檜陛 釭諮蝗棲棻.";
"在魚的體內發現蚯蚓 ";

"幗萵 熱 橈朝 嬴檜蠱殮棲棻.";
"不能扔掉此物品 ";

"滲唳й 樓撩檜 橈蝗棲棻.";
"沒有屬性可以更換 ";

"滲褐 鼻鷓縑憮朝 蜓縑 驍 熱 橈蝗棲棻.";
"幻化時無法騎乘馬匹。";

"睡雜й 熱 氈朝 蝸煜檜 橈蝗棲棻.";
"沒有可鑲嵌的孔 ";

"睡瓣 寞橫 %d%%";
"減少%d%%扇子傷害 ";

"碳徹 Щ煎斜極檜 馬雖 腎橫 啪歜檜 謙猿 腌棲棻.";
"非法程式，遊戲即將結束 ";

"綠樓橫釭 擎橫陛 んл脹 鼻薄 檜葷戲煎 鼻薄擊 翮 熱 橈蝗棲棻.";
"商店名使用了不恰當辭彙 ";

"綴 煽檜 賅濠落棲棻.";
"空瓶子不足 ";

"貍鳥 熱 氈朝 詭ず戮檜 橈蝗棲棻.";
"沒有可摘除的倚天寶石 ";

"餌敝 顫錶 諫猿 爾鼻擎 и廓梱雖 餌辨陛棟м棲棻.";
"亡靈塔的補償只可以使用一次 ";

"餌辨 薯и榆擊 蟾婁ж艘蝗棲棻.";
"超過使用限制量 ";

"餌辨徹: warpto <character name>";
"使用方法: warpto <character name> ";

"鳴剪葬 跪 葬薇";
"三國爭霸怪物重生 ";

"鳴剪葬 瞪癱 霤陛醞縑朝 敝笑,敝秧熅嚘庛 餌辨й熱 橈蝗棲棻.";
"參加三國爭霸時不能使用傳送卷和超級記憶卷 ";

"鳴剪葬 瞪癱縑憮 %s 措陛陛 陛濰試盪 驍塊擊 ж艘蝗棲棻";
"%s個國家最先在三國爭霸中被淘汰 ";

"鼻渠寞 議葛攪陛 蕾樓擊 謙猿ж罹 渠溼擊 醞雖м棲棻.";
"對方人斷開連結因此終止對戰 ";

"鼻渠寞 議葛攪曖 僥薯煎 檣ж罹 渠溼擊 謙猿м棲棻.";
"對方連結出現問題因此終止對戰 ";

"鼻渠寞曖 絲檜 睡褶ж剪釭 嬴檜蠱檜 薯濠葬縑 橈蝗棲棻.";
"對方的金幣不夠或裝備不在正確的位置 ";

"鼻渠寞曖 模雖ヶ縑 綴 奢除檜 橈蝗棲棻.";
"對方的裝備攔堣w滿 ";

"鼻渠寞曖 識旎擋檜 20橘 傖擊 蟾婁ж罹 剪楚蒂 й熱陛 橈蝗棲棻..";
"對方的金錢超過20億，因此無法交易 ";

"鼻渠寞檜 %d 瓣割縑 氈蝗棲棻. (⑷營 瓣割 %d)";
"對方在%d伺服器(現在的伺服器是 %d) ";

"鼻渠寞檜 掖 剪睡 鼻鷓殮棲棻.";
"對方處於拒絕物品交換狀態。 ";

"鼻渠寞檜 棻艇 剪楚蒂 ж堅 氈朝 醞殮棲棻.";
"對方在與其他玩家交易 ";

"鼻渠寞檜 棻艇 剪楚醞檜塭 剪楚蒂 й熱 橈蝗棲棻.";
"對方在與其他玩家交易，因此無法交易 ";

"鼻渠寞檜 渠溼醞殮棲棻.";
"對方在對戰中 ";

"鼻渠寞檜 詭褐螳 蹺陛 剪睡 鼻鷓殮棲棻.";
"對方處於拒絕短信狀態 ";

"鼻渠寞檜 螞塭檣 鼻鷓陛 嬴椎棲棻.";
"對方已經下線 ";

"鼻渠寞檜 氈朝 夠戲煎 錶Щй 熱 橈蝗棲棻.";
"無法傳送 ";

"鼻渠寞檜 だじ縑 樓п氈雖 彊蝗棲棻.";
"對方不是組隊成員 ";

"鼻濠陛 骨濠晦 ァ嫦ж艘蝗棲棻! 儅貲溘檜 馬模ц蝗棲棻.";
"箱子突然引起爆炸，減少了生命值 ";

"鼻濠縑憮 %s 陛 %d 偃 釭諮蝗棲棻.";
"從箱子媕繸o了%s%d個  ";

"鼻濠縑憮 %s 陛 釭諮蝗棲棻.";
"從箱子堶艇X了%s ";

"鼻濠縑憮 釭螞 喬儀 翱晦蒂 菟檜葆衛濠 絮檜 螞跺戲煎 ぷ餵棲棻!";
"箱子堳_出的綠煙，你中毒了 ";

"鼻濠縑憮 釭螞 說除 翱晦蒂 菟檜葆衛濠 遺霜檜朝 樓紫陛 替溥螺蝗棲棻!";
"箱子的魔力使你的移動速度下降 ";

"鼻濠縑憮 跨蝶攪陛 釭顫陬蝗棲棻!";
"從箱子出來的是怪物 ";

"鼻濠縑憮 睡攪 褐綠и 維檜 釭褫棲棻.";
"箱子媯o出神秘的光線 ";

"鼻薄婁曖 剪葬陛 傘鼠 詩橫 僭勒擊 髦 熱 橈蝗棲棻.";
"與商店的距離太遠，無法買進物品 ";

"鼻薄婁曖 剪葬陛 傘鼠 詩橫 僭勒擊 つ 熱 橈蝗棲棻.";
"與商店的距離太遠，無法賣出物品 ";

"鼻ヶ擊 嫡擊 檣漸饜葬陛 睡褶м棲棻. 檣漸饜葬蒂 綠錶輿撮蹂!";
"物品欄空間不足，請騰出空位 ";

"儅陝虜躑 檗晦陛 蔣雖陛 彊捱. 檜п紫 橫滑堅 頂辨紫 陪пп.";
"比想像的難多了，想真正理解其內容可不是件容易的事 ";

"儅貲溘 蛹 +%d";
"生命力回復 +%d ";

"憮幗縑 纂貲瞳檣 螃盟陛 嫦儅ж罹 濠翕戲煎 營睡た腌棲棻.";
"伺服器準備維護，將重新啟動 ";

"摹學纂陛 %d 隸陛ж艘蝗棲棻.";
"善惡值上漲了%d. ";

"摹鷗 裘 薑爾 撩雖 %d 鱔煎 %d %d %d";
"選擇地圖資料聖地 %d 通道 %d %d %d ";

"撩滌檜 蜃雖彊嬴 檜 嬴檜蠱擊 翮 熱 橈蝗棲棻.";
"對不起，您不能打開此物品 ";

"撩雖縑憮 睡 晦虜 賅舒 檠歷蝗棲棻! 葆擊煎 檜翕м棲棻!";
"喪失在聖地復活的機會! 返回城市! ";

"撩雖曖 葆諾: 傘 ";
"聖地的魔王: 你們 ";

"撮旎檜 %d %煎 撲薑腎歷蝗棲棻";
"稅率設定為 %d % ";

"樣棻遴檜 %d蟾 陴懊蝗棲棻.";
"%d伺服器關閉 ";

"模嶸 絲檜 20橘傖擊 剩橫 剪楚蒂 т熱陛 橈蝗棲棻.";
"金錢數量超過20億，因此無法交易 ";

"模雖旎檜 睡褶ж罹 檜 嬴檜蠱擊 餌辨й 熱 橈蝗棲棻.";
"持有的金幣不夠，無法使用此物品 ";

"模雖ヶ縑 綴 奢除檜 橈蝗棲棻.";
"物品欄堣w滿 ";

"模雖ж堅 氈朝 嬴檜蠱檜 傘鼠 號蝗棲棻.";
"你所擁有的物品太多 ";

"模鰍 蹺陛縑 褒ぬж艘蝗棲棻.";
"添加寶石孔失敗 ";

"模鰍檜 撩奢瞳戲煎 蹺陛腎歷蝗棲棻.";
"添加寶石孔成功 ";

"模納瓞 橈朝 跨蝶攪 殮棲棻. 模秣●囟 跨蝶攪朝 事靺攽鷏 霤褻ж撮蹂";
"怪物無法召喚，請到網站查看可召喚怪物的資料 ";

"樓撩 蹺陛縑 撩奢ж艘蝗棲棻.";
"添加屬性成功 ";

"樓撩 蹺陛縑 褒ぬж艘蝗棲棻.";
"添加屬性失敗 ";

"樓撩擊 夥羞雖 %d碟 檜頂縑朝 棻衛 滲唳й 熱 橈蝗棲棻.(%d 碟 陴擠)";
"更換屬性後%d分鐘內，無法再次更換屬性(還剩下%d分鐘) ";

"樓撩擊 滲唳ж艘蝗棲棻.";
"屬性已經變更 ";

"樓撩擊 滲唳й 熱 橈朝 嬴檜蠱殮棲棻.";
"無法更改物品的屬性 ";

"熱塭奢問縑 %d%% 盪о";
"抵抗修羅攻擊 %d%% ";

"熱塭縑啪 鬼л +%d%%";
"對修羅強悍 +%d%% ";

"熱溼檜 褒ぬ煎 部陬蝗棲棻. 棻衛 紫瞪п輿衛晦 夥奧棲棻.";
"修煉失敗。不要放棄挑戰!!! ";

"熱溼й 熱 橈朝 蝶鑒殮棲棻.";
"無法修煉的技能 ";

"蝶鑒 等嘐雖 %d%%";
"技能傷害 %d%% ";

"蝶鑒 等嘐雖 盪о %d%%";
"減少技能傷害 %d%% ";

"蝶鑒 溯漣擊 頂葬朝等 撩奢ж艘蝗棲棻.";
"洗技能點成功 ";

"蝶鑒 溯漣擊 頂萵 熱 橈蝗棲棻.";
"無法洗技能點 ";

"蝶欐 +%d";
"擊暈 +%d ";

"蝸煎辦 +%d";
"緩慢 +%d ";

"蝓葆 熱溼憮 檜п縑 褒ぬж艘蝗棲棻.";
"讀修馬修練書失敗 ";

"蝓葆 熱溼憮蒂 檗橫 蝓葆 蝶鑒 ん檣お蒂 橢歷蝗棲棻.";
"讀修馬修練書成功，取得技能點 ";

"衛羹盟 顫問纂 +%d%%";
"對殭屍系 %d%% 追加傷害 ";

"褐熱措";
"新受國 ";

"噙楝霞 鼻鷓縑憮朝 й 熱 橈蝗棲棻.";
"在暈倒的狀態下無法使用 ";

"嬴棲 橫飩啪 脹 啪 謙橾 檗橫紫 該葬縑 寰 菟橫螃傍.";
"怎麼回事?一點都記不住 ";

"嬴鼠匙紫 橢擊 熱 橈歷蝗棲棻.";
"不能獲得任何東西 ";

"嬴檜蠱 偃榆 %d蟾 檜頂縑朝 敝笑,敝秧熅嚘庛 餌辨й 熱 橈蝗棲棻.";
"改良物品後%d秒內，無法使用傳送卷和超級記憶卷 ";

"嬴檜蠱 萄照睦  %d%% 蹺陛 檜漸お 醞殮棲棻.";
"物品爆率增加%d%%的活動正在舉行 ";

"嬴檜蠱 萄照徽 %.1f寡";
"物品爆率 %.1f倍 ";

"嬴檜蠱 瑙滇 衛濛.";
"開始物品輪盤 ";

"嬴檜蠱 瞪殖: %s 椒縑啪 %s";
"給予物品: %s收到%s ";

"嬴檜蠱 僱: %s";
"獲得物品: %s ";

"嬴檜蠱 僱: %s 椒戲煎睡攪 %s";
"獲得物品: 從%s媕繸o%s ";

"嬴檜蠱煎斜陛 syslog 縑 陴懊蝗棲棻";
"物品紀錄留在syslog ";

"嬴檜蠱擊 勒啻還 熱 橈蝗棲棻.";
"無法給予對方裝備 ";

"嬴霜 葆擊縑憮 營衛濛 й 熱 橈蝗棲棻. (%d 蟾 陴擠)";
"仍未能在城市重新開始 (剩%d秒) ";

"嬴霜 蝓葆 蝶鑒擊 熱溼й 熱 氈朝 溯漣檜 嬴椎棲棻.";
"還沒有達到修練修馬技能的等級 ";

"嬴霜 檜 該葬蒂 餌辨й 熱 橈朝 溯漣殮棲棻.";
"你的等級無法使用這個髮型 ";

"嬴霜 營衛濛 й 熱 橈蝗棲棻.(%d蟾 陴擠)";
"無法重新開始（剩%d秒） ";

"嬴霜 營衛濛 й 熱 橈蝗棲棻.(%d蟾 陴擠 )";
"無法重新開始（剩%d秒） ";

"嬴霜 營衛濛 й 熱 橈蝗棲棻. (%d蟾 陴擠)";
"無法重新開始（剩%d秒） ";

"學葆盟 顫問纂 +%d%%";
"對惡魔%d%%追加傷害 ";

"寰喟ж撮蹂. 詭ず2 殮棲棻.";
"你好!歡迎登入龍駒 ";

"擋熱陛 20橘 傖擊 蟾婁ж罹 剪楚蒂 й熱陛 橈蝗棲棻..";
"超過20億，所以不能開啟個人商店 ";

"曄槳匐 寞橫 %d%%";
"減少%d%%重刀傷害 ";

"橫替薑紫 檜 晦獎縑 渠п 檜п陛 腎歷雖虜 褻旎 睡褶и蛭 и等..";
"某程度上已明白這項技能，但好像還不夠… ";

"橫睡蒂 鱔п 棻擠 溯漣曖 閉衛渠煎 機斜溯檜萄 й 熱 氈蝗棲棻.";
"通過魚夫可以將魚杆升級到下一個等級 ";

"橢擎 ん檣お煎朝 蝓葆 蝶鑒曖 溯漣擊 螢萵 熱 氈蝗棲棻.";
"現有的點數還無法提升修馬技能的等級 ";

"橡葆 寰 陴懊橫! 褻旎虜 渦!";
"所剩不多了!堅持! ";

"罹濠虜 й 熱 氈蝗棲棻.";
"只有女性角色才可使用 ";

"翱啗晦朝 渦檜鼻 熱溼й 熱 橈蝗棲棻.";
"招式不可以再次進行修煉 ";

"翮潸陛 蜃雖 彊朝 匙 偽棻.";
"這個鑰匙好像不對 ";

"翮潸朝 蜃戲釭 嬴檜蠱 輿朝 睡碟 掘⑷檜 寰腎歷蝗棲棻.";
"鑰匙是對的，但給予物品的部分還沒有實現 ";

"翮潸煎 罹朝 僭勒檜 嬴棋匙 偽棻.";
"估計不是拿鑰匙能打開的東東 ";

"翮潸煎 濡啖 氈橫憮 翮葬雖 彊朝匙 偽棻. 翮潸蒂 掘п爾濠.";
"好像被鎖上了。還是先去找鑰匙吧 ";

"翮褕 ж朝 寡遺擊 陛雖朝 匙虜檜 晦獎擊 寡選熱 氈朝 嶸橾и 望檜棻..";
"努力學習才是學懂技能的唯一之路 ";

"翮薑曖 陛賊擊 雜辨衛縑虜 й 熱 氈蝗棲棻.";
"熱情的面具裝備時，可以使用. ";

"艙戮 馬雖晦陛 褐綠煎遴 維擊 頂貊 餌塭餵棲棻.";
"共鳴石發出奇異的光芒後消失 ";

"艙戮 馬雖晦陛 蝩紫 橈檜 餌塭餵棲棻.";
"共鳴石消失得無影無蹤 ";

"蕨犒擊 殮擎 鼻鷓縑憮 蜓擊 驍 熱 橈蝗棲棻.";
"騎馬時,不可以穿著禮服 ";

"諼纂晦朝 溯漣 %d 檜鼻虜 餌辨 陛棟 м棲棻.";
"%d登記以上可以使用高喊 ";

"辨褐曖 陛ㄦ 唳я纂陛 雲橫雖雖 彊懊蝗棲棻.";
"受到龍神的庇護，此次死亡沒有掉經驗 ";

"辨褐曖 爾ㄦ 嬴檜蠱檜 雲橫雖雖 彊懊蝗棲棻.";
"你這次僥倖逃脫法網 ";

"遴艙濠 薯薯煎 瓣た檜 旎雖 腎歷蝗棲棻.";
"網上交談禁止，因為運營者的制劑 ";

"錠敝褶 顫問纂 +%d%%";
"對鬼族%d%%追加傷害 ";

"錳楚 嬪纂煎 犒敝";
"返回原來的位置 ";

"錯煽 傳朝 謙濠 蒂 餌辨ж艘蝗棲棻";
"使用了月餅和粽子 ";

"錯煽,謙濠 餌辨 5蟾翕寰 餌辨й熱 橈蝗棲棻. ";
"使用月餅和粽子後，5秒內不能再使用 ";

"嶸猿 嬴檜蠱擎 偃檣鼻薄縑憮 っ衙й 熱 橈蝗棲棻.";
"道具商店所購買的物品，不能夠在個人商店販賣 ";

"擊";
" ";

"擊舒雖蒂 鱔ж罹 殮濰 陛棟м棲棻.";
"可以經過老學究進入 ";

"檜 偃榆憮煎 偃榆й 熱 橈蝗棲棻.";
"不能再改良這改良書 ";

"檜 偃榆憮煎 渦 檜鼻 偃榆й 熱 橈蝗棲棻.";
"不能再用這改良書來改良 ";

"檜 夠縑憮 艙戮 馬雖晦陛 翕濛ж雖 彊朝匙 偽蝗棲棻.";
"在這個地方共鳴石無法工作 ";

"檜 夠縑摹 檜漸お辨 馬雖晦陛 翕濛ж雖 彊朝匙 偽蝗棲棻.";
"共鳴石在這堣ㄟ_作用 ";

"檜 詭ず戮擎 鼠晦縑 睡雜й 熱 橈蝗棲棻.";
"這個寶石無法鑲嵌在武器上 ";

"檜 詭ず戮擎 濰綠縑 睡雜й 熱 橈蝗棲棻.";
"這塊寶石無法鑲嵌在裝備上 ";

"檜 蝶鑒擎 嬴霜 斜楠萄 葆蝶攪 熱溼擊 й 唳雖縑 檜腦雖 彊懊蝗棲棻.";
"這個武功的境界還沒有到高級技能，因此無法修練 ";

"檜 蝶鑒擎 嬴霜 疇戲煎 熱溼й 唳雖縑 檜腦雖 彊懊蝗棲棻.";
"此技能無法讀書進行修煉 ";

"檜 蝶鑒擎 疇戲煎 渦檜鼻 熱溼й 熱 橈蝗棲棻.";
"讀書是無法提升該技能的等級了 ";

"檜 嬴檜蠱戲煎 模鰍擊 蹺陛й 熱 橈朝 嬴檜蠱殮棲棻.";
"這個物品無法添加寶石孔 ";

"檜 嬴檜蠱擎 PC寞縑憮虜 餌辨й 熱 氈蝗棲棻.";
"這個物品只能在網吧使用 ";

"檜 嬴檜蠱擎 偃榆й 熱 橈蝗棲棻.";
"此裝備無法升級 ";

"檜 嬴檜蠱擎 檜 寞衝戲煎朝 偃榆й 熱 橈蝗棲棻.";
"這物品不能使用這個改良的方法 ";

"檜 嬴檜蠱擊 濰雜й 熱 橈蝗棲棻.";
"這物品不可以帶在身上 ";

"檜 擋撮憮葬縑朝 渦檜鼻 爾戮擊 濰雜й 熱 橈蝗棲棻.";
"這個裝飾品無法再持有 ";

"檜 擋撮憮葬縑朝 渦檜鼻 模鰍擊 蹺陛й 奢除檜 橈蝗棲棻.";
"這個裝飾品已經沒有多餘位子，因此無法再添加寶石頭孔 ";

"檜 擋撮憮葬縑朝 渦檜鼻 濰雜й 模鰍檜 橈蝗棲棻.";
"這個裝飾品無法再添加寶石頭孔 ";

"檜 疇戲煎朝 渦 檜鼻 熱溼й 熱 橈蝗棲棻.";
"讀此書已經無法修練了 ";

"檜 疇擎 傘鼠 橫溥錶 檜пж晦陛 蛙棲棻.";
"這本書太過深奧，以你的學識目前還無法理解 ";

"檜 疇擎 傘鼠 橫溥錶憮 熱溼й 熱 橈蝗棲棻.";
"這本書太過深奧，因此無法修練 ";

"檜 疇擎 嬴鼠葬 瑭紫 紫遺檜 腆 匙 偽雖 彊蝗棲棻.";
"這本已經太過膚淺，無法幫助你提高 ";

"檜 疇擊 檗戲溥賊 溯漣擊 渦 螢溥撿 м棲棻.";
"想讀此書，需要提升更高的等級 ";

"檜 ч翕擎 鼻ㄤ螃 ж縑 陛棟 м棲棻.";
"這動作需要互相同意，才可以表現 ";

"檜翕 腎橫韓 嬪纂諦 傘鼠 陛梱錶 敝笑庛 餌辨й熱 橈蝗棲棻.";
"和要移動的位置太接近，無法使用傳送卷和超級記憶卷 ";

"檜翕樓紫 %d";
"移動速度 %d ";

"檜翕й 遽綠陛 腎橫氈擠戲煎 敝笑庛 餌辨й熱 橈蝗棲棻";
"已準備移動，無法使用傳送卷和超級記憶卷 ";

"檜楚憮撿 奢睡陛 寰脹棻掘.";
"這麼下去，一定會失敗的 ";

"檜嘐 笮⑵氈湍 嘐郭蒂 貍堅 %s蒂 郭鄴棲棻.";
"取下原先的魚餌，掛上了%s ";

"檜嘐 菩骨醞檣 鼻鷓殮棲棻.";
"已經是幻化的狀態 ";

"檜嘐 摹瞪ん堅 醞檣 望萄殮棲棻.";
"對方已處於公會戰爭狀態，無法申請 ";

"檜嘐 諫漁ж啪 憲嬴菟擊 熱 氈朝 樹橫檜棻.";
"現在精通了此國語言 ";

"檜嘐 殮贍葭Ц轃祧懂炴";
"已經成為候選人 ";

"檜嘐 瞪爵檜 部陬蝗棲棻.";
"現在不是戰爭時間 ";

"檜嘐 だじ縑 樓п 氈戲嘎煎 陛殮褐羶擊 й 熱 橈蝗棲棻.";
"已是組隊成員，無法申請組隊 ";

"檜嘐 膩陛 勘溥 氈蝗棲棻.";
"效果已經維持著 ";

"檜嘐癱ル蒂 ц擠";
"已經投票 ";

"檜廓縑 濩擎 僭堅晦曖 望檜朝 %.2fcm";
"這次釣到的魚長度為 %.2fcm ";

"檜漸お辨 馬雖晦陛 褐綠煎遴 維擊 頂貊 餌塭餵棲棻.";
"共鳴石發出神秘之光後消失 ";

"檜漸お辨 馬雖晦陛 蝩紫 橈檜 餌塭餵棲棻.";
"共鳴石消失得無影無蹤 ";

"檜撩除縑虜 й 熱 氈蝗棲棻.";
"只能對異性使用 ";

"檜薯 覬 蝸蝸 陛款檜 濩鰲 匙 偽擎等.";
"現在感覺好多了，終於領悟了一些 ";

"檜薯 疇曖 葆雖虞 濰檜撿! 熱溼曖 部檜 換縑 爾檜堅 氈橫!";
"就剩下最後章節了，已經到了修煉的關口! ";

"檣除盟 跨蝶攪 顫問纂 +%d%%";
"對人形系%d%% 追加傷害 ";

"檣隸廓ㄟ ぎ溜蝗棲棻. 棻衛 衛紫ж撮蹂.";
"認證碼錯誤，請重新嘗試 ";

"濠偌奢問縑 %d%% 盪о";
"抵抗刺客攻擊 %d%% ";

"濠偌縑啪 鬼л +%d%%";
"對刺客強悍 +%d%% ";

"濠翕戲煎 釭陛啪腌棲棻.";
"自動登出 ";

"濠褐擊 摹鷗ж衛賊 夤戲煎 釭陞 熱 氈朝 <婦塋 謙猿> 幗が檜 釭褫棲棻.";
"點擊自己將彈出結束觀戰按鈕 ";

"濠營陛 睡褶ж罹 勒撲й 熱 橈蝗棲棻.";
"材料不足，因此無法建設 ";

"澀跤脹 菩骨 嬴檜蠱殮棲棻.";
"錯誤的幻化物品 ";

"澀跤脹 摹鷗擊 ц蝗棲棻";
"選擇錯誤 ";

"濡衛  OX 檜漸お蒂 棻衛 衛濛ж啊蝗棲棻.";
"稍後重新開始OX活動 ";

"濡衛  葆擊煎 檜翕腎啊蝗棲棻.";
"稍後移到城市 ";

"濡衛 賅舒 葆擊煎 檜翕腌棲棻.";
"稍後全部移到城市 ";

"濡衛 п渡 葆擊擎  葆擊煎 檜翕腌棲棻.";
"稍後移到城市 ";

"濰雜縑 撩奢ж艘蝗棲棻.";
"安裝成功 ";

"濰雜縑 褒ぬж艘蝗棲棻.";
"安裝失敗 ";

"營猿(%s)陛 睡褶м棲棻.";
"材料(%s)不足 ";

"盪輿 腎給葬晦 捕 %d%%";
"%d%%機會反彈詛咒攻擊 ";

"瞳мж雖 彊擎 望萄 檜葷 殮棲棻.";
"不正確的公會名稱 ";

"瞪晦 盪о %d%%";
"減少%d%%電攻擊傷害 ";

"瞪爵 憮幗陛 翮溥氈雖 彊嬴 望萄瞪擊 衛濛й 熱 橈蝗棲棻.";
"戰爭伺服器未開啟，無法開始公會戰爭 ";

"瞪癱陛 衛濛 腎橫 鏃模 腎歷蝗棲棻.";
"戰鬥開始了，所以被取消 ";

"薑港擎";
"答案是 ";

"薑港殮棲棻!";
"答對了! ";

"薑鼻瞳戲煎 癱ル蒂ж艘蝗棲棻.";
"已正確投票 ";

"薑褐溘 蛹 +%d";
"精神力回復 +%d ";

"褻偃陛 蝩紫 橈檜 餌塭餵棲棻.";
"珍珠蚌消失地無影無蹤 ";

"褻偃縑憮 給褻陝檜 釭諮蝗棲棻.";
"在珍珠蚌媯o現石塊 ";

"褻偃縑憮 寥霞輿陛 釭諮蝗棲棻.";
"在珍珠蚌媯o現了白珍珠 ";

"褻偃縑憮 羶霞輿陛 釭諮蝗棲棻.";
"在珍珠蚌媯o現了藍珍珠 ";

"褻偃縑憮 Я霞輿陛 釭諮蝗棲棻.";
"在牡蠣媯o現了紫珍珠 ";

"襄營ж雖 彊朝 勒僭殮棲棻.";
"不存在的建築 ";

"襄營ж雖 彊朝 嬴檜蠱 殮棲棻";
"不存在的物品 ";

"襄營ж雖 彊朝 議葛攪 殮棲棻.";
"不存在的人物 ";

"謠嬴, 檜 晦撮煎 啗樓 釭除棻!";
"很好，繼續保持這個狀態 ";

"謠懊橫! 褻旎虜 渦 檗戲賊 部檜棻!";
"很好!再堅持一會兒! ";

"輿寰獎憮蒂 鱔п 輿倣堋馭□ 緒螳釭諮蝗棲棻.";
"使用咒安秘笈後，可以擺脫走火入魔.";

"避擎 蜓縑啪 餌猿蒂 詳橾 熱 橈蝗棲棻.";
"無法給已死亡的馬匹餵飼料 ";

"避擎 薑爾 %s deadcount %d Empire %d killcount %d(Purpose %d) killmobcount %d, RegenFlag %d";
"死亡資料 %s deadcount %d Empire %d killcount %d(Purpose %d) killmobcount %d，RegenFlag %d ";

"避雖 彊擎 蜓縑啪 摹蟾蒂 詳橾 熱 橈蝗棲棻.";
"尚未死亡的馬匹不能服用仙草 ";

"雖棟 +%d";
"智力 +%d ";

"雖棟檜 雪嬴 雜辨й 熱 橈蝗棲棻.";
"智力太低不能使用 ";

"霜蕾 顫問纂 奩餌 捕 : %d%%";
"被攻擊時反彈概率 : %d%% ";

"霞喻措";
"進勞國 ";

"霤";
"真的 ";

"璽堅蒂 翱 %d蟾 檜頂縑朝 剪楚蒂 й熱 橈蝗棲棻.";
"開啟倉庫後%d秒內，不能交易 ";

"璽堅蒂 翱 %d蟾 檜頂縑朝 敝笑,敝秧熅嚘庛 餌辨й 熱 橈蝗棲棻.";
"開啟倉庫後%d秒內，無法使用傳送卷和超級記憶卷 ";

"璽堅蒂 翱 %d蟾 檜頂縑朝 棻艇夠戲煎 檜翕й熱 橈蝗棲棻.";
"開啟倉庫後%d秒內，不使移到其他地方 ";

"瓣惜縑 撩奢ж艘蝗棲棻.";
"採礦成功 ";

"瓣惜縑 褒ぬж艘蝗棲棻.";
"採礦失敗 ";

"瓣惜擊 醞欽ж艘蝗棲棻.";
"暫停採礦 ";

"瓣た 旎雖 鼻鷓殮棲棻.";
"禁止聊天狀態 ";

"瓣た 旎雖陛 ヴ溜蝗棲棻.";
"禁止採礦 ";

"疇戲煎 渦 堪擎 唳雖曖 熱溼擊 撩奢瞳戲煎 部頂樟蝗棲棻.";
"修練成功 ";

"疇濰紫 檜薯 橡葆 陴雖 彊懊捱.";
"差不多了，沒剩幾張了 ";

"繭褻措";
"天調國 ";

"羶模й 戮檜 夢⑵氈雖 彊蝗棲棻.";
"沒有寶石，因此無法清除 ";

"羹溘 +%d";
"體力 +%d ";

"羹溘檜 雪嬴 雜辨й 熱 橈蝗棲棻.";
"體力太低不能使用 ";

"識 襪鍔 熱: %d";
"總題數: %d ";

"譆渠 儅貲溘 +%d";
"最大生命力 +%d ";

"譆渠 儅貲溘 +%d%%";
"最大生命力 +%d%% ";

"譆渠 薑褐溘 +%d";
"最大精神力 +%d ";

"譆渠 薑褐溘 +%d%%";
"最大精神力 +%d%% ";

"譆渠 雖掘溘 +%d";
"最大耐力 +%d ";

"蹴犒曖 憮諦 ⑷繹擊 м艦 熱 氈蝗棲棻.";
"祝福書可以與玄鐵同時使用 ";

"轎葆蒂 й熱陛 橈蝗棲棻";
"無法出馬 ";

"鏃模 腎歷蝗棲棻.";
"已被取消 ";

"議葛攪蒂 瞪 м棲棻. 濡衛虜 晦棻葬撮蹂.";
"轉換角色，請稍候 ";

"籐顫歜 -%d";
"延遲 -%d ";

"蠡蝶お蒂 煎萄ж朝 醞殮棲棻. 濡衛虜 晦棻溥 輿褊衛螃.";
"正在載入遊戲，請稍候 ";

"觼戴, 晦陛 羲盟ж堅 氈橫! 檜剪 撲葆 輿倣堋黃帡!? 薇濰!";
"身體如火燒般痛苦!難道真的走火入魔了嗎? ";

"贗塭檜樹お 幗瞪檜 ぎ溥 煎斜嬴醒 腌棲棻. 薑鼻瞳戲煎 ぬ纂  蕾樓ж撮蹂.";
"用戶端版本錯誤，即將退出遊戲。請下載最新用戶端補丁之後進入遊戲 ";

"顫問纂 %d%% 蒂 儅貲溘戲煎 篲";
"將傷害 %d%% 轉為生命力 ";

"顫溘纂 %d%% 蒂 薑褐溘戲煎 篲";
"將傷害 %d%% 轉為精神力 ";

"顫薯措 嶸盪朝 模 й熱 橈蝗棲棻";
"其他帝國的玩家無法召喚 ";

"顫薯措 嶸盪縑啪朝 檜翕й熱 橈蝗棲棻";
"無法移至其他帝國的玩家 ";

"驕 鼻鷓縑憮朝 й 熱 橈蝗棲棻.";
"在坐騎的狀態下無法使用 ";

"だじ 醞檜 嬴椎棲棻.";
"沒有加入任何公會 ";

"だじ曖 ⑺翕溘檜 堪嬴螳 雖旎睡攪 蹺陛 唳я纂 爾傘蝶蒂 嫡蝗棲棻.";
"由於你們公會成員團結一心，作戰協同能力強，所以追加獎勵經驗值 ";

"だじ濰檜 蕾樓 鼻鷓陛 嬴棲塭憮 蹂羶擊 й 熱 橈蝗棲棻.";
"組隊隊長不線上，無法申請組隊 ";

"っ衙旎擋曖 %d %% 陛 撮旎戲煎 釭陛啪腌棲棻";
"抽取賣出金額的 %d%% 作稅款 ";

"ぷめお 葆蝶攪脹 蝶鑒殮棲棻. 渦 檜鼻 熱溼 й 熱 橈蝗棲棻.";
"等級已經到達最高，無法再進行修練 ";

"ゎ顫 等嘐雖 %d%%";
"物理傷害 %d%% ";

"ゎ顫 等嘐雖 盪о %d%%";
"徹底防禦物理攻擊%d%% ";

"Ы溯檜橫 %d 諦 Ы溯檜橫  %d蒂 だ末藷絕炴..";
"玩家 %d 和玩家 %d 解除了婚約 ";

"и槳匐 寞橫 %d%%";
"減少%d%%單刀傷害 ";

"п渡 嶸盪朝 %d 瓣割縑 氈蝗棲棻. (⑷營 瓣割 %d)";
"該玩家在%d伺服器上 (current channel %d) ";

"с萄ア 廓ㄟ 蛔煙 腎歷蝗棲棻.";
"您的手機號碼已綁定 ";

"с萄ア 廓ㄟ 蛔煙腎橫 氈雖 彊蝗棲棻.";
"此手機號碼沒有被綁定 ";

"⑷營 %s 措堅縑朝 %d 曖 絲檜 氈蝗棲棻";
"現時 %s 國庫有金幣 %d";

"⑷營 %s 措堅縑朝 %lu 曖 絲檜 氈蝗棲棻";
"現時 %s 國庫有金幣 %lu";

"⑷營 陴擎 霤陛濠熱 : %d";
"現時餘下參加人數 : %d ";

"⑷營 蝶囀橫 褐熱措:%d 繭褻措:%d 霞喻措:%d";
"現時分數 新受國:%d 天調國:%d 進勞國:%d ";

"⑷營 螞塭檣 鼻鷓 殮棲棻. 敏蜓擊 檜辨ж撮蹂.";
"現在是線上狀態，建議使用悄悄話功能 ";

"⑷營 嬪纂縑憮 餌辨й 熱 橈蝗棲棻.";
"不能在目前位置使用 ";

"⑷營 檜漸お 霤陛濠 碟菟擎 葆擊煎 檜翕 腎啊蝗棲棻.";
"現時正參與活動的玩家將移到城市 ";

"⑷營 瞪爵醞檣 望萄 殮棲棻";
"此公會現在是戰爭狀態 ";

"⑷營 ④橫蝶顫橾縑憮朝 膩儀婁 驍儀檜 碳陛棟м棲棻.";
"現在你的髮型無法更改髮型及顏色 ";

"倍 盪о %d%%";
"減少%d%%火焰攻擊傷害 ";

" 奢問 裔 捕 %d%%";
"躲閃弓箭的攻擊概率為%d%% ";

"偽灠 盪о %d%%";
"減少%d%%弓箭攻擊傷害 ";

"%d 掏擊 渦 檗橫撿 熱溼擊 諫猿 й 熱 氈蝗棲棻.";
"要再閱讀%d書,才能修練完成 ";

"<望萄> 濡衛醴 檜辨п輿褊衛螃";
"<公會> 請您稍後使用.";

"撩縑憮虜 餌辨й 熱 氈朝 晦棟殮棲棻.";
"只能在城堥洏峈漣獊.";

"TEST : 盛搧帣那騋 措堅煎 紊礸Ц蝗棲棻.";
"TEST : 黃金蟾蜍已還原國庫.";

"TEST : ⑷營 措堅 : %d";
"TEST : 現在國庫 : %d";

"TEST : 盛搧帣那騆 措堅煎 紊醾 熱 橈蝗棲棻.";
"TEST : 黃金蟾蜍無法還原國庫.";

"鼠猿 偃榆 晦葩 20 檜ж曖 鼠晦虜 陛棟м棲棻";
"免費?良機會，只有２０級以下的武器才有可能";

"捱霜檜 蜃雖彊嬴 檜 嬴檜蠱擊 餌辨й 熱 橈蝗棲棻.";
"因職業不符,無法使用此道具";

"撩滌檜 蜃雖彊嬴 檜 嬴檜蠱擊 餌辨й 熱 橈蝗棲棻.";
"因性別不符，無法使用此道具．";

"餌辨徹: transfer <name>";
"使用法: transfer <name>";

"捱輿虜檜 餌辨 陛棟и 晦棟殮棲棻";
"只有君主才能使用的技能．";

"棻艇 薯措 嶸盪朝 模納 熱 橈蝗棲棻.";
"無法召喚其他帝國的玩家．";

"%s 椒擎 %d 瓣割縑 蕾樓 醞 殮棲棻. (⑷營 瓣割: %d)";
"%s 現正連線 %d 分流中. (現在分流: %d)";

"%s 椒擊 模納狤晾懂炴.";
"%s 您被召喚了.";

"殮溘ж褐 檜葷擊 陛霞 餌辨濠陛 橈蝗棲棻.";
"你輸入的名字不存在．";

"濠褐擊 模納 熱 橈蝗棲棻.";
"無法召喚自己．";

"璽堅,剪楚璽蛔檜 翮萼 鼻鷓縑憮朝 偃榆擊 й熱陛 橈蝗棲棻";
"倉庫，交易視窗等開?的狀態下，無法改良．";

"%s曖 捱輿陛 %s 椒戲煎 掖羹腎歷蝗棲棻.";
"%s的君主，已變更為 %s .";

"%s縑憮 瑰飛 萃楝諄堅 瞪癱陛 霞ч醞殮棲棻.";
"在%s進行著被烽火包圍的戰爭.";

"%s檜 熱撩縑 撩奢ц蝗棲棻.";
"%s守城成功.";

"雖旎睡攪 %s擎 30碟除 瑰飛 だ惚ж罹 爾鼻擊 僱 й 熱 氈蝗棲棻.";
"現在開始%s在30分鐘之內破壞烽火，可獲得獎賞。";

"30碟檜 唳婁ц蝗棲棻.. 瑰降 餌塭餵棲棻.";
"經過了30分鐘.. 烽火消失.";

"%s縑 瞪爵曖 衛濛擊 憲葬朝 瑰降 釭顫陬蝗棲棻.";
"在%s　出現了告知戰爭開始的烽火.";

"%s檜 瑰飛 だ惚ц蝗棲棻.";
"%s破壞了烽火.";

"%s檜 熱撩縑 褒ぬж罹 瞪爵縑 ぬ寡ж艘蝗棲棻..";
"%s守城失敗，成了戰敗國..";

"%s檜 賅萇 瑰飛 だ惚ж艘蝗棲棻.";
"%s破壞了所有的烽火.";

"籐顫歜 瞳辨醞  %d  餌辨陛棟";
"釋放中，%d秒後可以使用";

"嬴檜蠱曖 溯漣 薯и爾棻 溯漣檜 雪蝗棲棻.";
"裝備等級高於角色等級，無法裝備";

"嬴檜蠱檜 釭螢 捕";
"掉落物品概率";

"絲檜 釭螢 捕";
"掉落金幣概率";


"絲 渠夢檜 釭螢 捕";
"暴錢概率";

"唳я纂 寡徽";
"經驗值倍率";

"瞪薯措" ;
"全帝國";

"滲褐醞縑朝 疇擊 檗擊熱 橈蝗棲棻.";
"幻化中，無法修練技能。";

"骨褡擊 慇橫撿 偃檣 鼻薄擊 翮 熱 氈蝗棲棻.";
"脫下盔甲才能開設個人商店。" ; 

"蜓驕 鼻鷓縑憮 蕨犒擊 殮擊 熱 橈蝗棲棻.";
"騎馬時,不可以穿著禮服";

"檜嘐 薯褻璽檜 翮溥氈蝗棲棻.";
"已打開製作視窗";

"薯褻 營猿陛 睡褶м棲棻";
"製作材料不足";

"薯褻璽檜 翮溥氈雖 彊蝗棲棻";
"製作視窗無法打開";

"<望萄> 望萄瞪 醞縑朝 望萄 錳擊 驍黴衛鑒熱陛 橈蝗棲棻";
"<公會> 公會戰進行時，不能踢走公會會員。"; 

"<望萄> 鼻渠寞 望萄曖 望萄濰檜 蕾樓醞檜 嬴椎棲棻.";
"<公會> 對方公會會長未上線";

"蜓擊 驕 鼻鷓縑憮 馬薑ル⑷擊 й 熱 橈蝗棲棻.";
"騎馬時無法使用表情。";

"蜓擊 驕 鼻渠諦 馬薑ル⑷擊 й 熱 橈蝗棲棻.";
"對方騎馬時，無法使用表情。";

