흰색 댕기+	200.0 
흰색 댕기	100.0 
화장품	400.0 
호랑이발톱	200.0 
호랑이가죽	400.0 
헝겊조각+	200.0 
헝겊조각	200.0 
풀잎	400.0 
표창+	100.0 
표창	100.0 
투지범의 이빨	400.0 
전갈의 집게발	200.0 
전갈의 독침	400.0 
전갈의 꼬리+	200.0 
전갈의 꼬리	400.0 
저주의 서+	400.0 
저주의 서	400.0 
웅귀의 어금니+	200.0 
웅귀의 어금니	100.0 
웅귀의 부적+	200.0 
웅귀의 부적	100.0 
오랑케의 전리품	200.0 
얼음조각+	200.0 
얼음조각	400.0 
얼음뿔범고래의 뿔	200.0 
얼음구슬+	400.0 
얼음구슬	300.0 
알 수 없는 약+	200.0 
알 수 없는 약	400.0 
알 수 없는 부적+	500.0 
알 수 없는 부적	500.0 
실타래	400.0 
설인의 털+	200.0 
설인의 털	400.0 
사귀의 유품+	400.0 
사귀의 유품	400.0 
사귀의 보석+	200.0 
사귀의 보석	400.0 
비녀	500.0 
붉은 댕기	200.0 
불타는 갈퀴	200.6 
뱀의 꼬리	500.0 
뱀가죽	200.6 
백호가죽	200.0 
밀교입문서+	600.6 
밀교입문서	500.0 
무인의 증표	400.0 
멧돼지의 어금니	300.0 
돼지코	200.0 
늑대털+	300.0 
늑대털	300.0 
늑대발톱+	500.0 
늑대발톱	300.0 
녹슨 단검조각	200.6 
노리개	100.0 
낡은 흑색도복+	400.8 
낡은 흑색도복	200.8 
깨진 사기그릇	500.6 
깨진 보석조각	500.3 
깨진 갑옷조각	100.3 
깃발	200.0 
곰의 쓸개+	200.0 
곰의 쓸개	200.5 
곰발바닥+	200.0 
곰발바닥	200.5 
거미줄	200.0 
거미의 독주머니	500.0 
거미의 눈	500.0 
거미알집	400.0 
거미다리	400.0 
개구리혓바닥	400.0 
개구리다리	200.0 
