Group	L01_들개(PAWN)-들개(PAWN)		
{			
	Vnum	101	
	Leader	들개	101
	1	들개	101
	2	들개	101
}			

Group	L03_늑대(PAWN)-들개(PAWN)		
{			
	Vnum	102	
	Leader	늑대	102
	1	들개	101
	2	들개	101
}			

Group	L03_늑대(PAWN)-늑대(PAWN)		
{			
	Vnum	103	
	Leader	늑대	102
	1	늑대	102
	2	늑대	102
}			

Group	L04_두목늑대(S_PAWN)-늑대(PAWN)		
{			
	Vnum	104	
	Leader	두목늑대	103
	1	늑대	102
	2	늑대	102
}			

Group	L06_푸른늑대(PAWN)-푸른늑대(PAWN)		
{			
	Vnum	105	
	Leader	푸른늑대	104
	1	푸른늑대	104
	2	푸른늑대	104
}			

Group	L09_멧돼지(PAWN)-푸른늑대(PAWN)		
{			
	Vnum	106	
	Leader	멧돼지	108
	1	푸른늑대	104
	2	푸른늑대	104
}			

Group	L13_푸른_두목늑대(S_PAWN)-멧돼지(PAWN)		
{			
	Vnum	107	
	Leader	푸른_두목늑대	105
	1	멧돼지	108
	2	멧돼지	108
}			
			
Group	L16_푸른_두목늑대(S_PAWN)-푸른_두목늑대(S_PAWN)		
{			
	Vnum	108	
	Leader	푸른_두목늑대	105
	1	푸른_두목늑대	105
	2	푸른_두목늑대	105
}			
			
Group	L16_붉은_멧돼지(S_PAWN)-푸른_두목늑대(S_PAWN)		
{			
	Vnum	109	
	Leader	붉은_멧돼지	109
	1	푸른_두목늑대	105
	2	푸른_두목늑대	105
}			
			
Group	L16_붉은_멧돼지(S_PAWN)-붉은_멧돼지(S_PAWN)		
{			
	Vnum	110	
	Leader	붉은_멧돼지	109
	1	붉은_멧돼지	109
	2	붉은_멧돼지	109
}			
			
Group	L16_곰(PAWN)-붉은_멧돼지(S_PAWN)		
{			
	Vnum	111	
	Leader	곰	110
	1	붉은_멧돼지	109
	2	붉은_멧돼지	109
}			

Group	L16_곰(PAWN)-곰(PAWN)		
{			
	Vnum	112	
	Leader	곰	110
	1	곰	110
	2	곰	110
}			

Group	L16_회색늑대(PAWN)-곰(PAWN)		
{			
	Vnum	113	
	Leader	회색늑대	106
	1	곰	110
	2	곰	110
}			

Group	L16_회색늑대(PAWN)-회색늑대(PAWN)		
{			
	Vnum	114	
	Leader	회색늑대	106
	1	회색늑대	106
	2	회색늑대	106
}			

Group	L19_회색곰(S_PAWN)-회색늑대(PAWN)		
{			
	Vnum	115	
	Leader	회색곰	111
	1	회색늑대	106
	2	회색늑대	106
}			

Group	L21_회색곰(S_PAWN)-회색곰(PAWN)		
{			
	Vnum	116	
	Leader	회색곰	111
	1	회색곰	111
	2	회색곰	111
}			

Group	L21_회색_두목늑대(S_PAWN)-회색곰(S_PAWN)		
{			
	Vnum	117	
	Leader	회색_두목늑대	107
	1	회색곰	111
	2	회색곰	111
}			

Group	L21_회색_두목늑대(S_PAWN)-회색_두목늑대(S_PAWN)		
{			
	Vnum	118	
	Leader	회색_두목늑대	107
	1	회색_두목늑대	107
	2	회색_두목늑대	107
}			

Group	L24_호랑이(PAWN)-회색_두목늑대(S_PAWN)		
{			
	Vnum	119	
	Leader	호랑이	114
	1	회색_두목늑대	107
	2	회색_두목늑대	107
}			

Group	L24_호랑이(PAWN)-호랑이(PAWN)		
{			
	Vnum	120	
	Leader	호랑이	114
	1	호랑이	114
	2	호랑이	114
}			

Group	L08_검은곰(S_PWAN)-호랑이(PWAN)		
{			
	Vnum	121	
	Leader	검은곰	112
	1	호랑이	114
	2	호랑이	114
}			

Group	L09_검은곰(S_PWAN)-검은곰(S_PWAN)		
{			
	Vnum	122	
	Leader	검은곰	112
	1	검은곰	112
	2	검은곰	112
}			

Group	L11_불곰(S_PWAN)-검은곰(S-PWAN)		
{			
	Vnum	123	
	Leader	불곰	113
	1	검은곰	112
	2	검은곰	113
}			

Group	L14_불곰(S_PWAN)-불곰(S-PWAN)		
{			
	Vnum	124	
	Leader	불곰	113
	1	불곰	113
	2	불곰	113
}			

Group	L18_대호(S_PWAN)-불곰(S_PWAN)		
{			
	Vnum	125	
	Leader	대호	115
	1	불곰	113
	2	불곰	113
}			

Group	L21_대호(S_PWAN)-대호(S_PWAN)		
{			
	Vnum	126	
	Leader	대호	115
	1	대호	115
	2	대호	115
}			
			
Group	L30_저주받은늑대		
{			
	Vnum	127	
	Leader	저주받은늑대	131
	1	저주받은늑대	131
	2	저주받은늑대	131
}			

Group	L31_저주받은두목늑대		
{			
	Vnum	128	
	Leader	저주받은두목늑대	132
	1	저주받은두목늑대	132
	2	저주받은늑대	131
	3	저주받은늑대	131
}			

Group	L32_저주받은푸른늑대		
{			
	Vnum	129	
	Leader	저주받은푸른늑대	133
	1	저주받은푸른늑대	133
	2	저주받은푸른늑대	133
}			

Group	L34_저주받은푸른두목늑대		
{			
	Vnum	130	
	Leader	저주받은푸른두목늑대	134
	1	저주받은푸른두목늑대	134
	2	저주받은푸른늑대	133
	3	저주받은푸른늑대	133
}			

Group	L36_저주받은회색늑대		
{			
	Vnum	131	
	Leader	저주받은 회색늑대	135
	1	저주받은 회색늑대	135
	2	저주받은 회색늑대	135
}			

Group	L37_저주받은붉은멧돼지		
{			
	Vnum	132	
	Leader	저주받은붉은멧돼지	138
	1	저주받은붉은멧돼지	138
	2	저주받은붉은멧돼지	138
}			

Group	L21_저주받은곰		
{			
	Vnum	133	
	Leader	저주받은곰	139
	1	저주받은곰	139
	2	저주받은곰	139
}			

Group	L21_저주받은회색곰		
{			
	Vnum	134	
	Leader	저주받은회색곰	140
	1	저주받은회색곰	140
	2	저주받은회색곰	140
	3	저주받은곰	139
	4	저주받은곰	139
}			

Group	L21_저주받은검은곰		
{			
	Vnum	135	
	Leader	저주받은검은곰	141
	1	저주받은검은곰	141
	2	저주받은검은곰	141
}			

Group	L21_저주받은호랑이		
{			
	Vnum	136	
	Leader	저주받은호랑이	143
	1	저주받은호랑이	143
	2	저주받은호랑이	143
	3	저주받은검은곰	141
	4	저주받은검은곰	141
}			

			
Group	L29_저주받은_대호(S_KNIGHT)-저주받은_호랑이(KNIGHT)		
{			
	Vnum	137	
	Leader	저주받은_대호	144
	1	저주받은_호랑이	143
	2	저주받은_호랑이	143
}			

Group	L29_산견신(BOSS)-저주받은_회색_두목늑대(S_KNIGHT)		
{			
	Vnum	139	
	Leader	산견신	191
	1	저주받은_회색_두목늑대	136
	2	저주받은_회색_두목늑대	136
}			

Group	L30_저신(BOSS)-저주받은_붉은_멧돼지(S_KNIGHT)		
{			
	Vnum	140	
	Leader	저신	192
	1	저주받은_붉은_멧돼지	138
	2	저주받은_붉은_멧돼지	138
}			

Group	L32_웅신(BOSS)-저주받은_불곰(S_KNIGHT)		
{			
	Vnum	141	
	Leader	웅신	193
	1	저주받은_불곰	142
	2	저주받은_불곰	142
}			

Group	L34_호신(BOSS)-저주받은_대호(S_KNIGHT)		
{			
	Vnum	142	
	Leader	호신	194
	1	저주받은_대호	144
	2	저주받은_대호	144
}			

Group	L46_백결장수(S_PAWN)-백결단원(S_PAWN)		
{			
	Vnum	305	
	Leader	백결단원	301
	1	백결단원	301
	2	백결단원	301
	3	백결단원	301
}			

Group	L00_백결장수(S_PAWN)-백결궁병(S_PAWN)		
{			
	Vnum	306	
	Leader	백결궁병	302
	1	백결단원	301
	2	백결단원	301
	3	백결단원	301
}			

Group	L00_백결궁병(S_PAWN)-백결궁병(S_PAWN)		
{			
	Vnum	307	
	Leader	백결궁병	302
	1	백결궁병	302
	2	백결단원	301
	3	백결단원	301
}			

Group	L00_백결궁병(S_PAWN)-백결궁병(S_PAWN)		
{			
	Vnum	308	
	Leader	백결궁병	302
	1	백결궁병	302
	2	백결궁병	302
}			

Group	L50_백결장수(KNIGHT)-백결단원(PAWN)		
{			
	Vnum	309	
	Leader	백결장수이령	304
	1	백결단원	301
	2	백결단원	301
	3	백결단원	301
}			


Group	L50_백결장수(KNIGHT)-백결단원(PAWN)		
{			
	Vnum	310	
	Leader	백결장수이령	304
	1	백결궁병	302
	2	백결궁병	302
	3	백결단원	301
}			

Group	L50_수석_백결장수(S_KNIGHT)-백결단원(S_KNIGHT)		
{			
	Vnum	313	
	Leader	백결장수이령	304
	1	백결장수일령	303
	2	백결궁병	302
	3	백결단원	301
}			

Group	L52_미정(S_KNIGHT)-수석_백결장수(S_KNIGHT)		
{			
	Vnum	315	
	Leader	미정	391
	1	백결장수이령	304
	2	백결장수일령	303
	3	백결궁병	302
}			

Group	L54_은정(S_KNIGHT)-수석_백결장수(S_KNIGHT)		
{			
	Vnum	316	
	Leader	은정	392
	1	백결장수이령	304
	2	백결장수일령	303
	3	백결궁병	302
}			

Group	L29_세랑(S_KNIGHT)-수석_백결장수(S_KNIGHT)		
{			
	Vnum	317	
	Leader	세랑	393
	1	백결장수이령	304
	2	백결장수일령	303
	3	백결궁병	302
}			

Group	L31_진희(BOSS)-수석_적미장수(S_KNIGHT)		
{			
	Vnum	318	
	Leader	진희	394
	1	백결장수이령	304
	2	백결장수일령	303
	3	백결궁병	302
	4	백결궁병	302
}			

Group	L20_흑풍단원(PAWN)-오랑케보병(PAWN)		
{			
	Vnum	401	
	Leader	흑풍단원	401
	1	흑풍단원	401
	2	오랑케보병	501
	3	오랑케보병	501
}			

Group	L20_흑풍돌격대(PAWN)-흑풍돌격대(PAWN)		
{			
	Vnum	402	
	Leader	흑풍돌격대	402
	1	흑풍단원	402
	2	흑풍단원	401
	3	오랑케보병	501
}			

Group	L20_흑풍돌격대(PAWN)-흑풍돌격대(PAWN)		
{			
	Vnum	403	
	Leader	흑풍돌격대	402
	1	오랑케졸개	502
	2	흑풍단원.	401
	3	흑풍단원	401
}			

Group	L25_흑풍궁수(PAWN)-흑풍돌격대(PAWN)		
{			
	Vnum	404	
	Leader	흑풍궁수	403
	1	흑풍돌격대	402
	2	흑풍돌격대	402
	3	오랑케졸개	502
}			

Group	L25_흑풍궁수(PAWN)-흑풍궁수(PAWN)		
{			
	Vnum	405	
	Leader	흑풍궁수	403
	1	흑풍궁수	403
	2	오랑케궁수	502
	3	흑풍돌격대	402
}			

Group	L25_흑풍장수_삼령(S_PAWN)-흑풍궁수(PAWN)		
{			
	Vnum	406	
	Leader	흑풍장수_삼령	404
	1	흑풍궁수	403
	2	흑풍돌격대	402
	3	흑풍돌격대	402
}			

Group	L25_흑풍장수_삼령(S_PAWN)-흑풍궁수(PAWN)		
{			
	Vnum	407	
	Leader	흑풍장수_삼령	404
	1	흑풍궁수	403
	2	흑풍궁수	403
	3	흑풍돌격대	402
}			

Group	L23_흑풍장수_이령(S_PAWN)-흑풍장수_삼령(S_PAWN)		
{			
	Vnum	408	
	Leader	흑풍장수_이령	405
	1	흑풍장수_삼령	404
	2	흑풍궁수	403
	3	흑풍돌격대	402
}			

Group	L23_흑풍장수_이령(S_PAWN)-흑풍장수_삼령(S_PAWN)		
{			
	Vnum	409	
	Leader	흑풍장수_이령	405
	1	흑풍장수_삼령	404
	2	흑풍궁수	403
	3	흑풍궁수	403
}			

Group	L25_흑풍장수_일령(S_PAWN)-흑풍장수_이령(S_PAWN)		
{			
	Vnum	410	
	Leader	흑풍장수_일령	406
	1	흑풍장수_이령	405
	2	흑풍궁수	403
	3	흑풍돌격대	402
}			

Group	L25_흑풍장수_일령(S_PAWN)-흑풍장수_이령(S_PAWN)		
{			
	Vnum	411	
	Leader	흑풍장수_일령	406
	1	흑풍장수_이령	405
	2	흑풍장수_삼령	404
	3	흑풍궁수	403
}			

Group	L30_살풍돌격대(KNIGHT)-살풍단원(KNIGHT)		
{			
	Vnum	412	
	Leader	살풍돌격대	432
	1	살풍단원	431
	2	살풍단원	431
	3	살풍단원	431
}			

Group	L30_살풍돌격대(KNIGHT)-살풍돌격대(KNIGHT)		
{			
	Vnum	413	
	Leader	살풍돌격대	432
	1	살풍돌격대	432
	2	살풍단원	431
	3	살풍단원	431
}			

Group	L30_살풍돌격대(KNIGHT)-살풍돌격대(KNIGHT)		
{			
	Vnum	414	
	Leader	살풍돌격대	432
	1	살풍돌격대	432
	2	살풍돌격대	432
	3	살풍단원	431
}			

Group	L23_살풍궁수(KNIGHT)-살풍돌격대(KNIGHT)		
{			
	Vnum	415	
	Leader	살풍궁수	433
	1	살풍돌격대	432
	2	살풍돌격대	432
	3	살풍돌격대	432
}			

Group	L23_살풍궁수(KNIGHT)-살풍궁수(KNIGHT)		
{			
	Vnum	416	
	Leader	살풍궁수	433
	1	살풍궁수	433
	2	살풍돌격대	432
	3	살풍돌격대	432
}			

Group	L26_살풍장수_삼령(S_KNIGHT)-살풍궁수(KNIGHT)		
{			
	Vnum	417	
	Leader	살풍장수_삼령	434
	1	살풍궁수	433
	2	살풍돌격대	432
	3	살풍돌격대	432
}			

Group	L26_살풍장수_삼령(S_KNIGHT)-살풍궁수(KNIGHT)		
{			
	Vnum	418	
	Leader	살풍장수_삼령	434
	1	살풍궁수	433
	2	살풍궁수	433
	3	살풍돌격대	432
}			

Group	L28_살풍장수_이령(S_KNIGHT)-살풍장수_삼령(S_KNIGHT)		
{			
	Vnum	419	
	Leader	살풍장수_이령	435
	1	살풍장수_삼령	434
	2	살풍궁수	433
	3	살풍돌격대	432
}			

Group	L28_살풍장수_이령(S_KNIGHT)-살풍장수_삼령(S_KNIGHT)		
{			
	Vnum	420	
	Leader	살풍장수_이령	435
	1	살풍장수_삼령	434
	2	살풍궁수	433
	3	살풍궁수	433
}			

Group	L31_살풍장수_일령(S_KNIGHT)-살풍장수_이령(S_KNIGHT)		
{			
	Vnum	421	
	Leader	살풍장수_일령	436
	1	살풍장수_이령	435
	2	살풍궁수	433
	3	살풍궁수	433
}			

Group	L31_살풍장수_일령(S_KNIGHT)-살풍장수_이령(S_KNIGHT)		
{			
	Vnum	422	
	Leader	살풍장수_일령	436
	1	살풍장수_이령	435
	2	살풍장수_삼령	434
	3	살풍궁수	433
}			

Group	L26_맹환(BOSS)-살풍장수_일령(S_KNIGHT)		
{			
	Vnum	423	
	Leader	맹환	491
	1	흑풍장수_일령	406
	2	흑풍장수_일령	406
	3	흑풍궁수	403
	4	흑풍궁수	403
}			

Group	L27_보우(BOSS)-살풍장수_일령(S_KNIGHT)		
{			
	Vnum	424	
	Leader	보우	492
	1	흑풍장수_일령	406
	2	흑풍장수_일령	406
	3	흑풍궁수	403
	4	흑풍궁수	403
}			

Group	L29_구패(BOSS)-살풍장수_일령(S_KNIGHT)		
{			
	Vnum	425	
	Leader	구패	493
	1	흑풍장수_일령	406
	2	흑풍장수_일령	406
	3	흑풍궁수	403
	4	흑풍궁수	403
}			

Group	L30_추흔(KING)-살풍장수_일령(S_KNIGHT)		
{			
	Vnum	426	
	Leader	추흔	494
	1	흑풍장수_일령	406
	2	흑풍장수_이령	405
	3	흑풍장수_삼령	404
	4	흑풍궁수	403
}			




Group	L34_오랑캐졸개(PAWN)-오랑캐보병(PAWN)		
{			
	Vnum	501	
	Leader	오랑캐보병	501
	1	오랑캐보병	501
	2	흑풍단원	401
	3	흑풍단원	401
}			

Group	L34_오랑캐졸개(PAWN)-오랑캐졸개(PAWN)		
{			
	Vnum	502	
	Leader	오랑캐졸개	502
	1	오랑캐졸개	502
	2	오랑캐보병	501
	3	흑풍단원	401
}			

Group	L34_오랑캐졸개(PAWN)-오랑캐졸개(PAWN)		
{			
	Vnum	503	
	Leader	오랑캐졸개	502
	1	오랑캐보병	501
	2	오랑캐보병	501
	3	오랑캐보병	501
}			

Group	L31_오랑캐궁수(S_PAWN)-오랑캐졸개(PAWN)		
{			
	Vnum	504	
	Leader	오랑캐졸개	502
	1	오랑캐졸개	502
	2	오랑캐졸개	502
	3	오랑케보병	501
}			

Group	L31_오랑캐궁수(S_PAWN)-오랑캐궁수(S_PAWN)		
{			
	Vnum	505	
	Leader	오랑캐궁수	503
	1	오랑캐졸개	502
	2	오랑캐졸개	502
	3	오랑캐졸개	502
}			

Group	L32_오랑캐장수(S_PAWN)-오랑캐궁수(S_PAWN)		
{			
	Vnum	506	
	Leader	오랑캐장수	504
	1	오랑캐궁수	503
	2	오랑캐졸개	502
	3	오랑캐졸개	502
}			

Group	L32_오랑캐장수(S_PAWN)-오랑캐궁수(S_PAWN)		
{			
	Vnum	507	
	Leader	오랑캐장수	504
	1	오랑캐궁수	503
	2	오랑캐졸개	502
	3	오랑캐졸개	502
}			

Group	L35_비류단돌격대(KNIGHT)-비류단원(KNIGHT)		
{			
	Vnum	508	
	Leader	비류단돌격대	532
	1	비류단원	531
	2	비류단원	531
	3	비류단원	531
}			

Group	L35_비류단돌격대(KNIGHT)-비류단돌격대(KNIGHT)		
{			
	Vnum	509	
	Leader	비류단돌격대	532
	1	비류단돌격대	532
	2	비류단원	531
	3	비류단원	531
}			

Group	L35_비류단돌격대(KNIGHT)-비류단돌격대(KNIGHT)		
{			
	Vnum	510	
	Leader	비류단돌격대	532
	1	비류단돌격대	532
	2	비류단돌격대	532
	3	비류단원	531
}			

Group	L37_비류단궁수(S_KNIGHT)-비류단돌격대(KNIGHT)		
{			
	Vnum	511	
	Leader	비류단궁수	533
	1	비류단돌격대	532
	2	비류단원	531
	3	비류단원	531
}			

Group	L37_비류단궁수(S_KNIGHT)-비류단궁수(S_KNIGHT)		
{			
	Vnum	512	
	Leader	비류단궁수	533
	1	비류단궁수	533
	2	비류단돌격대	532
	3	비류단돌격대	532
}			

Group	L39_비류단장(S_KNIGHT)-비류단궁수(S_KNIGHT)		
{			
	Vnum	513	
	Leader	비류단장	534
	1	비류단궁수	533
	2	비류단돌격대	532
	3	비류단돌격대	532
}			

Group	L39_비류단장(S_KNIGHT)-비류단궁수(S_KNIGHT)		
{			
	Vnum	514	
	Leader	비류단장	534
	1	비류단궁수	533
	2	비류단궁수	533
	3	비류단돌격대	532
}			

Group	L31_비류단대장(BOSS)-비류단장(S_KNIGHT)		
{			
	Vnum	515	
	Leader	비류단대장	591
	1	오랑케장수	504
	2	오랑케장수	504
	3	오랑케궁수	503
	4	오랑케궁수	503
}			


Group	L38_진웅귀_척후병(PAWN)-진웅귀병(PAWN)		
{			
	Vnum	601	
	Leader	진웅귀병	631
	1	진웅귀병	631
	2	대왕전갈	2103
	3	대왕전갈	2103
}			

Group	L38_진웅귀병(PAWN)-진웅귀병(PAWN)		
{			
	Vnum	602	
	Leader	진웅귀병	631
	1	진웅귀병	631
	2	진웅귀병	631
	3	대왕전갈	2103
}			

Group	L44_진웅귀_투병(S_PAWN)-진웅귀_척후병(PAWN)		
{			
	Vnum	603	
	Leader	진웅귀_투병	633
	1	진웅귀_척후병	632
	2	진웅귀_척후병	632
	3	진웅귀_척후병	632
}			

Group	L44_진웅귀_투병(S_PAWN)-진웅귀_투병(S_PAWN)		
{			
	Vnum	604	
	Leader	진웅귀_투병	633
	1	진웅귀_투병	633
	2	진웅귀_척후병	632
	3	진웅귀_척후병	632
}			

Group	L34_진웅귀_척후병(KNIGHT)-진웅귀병(KNIGHT)		
{			
	Vnum	605	
	Leader	진웅귀_척후병	632
	1	진웅귀병	631
	2	진웅귀병	631
	3	진웅귀병	631
}			

Group	L34_진웅귀_척후병(KNIGHT)-진웅귀_척후병(KNIGHT)		
{			
	Vnum	606	
	Leader	진웅귀_척후병	632
	1	진웅귀_척후병	632
	2	진웅귀병	631
	3	진웅귀병	631
}			

Group	L35_진웅귀_투병(KNIGHT)-진웅귀_척후병(KNIGHT)		
{			
	Vnum	607	
	Leader	진웅귀_투병	633
	1	진웅귀_척후병	632
	2	진웅귀병	631
	3	진웅귀병	631
}			

Group	L35_진웅귀_투병(KNIGHT)-진웅귀_척후병(KNIGHT)		
{			
	Vnum	608	
	Leader	진웅귀_투병	633
	1	진웅귀_척후병	632
	2	진웅귀_척후병	632
	3	진웅귀병	631
}			

Group	L34_진웅귀_마병(KNIGHT)-진웅귀_투병(KNIGHT)		
{			
	Vnum	609	
	Leader	진웅귀_마병	634
	1	진웅귀_투병	633
	2	진웅귀_투병	633
	3	진웅귀_척후병	632
}			

Group	L29_진웅귀_마병(S_PAWN)-진웅귀_투병(S_PAWN)		
{			
	Vnum	610	
	Leader	진웅귀_마병	634
	1	진웅귀_투병	633
	2	진웅귀_투병	633
	3	진웅귀_투병	633
}			

Group	L29_진웅귀_마병(S_PAWN)-진웅귀_마병(S_PAWN)		
{			
	Vnum	611	
	Leader	진웅귀_마병	634
	1	진웅귀_마병	634
	2	진웅귀_투병	633
	3	진웅귀_투병	633
}			

Group	L36_진웅귀_장군(S_KNIGHT)-진웅귀_마병(KNIGHT)		
{			
	Vnum	612	
	Leader	진웅귀_장군	635
	1	진웅귀_마병	634
	2	진웅귀_척후병	632
	3	진웅귀_척후병	632
}			

Group	L36_진웅귀_장군(S_KNIGHT)-진웅귀_마병(KNIGHT)		
{			
	Vnum	613	
	Leader	진웅귀_장군	635
	1	진웅귀_마병	634
	2	진웅귀_마병	634
	3	진웅귀_투병	633
}			

Group	L39_흑웅귀(S_KNIGHT)-진진웅귀_장군(S_KNIGHT)		
{			
	Vnum	614	
	Leader	흑웅귀	636
	1	진웅귀_장군	635
	2	진웅귀_척후병	632
	3	진웅귀_척후병	632
}			

Group	L39_흑웅귀(S_KNIGHT)-진진웅귀_장군(S_KNIGHT)		
{			
	Vnum	615	
	Leader	흑웅귀	636
	1	진웅귀_장군	635
	2	진웅귀_마병	634
	3	진웅귀_투병	633
}			

Group	L41_거대_흑웅귀(S_KNIGHT)-흑웅귀(S_KNIGHT)		
{			
	Vnum	616	
	Leader	거대_흑웅귀	637
	1	흑웅귀	636
	2	진웅귀_마병	634
}			

Group	L41_거대_흑웅귀(S_KNIGHT)-거대_흑웅귀(S_KNIGHT)		
{			
	Vnum	617	
	Leader	거대_흑웅귀	637
	1	흑웅귀	636
	2	흑웅귀	636
}			

Group	L41_웅귀_족장(BOSS)-거대_흑웅귀(S_KNIGHT)		
{			
	Vnum	621	
	Leader	웅귀_족장	691
	1	거대_흑웅귀	637
	2	진웅귀_장군	635
	3	흑웅귀	636
	4	진진웅귀_마병	634
}			

Group	L44_밀교나한병(PAWN)-밀교추종자(PAWN)		
{			
	Vnum	701	
	Leader	밀교나한병	702
	1	밀교추종자	701
	2	밀교추종자	701
}			

Group	L44_밀교나한병(PAWN)-밀교나한병(PAWN)		
{			
	Vnum	702	
	Leader	밀교나한병	702
	1	밀교나한병	702
	2	밀교추종자	701
	3	밀교추종자	701
}			

Group	L44_밀교나한병(PAWN)-밀교나한병(PAWN)		
{			
	Vnum	703	
	Leader	밀교나한병	702
	1	밀교나한병	702
	2	밀교나한병	702
	3	밀교추종자	701
}			

Group	L45_밀교나한투병(PAWN)-밀교나한병(PAWN)		
{			
	Vnum	704	
	Leader	밀교나한투병	703
	1	밀교나한병	702
	2	밀교추종자	701
	3	밀교추종자	701
}			

Group	L45_밀교나한투병(PAWN)-밀교나한병(PAWN)		
{			
	Vnum	705	
	Leader	밀교나한투병	703
	1	밀교나한병	702
	2	밀교나한병	702
	3	밀교나한병	702
}			

Group	L46_밀교나한장(S_PAWN)-밀교나한투병(PAWN)		
{			
	Vnum	706	
	Leader	밀교나한장	704
	1	밀교나한투병	703
	2	밀교나한병	702
	3	밀교나한병	702
}			

Group	L46_밀교나한장(S_PAWN)-밀교나한투병(PAWN)		
{			
	Vnum	707	
	Leader	밀교나한장	704
	1	밀교나한투병	703
	2	밀교나한투병	703
	3	밀교나한병	702
}			

Group	L31_밀교집행병(S_PAWN)-밀교집행병(S_PAWN)		
{			
	Vnum	708	
	Leader	밀교집행병	705
	1	밀교나한장	704
	2	밀교나한장	704
	3	밀교나한장	704
}			

Group	L31_밀교집행병(S_PAWN)-밀교집행병(S_PAWN)		
{			
	Vnum	709	
	Leader	밀교집행병	705
	1	밀교집행병	705
	2	밀교나한장	704
	3	밀교나한장	704
}			

Group	L33_밀교강박령(S_PAWN)-밀교집행병(S_PAWN)		
{			
	Vnum	710	
	Leader	밀교강박령	706
	1	밀교집행병	705
	2	밀교집행병	705
	3	밀교나한장	704
}			

Group	L33_밀교강박령(S_PAWN)-밀교강박령(S_PAWN)		
{			
	Vnum	711	
	Leader	밀교강박령	706
	1	밀교강박령	706
	2	밀교집행병	705
	3	밀교나한장	704
}			

Group	L36_밀교소환령(S_PAWN)-밀교강박령(S_PAWN)		
{			
	Vnum	712	
	Leader	밀교소환령	707
	1	밀교강박령	706
	2	밀교집행병	705
	3	밀교집행병	705
}			

Group	L36_밀교소환령(S_PAWN)-밀교소환령(S_PAWN)		
{			
	Vnum	713	
	Leader	밀교소환령	707
	1	밀교소환령	707
	2	밀교강박령	706
	3	밀교집행병	705
}			

Group	L40_밀교나한병(KNIGHT)-밀교추종자(KNIGHT)		
{			
	Vnum	714	
	Leader	밀교나한병	732
	1	밀교추종자	731
	2	밀교추종자	731
}			

Group	L40_밀교나한병(KNIGHT)-밀교나한병(KNIGHT)		
{			
	Vnum	715	
	Leader	밀교나한병	732
	1	밀교나한병	732
	2	밀교추종자	731
	4	밀교추종자	731
}			

Group	L40_밀교나한병(KNIGHT)-밀교나한병(KNIGHT)		
{			
	Vnum	716	
	Leader	밀교나한병	732
	1	밀교나한병	732
	2	밀교나한병	732
	3	밀교추종자	731
}			

Group	L43_밀교나한투병(KNIGHT)-밀교나한병(KNIGHT)		
{			
	Vnum	717	
	Leader	밀교나한투병	733
	1	밀교나한병	732
	2	밀교나한병	732
	3	밀교추종자	731
}			

Group	L43_밀교나한투병(KNIGHT)-밀교나한투병(KNIGHT)		
{			
	Vnum	718	
	Leader	밀교나한투병	733
	1	밀교나한병	732
	2	밀교나한병	732
	3	밀교추종자	731
}			

Group	L46_밀교나한장(S_KNIGHT)-밀교나한투병(KNIGHT)		
{			
	Vnum	719	
	Leader	밀교나한장	734
	1	밀교나한투병	733
	2	밀교나한병	732
	3	밀교추종자	731
}			

Group	L46_밀교나한장(S_KNIGHT)-밀교나한장(S_KNIGHT)		
{			
	Vnum	720	
	Leader	밀교나한장	734
	1	밀교나한장	734
	2	밀교나한투병	733
	3	밀교나한병	732
}			

Group	L49_밀교집행병(S_KNIGHT)-밀교나한장(S_KNIGHT)		
{			
	Vnum	721	
	Leader	밀교집행병	735
	1	밀교나한장	734
	2	밀교나한투병	733
	3	밀교나한투병	733
}			

Group	L49_밀교집행병(S_KNIGHT)-밀교집행병(S_KNIGHT)		
{			
	Vnum	722	
	Leader	밀교집행병	735
	1	밀교나한장	734
	2	밀교나한장	734
	3	밀교나한투병	733
}			

Group	L34_밀교강박령(S_KNIGHT)-밀교집행병(S_KNIGHT)		
{			
	Vnum	723	
	Leader	밀교강박령	736
	1	밀교집행병	735
	2	밀교나한장	734
	3	밀교나한장	734
}			

Group	L34_밀교강박령(S_KNIGHT)-밀교강박령(S_KNIGHT)		
{			
	Vnum	724	
	Leader	밀교강박령	736
	1	밀교강박령	736
	2	밀교집행병	735
	3	밀교집행병	735
}			

Group	L37_밀교소환령(S_KNIGHT)-밀교강박령(S_KNIGHT)		
{			
	Vnum	725	
	Leader	밀교소환령	737
	1	밀교강박령	736
	2	밀교강박령	736
	3	밀교집행병	735
}			

Group	L37_밀교소환령(S_KNIGHT)-밀교소환령(S_KNIGHT)		
{			
	Vnum	726	
	Leader	밀교소환령	737
	1	밀교소환령	737
	2	밀교강박령	736
	3	밀교집행병	735
}			

Group	L40_밀교교주(BOSS)-밀교소환령(S_KNIGHT)		
{			
	Vnum	727	
	Leader	밀교교주	791
	1	밀교소환령	737
	2	밀교소환령	737
	3	밀교집행병	735
	4	밀교집행병	735
}			




Group	L48_괴질감염견(S_PAWN)-시귀(S_PAWN)		
{			
	Vnum	901	
	Leader	괴질감염견	902
	1	시귀	901
	2	시귀	901
	3	시귀	901
}			

Group	L48_괴질감염견(S_PAWN)-괴질감염견(S_PAWN)		
{			
	Vnum	902	
	Leader	괴질감염견	902
	1	괴질감염견	902
	2	시귀	901
	3	시귀	901
}			

Group	L48_괴질감염견(S_PAWN)-괴질감염견(S_PAWN)		
{			
	Vnum	903	
	Leader	괴질감염견	902
	1	괴질감염견	902
	2	시귀	901
	3	시귀	901
}			

Group	L50_괴질감염자(S_PAWN)-괴질감염견(S_PAWN)		
{			
	Vnum	904	
	Leader	괴질감염자	903
	1	괴질감염견	902
	2	괴질감염견	902
	3	괴질감염견	902
}			

Group	L50_괴질감염자(S_PAWN)-괴질감염자(S_PAWN)		
{			
	Vnum	905	
	Leader	괴질감염자	903
	1	괴질감염자	903
	2	괴질감염견	902
	3	괴질감염견	902
}			

Group	L52_괴질감염병(KNIGHT)-괴질감염자(S_PAWN)		
{			
	Vnum	906	
	Leader	괴질감염병	904
	1	괴질감염자	903
	2	괴질감염자	903
	3	괴질감염견	902
	4	괴질감염견	902
}			

Group	L52_괴질감염병(KNIGHT)-괴질감염병(KNIGHT)		
{			
	Vnum	907	
	Leader	괴질감염병	904
	1	괴질감염병	904
	2	괴질감염자	903
	3	괴질감염자	903
}			

Group	L53_괴질감염창병(KNIGHT)-괴질감염병(KNIGHT)		
{			
	Vnum	908	
	Leader	괴질감염창병	905
	1	괴질감염병	904
	2	괴질감염병	904
	3	괴질감염자	903
}			

Group	L53_괴질감염창병(KNIGHT)-괴질감염창병(KNIGHT)		
{			
	Vnum	909	
	Leader	괴질감염창병	905
	1	괴질감염창병	905
	2	괴질감염병	904
	3	괴질감염병	904
}			

Group	L54_괴질감염궁수(KNIGHT)-괴질감염창병(KNIGHT)		
{			
	Vnum	910	
	Leader	괴질감염궁수	906
	1	괴질감염창병	905
	2	괴질감염병	904
}			

Group	L54_괴질감염궁수(KNIGHT)-괴질감염궁수(KNIGHT)		
{			
	Vnum	911	
	Leader	괴질감염궁수	906
	1	괴질감염창병	905
	2	괴질감염창병	905
}			

Group	L54_괴질감염대장(S_KNIGHT)-괴질감염궁수(KNIGHT)		
{			
	Vnum	912	
	Leader	괴질감염대장	907
	1	괴질감염궁수	906
	2	괴질감염창병	905
	3	괴질감염창병	905
}			

Group	L54_괴질감염대장(S_KNIGHT)-괴질감염대장(S_KNIGHT)		
{			
	Vnum	913	
	Leader	괴질감염대장	907
	1	괴질감염대장	907
	2	괴질감염궁수	906
	3	괴질감염궁수	906
}			

Group	L55_괴질감염알(BOSS)-괴질감염대장(S_KNIGHT)		
{			
	Vnum	914	
	Leader	괴질감염알	991
	1	괴질감염대장	907
	2	괴질감염궁수	906
	3	괴질감염궁수	906
	4	괴질감염창병	905
}			

Group	L56_괴질감염매개체(BOSS)-괴질감염대장(S_KNIGHT)		
{			
	Vnum	915	
	Leader	괴질감염매개체	992
	1	괴질감염대장	907
	2	괴질감염궁수	906
	3	괴질감염궁수	906
	4	괴질감염창병	905
}			

Group	L57_대형감염매개체(KING)-괴질감염대장(S_KNIGHT)		
{			
	Vnum	916	
	Leader	대형감염매개체	993
	1	괴질감염대장	907
	2	괴질감염궁수	906
	3	괴질감염궁수	906
	4	괴질감염창병	905
}			

Group	L48_시귀(S_PAWN)-사귀병(PWAN)		
{			
	Vnum	917	
	Leader	시귀	901
	1	시귀	901
	2	사귀병	1001
	3	사귀병	1001
	4	사귀병	1001
}			

Group	L48_시귀(S_PAWN)-사귀병(PWAN)		
{			
	Vnum	918	
	Leader	시귀	901
	1	시귀	901
	2	시귀	1001
	3	사귀병	1001
	4	사귀병	1001
}			

Group	L48_시귀(S_PAWN)-사귀병(PWAN)		
{			
	Vnum	919	
	Leader	시귀	901
	1	시귀	901
	2	사귀궁병	1002
	3	사귀궁병	1002
	4	사귀병	1001
}			

Group	L60_사귀궁병(S_PAWN)-사귀병(S_PAWN)		
{			
	Vnum	1001	
	Leader	사귀궁병	1002
	1	사귀병	1001
	2	사귀병	1001
	3	사귀병	1001
	4	사귀병	1001
}			

Group	L60_사귀궁병(S_PAWN)-사귀궁병(S_PAWN)		
{			
	Vnum	1002	
	Leader	사귀궁병	1002
	1	사귀궁병	1002
	2	사귀병	1001
	3	사귀병	1001
	4	사귀병	1001
}			

Group	L60_사귀궁병(S_PAWN)-사귀궁병(S_PAWN)		
{			
	Vnum	1003	
	Leader	사귀궁병	1002
	1	사귀궁병	1002
	2	사귀궁병	1002
	3	사귀병	1001
	4	사귀병	1001
}			

Group	L16_사귀창병(S_PAWN)-사귀궁병(S_PAWN)		
{			
	Vnum	1004	
	Leader	사귀창병	1003
	1	사귀궁병	1002
	2	사귀궁병	1002
	3	사귀병	1001
	4	사귀병	1001
}			

Group	L16_사귀창병(S_PAWN)-사귀창병(S_PAWN)		
{			
	Vnum	1005	
	Leader	사귀창병	1003
	1	사귀창병	1003
	2	사귀궁병	1002
	3	사귀궁병	1002
	4	사귀궁병	1002
}			

Group	L36_사귀주술사(KNIGHT)-사귀창병(S_PAWN)		
{			
	Vnum	1006	
	Leader	사귀주술사	1004
	1	사귀창병	1003
	2	사귀창병	1003
	3	사귀궁병	1002
	4	사귀궁병	1002
}			

Group	L36_사귀주술사(KNIGHT)-사귀주술사(KNIGHT)		
{			
	Vnum	1007	
	Leader	사귀주술사	1004
	1	사귀주술사	1004
	2	사귀창병	1003
	3	사귀창병	1003
	4	사귀창병	1003
}			

Group	L43_전귀궁병(KNIGHT)-전귀병(KNIGHT)		
{			
	Vnum	1008	
	Leader	전귀궁병	1032
	1	전귀병	1031
	2	전귀병	1031
	3	전귀병	1031
	4	전귀병	1031
}			

Group	L43_전귀궁병(KNIGHT)-전귀궁병(KNIGHT)		
{			
	Vnum	1009	
	Leader	전귀궁병	1032
	1	전귀궁병	1032
	2	전귀병	1031
	3	전귀병	1031
	4	전귀병	1031
}			

Group	L43_전귀궁병(KNIGHT)-전귀궁병(KNIGHT)		
{			
	Vnum	1010	
	Leader	전귀궁병	1032
	1	전귀궁병	1032
	2	전귀궁병	1032
	3	전귀병	1031
	4	전귀병	1031
}			

Group	L45_전귀창병(KNIGHT)-전귀창병(KNIGHT)		
{			
	Vnum	1011	
	Leader	전귀창병	1033
	1	전귀창병	1033
	2	전귀궁병	1032
	3	전귀궁병	1032
	4	전귀병	1031
}			

Group	L45_전귀창병(KNIGHT)-전귀창병(KNIGHT)		
{			
	Vnum	1012	
	Leader	전귀창병	1033
	1	전귀창병	1033
	2	전귀창병	1033
	3	전귀궁병	1032
	4	전귀궁병	1032
}			

Group	L47_전귀주술사(KNIGHT)-전귀창병(KNIGHT)		
{			
	Vnum	1013	
	Leader	전귀주술사	1034
	1	전귀창병	1033
	2	전귀창병	1033
	3	전귀궁병	1032
	4	전귀궁병	1032
}			

Group	L47_전귀주술사(KNIGHT)-전귀주술사(KNIGHT)		
{			
	Vnum	1014	
	Leader	전귀주술사	1034
	1	전귀주술사	1034
	2	전귀창병	1033
	3	전귀궁병	1032
	4	전귀궁병	1032
}			

Group	L49_원망의_망령(KNIGHT)-전귀주술사(KNIGHT)		
{			
	Vnum	1015	
	Leader	원망의_망령	1035
	1	전귀주술사	1034
	2	전귀주술사	1034
	3	전귀궁병	1032
	4	전귀궁병	1032
}			

Group	L49_원망의_망령(KNIGHT)-원망의_망령(KNIGHT)		
{			
	Vnum	1016	
	Leader	원망의_망령	1035
	1	원망의_망령	1035
	2	전귀주술사	1034
	3	전귀궁병	1032
	4	전귀궁병	1032
}			

Group	L52_혼돈의_망령(KNIGHT)-원망의_망령(KNIGHT)		
{			
	Vnum	1017	
	Leader	혼돈의_망령	1036
	1	원망의_망령	1035
	2	원망의_망령	1035
	3	전귀주술사	1034
	4	전귀주술사	1034
}			

Group	L52_혼돈의_망령(KNIGHT)-혼돈의_망령(KNIGHT)		
{			
	Vnum	1018	
	Leader	혼돈의_망령	1036
	1	혼돈의_망령	1036
	2	원망의_망령	1035
	3	전귀주술사	1034
	4	전귀주술사	1034
}			

Group	L67_전귀장(S_KNIGHT)-전귀주술사(KNIGHT)		
{			
	Vnum	1019	
	Leader	전귀장	1037
	1	전귀주술사	1034
	2	전귀주술사	1034
	3	전귀궁병	1032
	4	전귀궁병	1032
}			

Group	L42_지마장(S_KNIGHT)-전귀주술사(KNIGHT)		
{			
	Vnum	1020	
	Leader	지마장	1038
	1	전귀주술사	1034
	2	전귀주술사	1034
	3	전귀궁병	1032
	4	전귀궁병	1032
}			

Group	L44_전령사(S_KNIGHT)-전귀주술사(KNIGHT)		
{			
	Vnum	1021	
	Leader	전령사	1039
	1	전귀주술사	1034
	2	전귀주술사	1034
	3	전귀창병	1033
	4	전귀창병	1033
}			

Group	L45_불사귀(S_KNIGHT)-불사귀(S_KNIGHT)		
{			
	Vnum	1022	
	Leader	불사귀	1040
	1	불사귀	1040
	2	불사귀	1040
	3	불사귀	1040
	4	불사귀	1040
}			

Group	L47_재활괴물(S_KNIGHT)-원망의_망령(KNIGHT)		
{			
	Vnum	1023	
	Leader	재활괴물	1041
	1	원망의_망령	1035
	2	혼돈의_망령	1036
	3	원망의_망령	1035
	4	혼돈의_망령	1036
}			

Group	L69_사귀왕(BOSS)-전귀장(S_KNIGHT)		
{			
	Vnum	1024	
	Leader	사귀왕	1091
	1	전귀주술사	1034
	2	전귀주술사	1034
	3	전귀창병	1033
	4	전귀창병	1033
}			

Group	L69_사귀왕(BOSS)-전귀장(S_KNIGHT)		
{			
	Vnum	1025	
	Leader	사귀왕	1091
	1	전귀장	1037
	2	지마장	1038
	3	전령사	1039
	4	전귀주술사	1034
}			

Group	L70_사귀왕(BOSS)-전귀장(S_KNIGHT)		
{			
	Vnum	1026	
	Leader	사귀왕	1092
	1	전귀장	1037
	2	지마장	1038
	3	전령사	1039
	4	전귀주술사	1034
}			

Group	L42_지마장(S_KNIGHT)-전귀주술사(KNIGHT)		
{			
	Vnum	1027	
	Leader	지마장	1038
	1	전귀주술사	1034
	2	전귀주술사	1034
	3	전귀궁병	1032
	4	전귀궁병	1032
}			

Group	L44_전령사(S_KNIGHT)-전귀주술사(KNIGHT)		
{			
	Vnum	1028	
	Leader	불사귀	1040
	1	불사귀	1040
	2	전령사	1039
	3	전령사	1039
	4	지마장	1038
}			

Group	L45_불사귀(S_KNIGHT)-불사귀(S_KNIGHT)		
{			
	Vnum	1029	
	Leader	불사귀	1040
	1	불사귀	1040
	2	불사귀	1040
	3	불사귀	1040
	4	불사귀	1040
}			

Group	L47_재활괴물(S_KNIGHT)-원망의_망령(KNIGHT)		
{			
	Vnum	1030	
	Leader	재활괴물	1041
	1	재활괴물	1041
	2	불사귀	1040
	3	불사귀	1040
	4	불사귀	1040
}			

Group	L47_재활괴물(S_KNIGHT)-원망의_망령(KNIGHT)		
{			
	Vnum	1031	
	Leader	재활괴물	1093
	1	재활괴물	1041
	2	불사귀	1040
	3	불사귀	1040
	4	불사귀	1040
}			

Group	L73_얼음뿔범고래(S_PAWN)-빙마(S_PAWN)		
{			
	Vnum	1101	
	Leader	얼음뿔범고래	1102
	1	빙마	1101
	2	빙마	1101
}			

Group	L73_얼음뿔범고래(S_PAWN)-얼음뿔범고래(S_PAWN)		
{			
	Vnum	1102	
	Leader	얼음뿔범고래	1102
	1	얼음뿔범고래	1102
	2	빙마	1101
	3	빙마	1101
}			

Group	L73_얼음뿔범고래(S_PAWN)-얼음뿔범고래(S_PAWN)		
{			
	Vnum	1103	
	Leader	얼음뿔범고래	1102
	1	얼음뿔범고래	1102
	2	얼음뿔범고래	1102
	3	빙마	1101
}			

Group	L71_빙충(S_PAWN)-얼음뿔범고래(S_PAWN)		
{			
	Vnum	1104	
	Leader	빙충	1103
	1	얼음뿔범고래	1102
	2	빙마	1101
	3	빙마	1101
}			

Group	L71_빙충(S_PAWN)-빙충(S_PAWN)		
{			
	Vnum	1105	
	Leader	빙충	1103
	1	빙충	1103
	2	얼음뿔범고래	1102
	3	빙마	1101
}			

Group	L72_설구(KNIGHT)-빙충(S_PAWN)		
{			
	Vnum	1106	
	Leader	설구	1104
	1	빙충	1103
	2	얼음뿔범고래	1102
	3	빙마	1101
}			

Group	L72_설구(KNIGHT)-설구(KNIGHT)		
{			
	Vnum	1107	
	Leader	설구	1104
	1	설구	1104
	2	빙충	1103
}			

Group	L73_빙인(KNIGHT)-설구(KNIGHT)		
{			
	Vnum	1108	
	Leader	빙인	1105
	1	설구	1104
	2	설구	1104
	3	빙충	1103
	4	빙마	1101
}			

Group	L73_빙인(KNIGHT)-빙인(KNIGHT)		
{			
	Vnum	1109	
	Leader	빙인	1105
	1	빙인	1105
	2	설구	1104
	3	설구	1104
}			

Group	L74_설거인(KNIGHT)-빙인(KNIGHT)		
{			
	Vnum	1110	
	Leader	설거인	1106
	1	빙인	1105
	2	빙인	1105
	3	빙충	1103
	4	빙충	1103
}			

Group	L74_설거인(KNIGHT)-설거인(KNIGHT)		
{			
	Vnum	1111	
	Leader	설거인	1106
	1	설거인	1106
	2	빙인	1105
	3	빙인	1105
	4	설구	1104
}			

Group	L75_얼음고렘(S_KNIGHT)-설거인(KNIGHT)		
{			
	Vnum	1112	
	Leader	얼음고렘	1107
	1	빙인	1105
	2	빙인	1105
	3	설거인	1106
	4	설거인	1106
}			

Group	L75_얼음고렘(S_KNIGHT)-얼음고렘(S_KNIGHT)		
{			
	Vnum	1113	
	Leader	얼음고렘	1107
	1	얼음고렘	1107
	2	설거인	1106
	3	설거인	1106
	4	설거인	1106
}			

Group	L67_구미호(BOSS)-얼음고렘(S_KNIGHT)		
{			
	Vnum	1114	
	Leader	구미호	1901
	1	얼음고렘	1107
	2	얼음고렘	1107
	3	설거인	1106
	4	빙마	1101
}			



Group	L72_새끼거미(PAWN)-새끼거미(PAWN)		
{			
	Vnum	2001	
	Leader	새끼거미	2001
	1	새끼거미	2001
	2	새끼거미	2001
}			

Group	L73_독거미(PAWN)-새끼거미(PAWN)		
{			
	Vnum	2002	
	Leader	독거미	2002
	1	새끼거미	2001
	2	새끼거미	2001
}			

Group	L73_독거미(PAWN)-독거미(PAWN)		
{			
	Vnum	2003	
	Leader	독거미	2002
	1	독거미	2002
	2	새끼거미	2001
}			

Group	L74_붉은독거미(S_PAWN)-독거미(PAWN)		
{			
	Vnum	2004	
	Leader	붉은독거미	2003
	1	독거미	2002
	2	독거미	2002
}			

Group	L74_붉은독거미(S_PAWN)-붉은독거미(S_PAWN)		
{			
	Vnum	2005	
	Leader	붉은독거미	2003
	1	붉은독거미	2003
	2	독거미	2002
}			

Group	L75_집게거미(S_PAWN)-붉은독거미(S_PAWN)		
{			
	Vnum	2006	
	Leader	집게거미	2004
	1	붉은독거미	2003
	2	붉은독거미	2003
}			

Group	L75_집게거미(S_PAWN)-집게거미(S_PAWN)		
{			
	Vnum	2007	
	Leader	집게거미	2004
	1	집게거미	2004
	2	붉은독거미	2003
}			

Group	L74_병정거미(S_PAWN)-집게거미(S_PAWN)		
{			
	Vnum	2008	
	Leader	병정거미	2005
	1	집게거미	2004
	2	집게거미	2004
}			

Group	L74_병정거미(S_PAWN)-병정거미(S_PAWN)		
{			
	Vnum	2009	
	Leader	병정거미	2005
	1	병정거미	2005
	2	집게거미	2004
}			

Group	L74_새끼독거미(KNIGHT)-새끼독거미(KNIGHT)		
{			
	Vnum	2010	
	Leader	새끼독거미	2031
	1	새끼독거미	2031
	2	새끼독거미	2031
}			

Group	L77_맹독거미(KNIGHT)-새끼독거미(KNIGHT)		
{			
	Vnum	2011	
	Leader	맹독거미	2032
	1	새끼독거미	2031
	2	새끼독거미	2031
}			

Group	L77_맹독거미(KNIGHT)-맹독거미(KNIGHT)		
{			
	Vnum	2012	
	Leader	맹독거미	2032
	1	맹독거미	2032
	2	새끼독거미	2031
}			

Group	L62_붉은맹독거미(S_KNIGHT)-맹독거미(KNIGHT)		
{			
	Vnum	2013	
	Leader	붉은맹독거미	2033
	1	맹독거미	2032
	2	맹독거미	2032
}			

Group	L62_붉은맹독거미(S_KNIGHT)-붉은맹독거미(S_KNIGHT)		
{			
	Vnum	2014	
	Leader	붉은맹독거미	2033
	1	붉은맹독거미	2033
	2	맹독거미	2032
}			

Group	L63_집게독거미(S_KNIGHT)-붉은맹독거미(S_KNIGHT)		
{			
	Vnum	2015	
	Leader	집게독거미	2034
	1	붉은맹독거미	2033
	2	붉은맹독거미	2033
}			

Group	L63_집게독거미(S_KNIGHT)-집게독거미(S_KNIGHT)		
{			
	Vnum	2016	
	Leader	집게독거미	2034
	1	집게독거미	2034
	2	붉은맹독거미	2033
}			

Group	L64_병정독거미(S_KNIGHT)-집게독거미(S_KNIGHT)		
{			
	Vnum	2017	
	Leader	병정독거미	2035
	1	집게독거미	2034
	2	집게독거미	2034
}			

Group	L64_병정독거미(S_KNIGHT)-병정독거미(S_KNIGHT)		
{			
	Vnum	2018	
	Leader	병정독거미	2035
	1	병정독거미	2035
	2	집게독거미	2034
}			

Group	L64_여왕거미(BOSS)-집게독거미(S_KNIGHT)		
{			
	Vnum	2019	
	Leader	여왕거미	2091
	1	집게독거미	2034
	2	집게독거미	2034
}			

Group	L65_대왕거미(KING)-병정독거미(S_KNIGHT)		
{			
	Vnum	2020	
	Leader	대왕거미	2092
	1	병정독거미	2035
	2	병정독거미	2035
}			


Group	L64_병정독거미(S_KNIGHT)-병정독거미(S_KNIGHT)		
{			
	Vnum	2021	
	Leader	병정독거미	2036
	1	병정독거미	2036
	2	집게독거미	2034
}			



Group	L68_대왕전갈(S_PAWN)-비마귀안(S_PAWN)		
{			
	Vnum	1301	
	Leader	대왕전갈	2103
	1	비마귀안	2102
	2	비마귀안	2102
	3	비마귀안	2102
}			

Group	L68_대왕전갈(S_PAWN)-대왕전갈(S_PAWN)		
{			
	Vnum	1302	
	Leader	대왕전갈	2103
	1	대왕전갈	2103
	2	비마귀안	2102
	3	비마귀안	2102
}			

Group	L68_대왕전갈(S_PAWN)-대왕전갈(S_PAWN)		
{			
	Vnum	1303	
	Leader	대왕전갈	2103
	1	대왕전갈	2103
	2	대왕전갈	2103
	3	비마귀안	2102
}			

Group	L66_전갈인간(KNIGHT)-전갈인간(KNIGHT)		
{			
	Vnum	1304	
	Leader	전갈인간	2104
	1	전갈인간	2104
	2	대왕전갈	2103
	3	대왕전갈	2103
}			

Group	L67_전갈궁수(KNIGHT)-전갈인간(KNIGHT)		
{			
	Vnum	1305	
	Leader	전갈궁수	2105
	1	전갈인간	2104
	2	대왕전갈	2103
	3	대왕전갈	2103
}			

Group	L67_전갈궁수(KNIGHT)-전갈궁수(KNIGHT)		
{			
	Vnum	1306	
	Leader	전갈궁수	2105
	1	전갈인간	2104
	2	전갈인간	2104
	3	대왕전갈	2103
}			

Group	L69_반인반사궁병(KNIGHT)-반인반사검병(KNIGHT)		
{			
	Vnum	1307	
	Leader	반인반사궁병	2107
	1	반인반사검병	2106
	2	반인반사검병	2106
	3	반인반사검병	2106
}			

Group	L69_반인반사궁병(KNIGHT)-반인반사궁병(KNIGHT)		
{			
	Vnum	1308	
	Leader	반인반사궁병	2107
	1	반인반사궁병	2107
	2	반인반사검병	2106
	3	반인반사검병	2106
}			

Group	L69_반인반사궁병(KNIGHT)-반인반사궁병(KNIGHT)		
{			
	Vnum	1309	
	Leader	반인반사궁병	2107
	1	반인반사검병	2106
	2	반인반사검병	2106
}			

Group	L70_사막의무법자(S_KNIGHT)-반인반사궁병(KNIGHT)		
{			
	Vnum	1310	
	Leader	사막의무법자	2108
	1	반인반사궁병	2107
	2	반인반사검병	2106
	3	전갈궁수	2105
	4	전갈인간	2104
}			

Group	L72_거대사막거북(BOSS)-사막의무법자(S_KNIGHT)		
{			
	Vnum	1311	
	Leader	거대사막거북	2191
	1	사막의무법자	2108
	2	사막의무법자	2108
	3	반인반사궁병	2107
	4	전갈궁수	2105
}			


Group	L57_화령(S_PAWN)-투지범졸개(S_PAWN)		
{			
	Vnum	2201	
	Leader	투지범졸개	2201
	1	투지범졸개	2201
	2	투지범졸개	2201
}			

Group	L59_투지범(KNIGHT)-투지범졸개(S_PAWN)		
{			
	Vnum	2202	
	Leader	화령	2202
	1	투지범졸개	2201
	2	투지범졸개	2201
	3	투지범졸개	2201
}			

Group	L59_투지범(KNIGHT)-투지범(KNIGHT)		
{			
	Vnum	2203	
	Leader	화령	2202
	1	화령	2202
	2	투지범졸개	2201
	3	투지범졸개	2201
}			

Group	L58_참마인(KNIGHT)-투지범(KNIGHT)		
{			
	Vnum	2204	
	Leader	투지범	2203
	1	투지범	2203
	2	화령	2202
	3	화령	2202
}			

Group	L58_참마인(KNIGHT)-투지범(KNIGHT)		
{			
	Vnum	2205	
	Leader	참마인	2204
	1	참마인	2204
	2	투지범	2203
	3	투지범	2203
}			

Group	L58_참마인(KNIGHT)-투지범(KNIGHT)		
{			
	Vnum	2206	
	Leader	태화무인	2205
	1	참마인	2204
	2	참마인	2204
	3	투지범	2203
	4	투지범	2203
	5	투지범	2203
}			

Group	L58_참마인(KNIGHT)-참마인(KNIGHT)		
{			
	Vnum	2207	
	Leader	태화무인	2205
	1	참마인	2204
	2	화령	2202
	1	화령	2202
	2	투지범졸개	2201
	3	투지범졸개	2201
}			

Group	L75_태화무인(S_KNIGHT)-참마인(KNIGHT)		
{			
	Vnum	2208	
	Leader	태화무인	2205
	1	태화무인	2205
	2	투지범	2203
	3	투지범	2203
	4	투지범	2203
}			

Group	L75_태화무인(S_KNIGHT)-태화무인(S_KNIGHT)		
{			
	Vnum	2209	
	Leader	태화무인	2205
	1	태화무인	2205
	2	참마인	2204
	3	참마인	2204
	4	참마인	2204
}			

Group	L61_화염왕(BOSS)-태화무인(S_KNIGHT)		
{			
	Vnum	2210	
	Leader	화염왕	2206
	1	태화무인	2205
	2	태화무인	2205
	3	참마인	2204
	4	화령	2202
}			

Group	L61_화염왕(BOSS)-태화무인(S_KNIGHT)		
{			
	Vnum	2211	
	Leader	화염왕	2206
	1	태화무인	2205
	2	참마인	2205
	3	참마인	2204
	4	화령	2202
	5	화령	2202
	6	화령	2202
}			

Group	L72_화룡(KING)-화염왕(BOSS)		
{			
	Vnum	2212	
	Leader	화룡	2291
	1	화염왕	2206
	2	태화무인	2205
	3	화령	2202
	4	화령	2202
}			

Group	L56_청와병(S_PAWN)-풀잎머리도깨비(S_PAWN)		
{			
	Vnum	2101	
	Leader	청와병	1301
	1	풀잎머리도깨비	1303
	2	풀잎머리도깨비	1303
	3	풀잎머리도깨비	1303
}			

Group	L56_청와병(S_PAWN)-청와병(S_PAWN)		
{			
	Vnum	2102	
	Leader	청와병	1301
	1	청와병	1301
	2	풀잎머리도깨비	1303
	3	풀잎머리도깨비	1303
}			

Group	L56_청와병(S_PAWN)-청와병(S_PAWN)		
{			
	Vnum	2103	
	Leader	청와병	1301
	1	청와병	1301
	2	청와병	1301
	3	풀잎머리도깨비	1303
}			

Group	L58_청와장(S_PAWN)-청와병(S_PAWN)		
{			
	Vnum	2104	
	Leader	청와장	1302
	1	청와병	1301
	2	청와병	1301
}			

Group	L58_청와장(KNIGHT)-청와병(S_PAWN)		
{			
	Vnum	2105	
	Leader	청와장	1302
	1	청와병	1301
	2	청와병	1301
	3	청와장	1302
}			

Group	L58_청와장(KNIGHT)-청와장(KNIGHT)		
{			
	Vnum	2106	
	Leader	청와장	1302
	1	청와장	1302
	2	청와장	1302
	3	청와장	1302
}			

Group	L60_수구대장군(KNIGHT)-청와장(KNIGHT)		
{			
	Vnum	2107	
	Leader	수구대장군	1305
	1	청와장	1302
	2	청와장	1302
	3	청와장	1302
}			

Group	L60_수구대장군(KNIGHT)-수구대장군(KNIGHT)		
{			
	Vnum	2108	
	Leader	수구대장군	1305
	1	수구대장군	1305
	2	청와장	1302
	3	청와장	1302
}			

Group	L74_누렁범귀(Boss)-수구대장군(KNIGHT)		
{			
	Vnum	2109	
	Leader	수구대장군	1305
	1	수구대장군	1305
	2	수구대장군	1305
	3	청와장	1302
	4	청와장	1302
}			

Group	L74_누렁범귀(Boss)-수구대장군(KNIGHT)		
{			
	Vnum	2110	
	Leader	누렁범귀	1304
	1	수구대장군	1305
	2	수구대장군	1305
	3	청와장	1302
	4	청와장	1302
}			

Group	L70_기준NPC(Boss)-아라녀(Boss)		
{			
	Vnum	11001	
	Leader	.	20025
	1	아라녀	20002
}			

Group	L70_기준NPC(Boss)-아유(Boss)		
{			
	Vnum	11002	
	Leader	.	20025
	1	아유	20003
}			

Group	L70_기준NPC(Boss)-아라녀(Boss)		
{			
	Vnum	11003	
	Leader	.	20025
	1	거지	20004
}			


Group	L70_기준NPC(Boss)-연나환(Boss)		
{			
	Vnum	11004	
	Leader	.	20025
	1	연나환	20005
}			

Group	L70_기준NPC(Boss)-미리내(Boss)		
{			
	Vnum	11005	
	Leader	.	20025
	1	미리내	20006
}			


Group	L70_기준NPC(Boss)-을두지(Boss)		
{			
	Vnum	11006	
	Leader	.	20025
	1	을두지	20011
}			


Group	L70_기준NPC(Boss)-책벌래(Boss)		
{			
	Vnum	11007	
	Leader	.	20025
	1	백고	20018
}			



Group	L70_기준NPC(Boss)-뱃사공(Boss)		
{			
	Vnum	12001	
	Leader	.	20025
	1	유랑	20012
}			


Group	L70_기준NPC(Boss)-뱃사공(Boss)		
{			
	Vnum	12002	
	Leader	.	20025
	1	태우랑	20014
}			


Group	L70_기준NPC(Boss)-뱃사공(Boss)		
{			
	Vnum	12003	
	Leader	.	20025
	1	유환	20017
}			

Group	L70_기준NPC(Boss)-뱃사공(Boss)		
{			
	Vnum	12004	
	Leader	.	20025
	1	양신	20019
}			

Group	L70_늙은해적(Boss)-뱃사공(Boss)		
{			
	Vnum	12005	
	Leader	.	20025
	1	아림명	20021
}			

Group	L70_늙은해적(Boss)-뱃사공(Boss)		
{			
	Vnum	12006	
	Leader	.	20025
	1	유화랑	20024
}			

Group	L70_말(Boss)-조랑말(Boss)		
{			
	Vnum	12007	
	Leader	.	20025
	1	말	20029
	2	말	20029
	3	조랑말	20030
	4	조랑말	20030
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5001	
	Leader	하선동_원병	5101
	1	하선동_원병	5101
	2	하선동_원병	5101
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5002	
	Leader	하선동_투마원병	5102
	1	하선동_원병	5101
	2	하선동_원병	5101
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5003	
	Leader	하선동_투마원병	5102
	1	하선동_투마원병	5102
	2	하선동_원병	5101
	3	하선동_원병	5101
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5004	
	Leader	하선동_기무원병	5103
	1	하선동_투마원병	5102
	2	하선동_원병	5101
	3	하선동_원병	5101
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5005	
	Leader	하선동_기무원병	5103
	1	하선동_기무원병	5103
	2	하선동_기무원병	5103
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5006	
	Leader	하선동_원장수	5104
	1	하선동_기무원병	5103
	2	하선동_원병	5101
	3	하선동_원병	5101
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5007	
	Leader	하선동_원장수	5104
	1	하선동_원장수	5104
	1	하선동_기무원병	5103
	3	하선동_원병	5101
}			

Group	L25_이산대성(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5008	
	Leader	이산대성	5161
	1	하선동_원장수	5104
	2	하선동_기무원병	5103
	3	하선동_기무원병	5103
	4	하선동_원병	5101
	5	하선동_원병	5101
	6	하선동_원병	5101
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5009	
	Leader	중선동_원병	5111
	1	중선동_원병	5111
	2	중선동_원병	5111
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5010	
	Leader	중선동_투마원병	5112
	1	중선동_원병	5111
	2	중선동_원병	5111
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5011	
	Leader	중선동_투마원병	5112
	1	중선동_투마원병	5112
	2	중선동_원병	5111
	3	중선동_원병	5111
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5012	
	Leader	중선동_기무원병	5113
	1	중선동_투마원병	5112
	2	중선동_원병	5111
	3	중선동_원병	5111
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5013	
	Leader	중선동_기무원병	5113
	1	중선동_기무원병	5113
	2	중선동_기무원병	5113
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5014	
	Leader	중선동_원장수	5114
	1	중선동_기무원병	5113
	2	중선동_원병	5111
	3	중선동_원병	5111
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5015	
	Leader	중선동_원장수	5114
	1	중선동_원장수	5114
	1	중선동_기무원병	5113
	3	중선동_원병	5111
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5016	
	Leader	중선동_돌원숭이	5115
	1	중선동_원장수	5114
	2	중선동_원장수	5114
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5017	
	Leader	중선동_돌원숭이	5116
	1	중선동_원장수	5114
	2	중선동_기무원병	5113
	3	중선동_원병	5111
	4	중선동_원병	5111
}			

Group	L25_이산대성(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5018	
	Leader	통천대성	5162
	1	중선동_돌원숭이	5115
	2	중선동_돌원숭이	5115
	3	졸개원숭이	5114
	4	졸개원숭이	5114
	5	졸개원숭이	5114
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5019	
	Leader	상선동_원병	5121
	1	상선동_원병	5121
	2	상선동_원병	5121
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5020	
	Leader	상선동_투마원병	5122
	1	상선동_원병	5121
	2	상선동_원병	5121
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5021	
	Leader	상선동_투마원병	5122
	1	상선동_투마원병	5122
	2	상선동_원병	5121
	3	상선동_원병	5121
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5022	
	Leader	상선동_기무원병	5123
	1	상선동_투마원병	5122
	2	상선동_원병	5121
	3	상선동_원병	5121
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5023	
	Leader	상선동_기무원병	5123
	1	상선동_기무원병	5123
	2	상선동_기무원병	5123
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5024	
	Leader	상선동_원장수	5124
	1	상선동_기무원병	5123
	2	상선동_원병	5121
	3	상선동_원병	5121
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5025	
	Leader	상선동_원장수	5124
	1	상선동_원장수	5124
	1	상선동_기무원병	5123
	3	상선동_원병	5121
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5026	
	Leader	상선동_돌원숭이	5125
	1	상선동_원장수	5124
	2	상선동_기무원병	5123
	3	상선동_원병	5121
	4	상선동_원병	5121
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5027	
	Leader	상선동_금원숭이	5126
	1	상선동_돌원숭이	5125
	2	상선동_원장수	5124
	3	상선동_원병	5121
	4	상선동_원병	5121
}			

Group	L25_졸개원숭이(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5028	
	Leader	상선동_금원숭이	5127
	1	상선동_돌원숭이	5125
	2	상선동_원장수	5124
	3	상선동_원장수	5124
	4	상선동_원병	5121
	5	상선동_원병	5121
}			

Group	L25_제천대성(pawn)_졸개원숭이(S_pawn)		
{			
	Vnum	5029	
	Leader	제천대성	5163
	1	상선동_금원숭이	5126
	2	상선동_돌원숭이	5125
	3	상선동_돌원숭이	5125
	4	상선동_원장수	5124
	5	상선동_원장수	5124
	5	상선동_원장수	5124
}			

Group	L25_만우절_들개		
{			
	Vnum	8501	
	Leader	들개	8501
	1	들개	8501
	2	들개	8501
	3	들개	8501
}			

Group	L25_만우절_맷돼지		
{			
	Vnum	8502	
	Leader	멧돼지	8502
	1	멧돼지	8502
	2	멧돼지	8502
	3	멧돼지	8502
}			

Group	L25_만우절_곰		
{			
	Vnum	8503	
	Leader	곰	8503
	1	곰	8503
	2	곰	8503
	3	곰	8503
}			

Group	L25_만우절_대호		
{			
	Vnum	8504	
	Leader	대호	8504
	1	대호	8504
	2	대호	8504
	3	대호	8504
}			

Group	L25_만우절_거대_흑웅귀		
{			
	Vnum	8505	
	Leader	거대_흑웅귀	8505
	1	거대_흑웅귀	8505
	2	거대_흑웅귀	8505
	3	거대_흑웅귀	8505
}			

Group	L25_만우절_청와장		
{			
	Vnum	8506	
	Leader	청와장	8506
	1	청와장	8506
	2	청와장	8506
	3	청와장	8506
}			

Group	L25_만우절_사막의무법자		
{			
	Vnum	8507	
	Leader	사막의무법자	8507
	1	사막의무법자	8507
	2	사막의무법자	8507
	3	사막의무법자	8507
}			

Group	L25_만우절_밀교강박령		
{			
	Vnum	8508	
	Leader	밀교강박령	8508
	1	밀교강박령	8508
	2	밀교강박령	8508
	3	밀교강박령	8508
}			

Group	L25_만우절_밀교소환령		
{			
	Vnum	8509	
	Leader	밀교소환령	8509
	1	밀교소환령	8509
	2	밀교소환령	8509
	3	밀교소환령	8509
}			

Group	L25_만우절_태화무인		
{			
	Vnum	8510	
	Leader	태화무인	8510
	1	태화무인	8510
	2	태화무인	8510
	3	태화무인	8510
}			

Group	L25_만우절_얼음고렘		
{			
	Vnum	8511	
	Leader	얼음고렘	8511
	1	얼음고렘	8511
	2	얼음고렘	8511
	3	얼음고렘	8511
}			


Group	다이아몬드광맥		
{			
	Vnum	20047	
	Leader	다이아몬드광맥	20047
}			
			
Group	호박광맥		
{			
	Vnum	20048	
	Leader	호박광맥	20048
}			
			
			
Group	화석목광맥		
{			
	Vnum	20049	
	Leader	화석목광맥	20049
}			
			
			
Group	구리광맥		
{			
	Vnum	20050	
	Leader	구리광맥	20050
}			
			
			
Group	은맥		
{			
	Vnum	20051	
	Leader	은맥	20051
}			
			
			
Group	금맥		
{			
	Vnum	20052	
	Leader	금맥	20052
}			
			
			
Group	옥석맥		
{			
	Vnum	20053	
	Leader	옥석맥	20053
}			
			
			
Group	흑단석맥		
{			
	Vnum	20054	
	Leader	흑단석맥	20054
}			
			
			
Group	조개무더기		
{			
	Vnum	20055	
	Leader	조개무더기	20055
}			
			
			
Group	백금맥		
{			
	Vnum	20056	
	Leader	백금맥	20056
}			
			
			
Group	수정석맥		
{			
	Vnum	20057	
	Leader	수정석맥	20057
}			
			
			
Group	자수정석맥		
{			
	Vnum	20058	
	Leader	자수정석맥	20058
}			
			
			
Group	천루광맥		
{			
	Vnum	20059	
	Leader	천루광맥	20059
}			
			
Group	밑둥귀목		
{			
	Vnum	2301	
	Leader	밑둥귀목	2302
	1	밑둥귀목	2302
	2	밑둥귀목	2302
	3	밑둥귀목	2302
}			

Group	목령_밑둥귀목		
{			
	Vnum	2302	
	Leader	목령	2303
	1	밑둥귀목	2302
	2	밑둥귀목	2302
	3	밑둥귀목	2302
}			

Group	목령_밑둥귀목		
{			
	Vnum	2303	
	Leader	목령	2303
	1	목령	2303
	2	밑둥귀목	2302
	3	밑둥귀목	2302
}			

Group	목령		
{			
	Vnum	2304	
	Leader	목령	2303
	1	목령	2303
	2	목령	2303
}			

Group	화류귀목_목령		
{			
	Vnum	2305	
	Leader	화류귀목	2304
	1	목령	2303
	2	목령	2303
	3	밑둥귀목	2302
	4	밑둥귀목	2302
	5	밑둥귀목	2302
}			

Group	화류귀목_밑둥귀목		
{			
	Vnum	2306	
	Leader	화류귀목	2304
	1	화류귀목	2304
	2	밑둥귀목	2302
	3	밑둥귀목	2302
	4	밑둥귀목	2302
}			

Group	화류귀목_목령		
{			
	Vnum	2307	
	Leader	화류귀목	2304
	1	화류귀목	2304
	2	목령	2303
	3	목령	2303
	4	목령	2303
}			

Group	화류귀목_목령		
{			
	Vnum	2308	
	Leader	화류귀목	2304
	1	화류귀목	2304
	2	화류귀목	2304
	3	화류귀목	2304
}			

Group	흑귀목_목령		
{			
	Vnum	2309	
	Leader	흑귀목	2305
	1	화류귀목	2304
	2	화류귀목	2304
	3	밑둥귀목	2302
	4	밑둥귀목	2302
	5	밑둥귀목	2302
}			

Group	흑귀목_밑둥귀목		
{			
	Vnum	2310	
	Leader	흑귀목	2305
	1	흑귀목	2305
	2	밑둥귀목	2302
	3	밑둥귀목	2302
	4	밑둥귀목	2302
}			

Group	흑귀목_목령		
{			
	Vnum	2311	
	Leader	흑귀목	2305
	1	흑귀목	2305
	2	목령	2303
	3	목령	2303
	4	목령	2303
}			

Group	흑귀목_목령		
{			
	Vnum	2312	
	Leader	흑귀목	2305
	1	흑귀목	2305
	2	화류귀목	2305
	3	화류귀목	2305
	4	화류귀목	2305
}			

Group	흑귀목_목령		
{			
	Vnum	2313	
	Leader	흑귀목	2305
	1	흑귀목	2305
	1	흑귀목	2305
	1	흑귀목	2305
}			

Group	거대귀목		
{			
	Vnum	2314	
	Leader	거대귀목	2306
	1	흑귀목	2305
	2	흑귀목	2304
	3	화류귀목	2304
	4	화류귀목	2302
	5	밑둥귀목	2302
	6	밑둥귀목	2302
	7	밑둥귀목	2305
	8	목령	2303
	9	목령	2303
}			

Group	밑둥귀목		
{			
	Vnum	2320	
	Leader	밑둥귀목	2312
	1	밑둥귀목	2312
	2	밑둥귀목	2312
	3	밑둥귀목	2312
}			

Group	밑둥귀목		
{			
	Vnum	2321	
	Leader	밑둥귀목	2312
	1	밑둥귀목	2312
	2	밑둥귀목	2312
	3	밑둥귀목	2312
}			

Group	목령_밑둥귀목		
{			
	Vnum	2322	
	Leader	목령	2313
	1	밑둥귀목	2312
	2	밑둥귀목	2312
	3	밑둥귀목	2312
}			

Group	목령_밑둥귀목		
{			
	Vnum	2323	
	Leader	목령	2313
	1	목령	2313
	2	밑둥귀목	2312
	3	밑둥귀목	2312
}			

Group	목령		
{			
	Vnum	2324	
	Leader	목령	2313
	1	목령	2313
	2	목령	2313
}			

Group	화류귀목_목령		
{			
	Vnum	2325	
	Leader	화류귀목	2314
	1	목령	2313
	2	목령	2313
	3	밑둥귀목	2312
	4	밑둥귀목	2312
	5	밑둥귀목	2312
}			

Group	화류귀목_밑둥귀목		
{			
	Vnum	2326	
	Leader	화류귀목	2314
	1	화류귀목	2314
	2	밑둥귀목	2312
	3	밑둥귀목	2312
	4	밑둥귀목	2312
}			

Group	화류귀목_목령		
{			
	Vnum	2327	
	Leader	화류귀목	2314
	1	화류귀목	2314
	2	목령	2313
	3	목령	2313
	4	목령	2313
}			

Group	화류귀목_목령		
{			
	Vnum	2328	
	Leader	화류귀목	2314
	1	화류귀목	2314
	2	화류귀목	2314
	3	화류귀목	2314
}			

Group	흑귀목_목령		
{			
	Vnum	2329	
	Leader	흑귀목	2315
	1	화류귀목	2314
	2	화류귀목	2314
	3	밑둥귀목	2312
	4	밑둥귀목	2312
	5	밑둥귀목	2312
}			

Group	흑귀목_밑둥귀목		
{			
	Vnum	2330	
	Leader	흑귀목	2315
	1	흑귀목	2315
	2	밑둥귀목	2312
	3	밑둥귀목	2312
	4	밑둥귀목	2312
}			

Group	흑귀목_목령		
{			
	Vnum	2331	
	Leader	흑귀목	2315
	1	흑귀목	2315
	2	목령	2313
	3	목령	2313
	4	목령	2313
}			

Group	흑귀목_목령		
{			
	Vnum	2332	
	Leader	흑귀목	2315
	1	흑귀목	2315
	2	화류귀목	2315
	3	화류귀목	2315
	4	화류귀목	2315
}			

Group	흑귀목_목령		
{			
	Vnum	2333	
	Leader	흑귀목	2315
	1	흑귀목	2315
	2	흑귀목	2315
	3	흑귀목	2315
}			

Group	거대귀목		
{			
	Vnum	2334	
	Leader	거대귀목	2316
	1	흑귀목	2315
	2	흑귀목	2314
	3	화류귀목	2314
	4	화류귀목	2312
	5	밑둥귀목	2312
	6	밑둥귀목	2312
	7	밑둥귀목	2315
	8	목령	2313
	9	목령	2313
}			
			
Group	투귀병		
{			
	Vnum	1401	
	Leader	투귀병	1401
}			

Group	투기척후병		
{			
	Vnum	1402	
	Leader	투기척후병	1402
}			

Group	투귀천장수		
{			
	Vnum	1403	
	Leader	투귀천장수	1403
}			

Group	석인		
{			
	Vnum	1501	
	Leader	석인	1501
}			

Group	투석인		
{			
	Vnum	1502	
	Leader	투석인	1502
}			

Group	거대투석인		
{			
	Vnum	1503	
	Leader	거대투석인	1503
}			

Group	투귀일꾼		
{			
	Vnum	1601	
	Leader	투귀일꾼	1601
}			

Group	투귀감찰병		
{			
	Vnum	1602	
	Leader	투귀감찰병	1602
}			

Group	투귀백장수		
{			
	Vnum	1603	
	Leader	투귀백장수	1603
}			

			

Group	천의동굴1F_천의얼음뿔범고래_천의빙마		
{			
	Vnum	2401	
	Leader	천의얼음뿔범고래	1132
	1	천의빙마	1131
	2	천의빙마	1131
}			
			
Group	천의동굴1F_천의얼음뿔범고래_천의얼음뿔범고래		
{			
	Vnum	2402	
	Leader	천의얼음뿔범고래	1132
	1	천의얼음뿔범고래	1132
	2	천의빙마	1131
	3	천의빙마	1131
}			
			
Group	천의동굴1F_천의얼음뿔범고래_천의얼음뿔범고래		
{			
	Vnum	2403	
	Leader	천의얼음뿔범고래	1132
	1	천의얼음뿔범고래	1132
	2	천의얼음뿔범고래	1132
	3	천의빙마	1131
}			
			
Group	천의동굴1F_천의빙충_천의얼음뿔범고래		
{			
	Vnum	2404	
	Leader	천의빙충	1133
	1	천의얼음뿔범고래	1132
	2	천의빙마	1131
	3	천의빙마	1131
}			
			
Group	천의동굴1F_천의빙충_천의빙충		
{			
	Vnum	2405	
	Leader	천의빙충	1133
	1	천의빙충	1133
	2	천의얼음뿔범고래	1132
	3	천의빙마	1131
}			
			
Group	천의동굴1F_천의설구_천의빙충		
{			
	Vnum	2406	
	Leader	천의설구	1134
	1	천의빙충	1133
	2	천의얼음뿔범고래	1132
	3	천의빙마	1131
}			
			
Group	천의동굴1F_천의설구_천의설구		
{			
	Vnum	2407	
	Leader	천의설구	1134
	1	천의설구	1134
	2	천의빙충	1133
}			
			
Group	천의동굴1F_천의빙인_천의설구		
{			
	Vnum	2408	
	Leader	천의빙인	1135
	1	천의설구	1134
	2	천의설구	1134
	3	천의빙충	1133
	4	천의빙마	1131
}			
			
Group	천의동굴1F_천의빙인_천의빙인		
{			
	Vnum	2409	
	Leader	천의빙인	1135
	1	천의빙인	1135
	2	천의설구	1134
	3	천의설구	1134
}			
			
Group	천의동굴1F_천의설거인_천의빙인		
{			
	Vnum	2410	
	Leader	천의설거인	1136
	1	천의빙인	1135
	2	천의빙인	1135
	3	천의빙충	1133
	4	천의빙충	1133
}			
			
Group	천의동굴1F_천의설거인_천의설거인		
{			
	Vnum	2411	
	Leader	천의설거인	1136
	1	천의설거인	1136
	2	천의빙인	1135
	3	천의빙인	1135
	4	천의설구	1134
}			
			
Group	천의동굴1F_천의얼음고렘_천의빙인		
{			
	Vnum	2412	
	Leader	천의얼음고렘	1137
	1	천의빙인	1135
	2	천의빙인	1135
	3	천의설거인	1136
	4	천의설거인	1136
}			
			
Group	천의동굴1F_천의얼음고렘_천의얼음고렘		
{			
	Vnum	2413	
	Leader	천의얼음고렘	1137
	1	천의얼음고렘	1137
	2	천의설거인	1136
	3	천의설거인	1136
	4	천의설거인	1136
}			
			
Group	천의동굴1F_천의병사_천의병사		
{			
	Vnum	2414	
	Leader	천의병사	2401
	1	천의병사	2401
	2	천의병사	2401
	3	천의병사	2401
}			
			
Group	천의동굴1F_천의궁병_천의병사		
{			
	Vnum	2415	
	Leader	천의궁병	2402
	1	천의병사	2401
	2	천의병사	2401
	3	천의병사	2401
}			
			
Group	천의동굴1F_천의궁병_천의궁병		
{			
	Vnum	2416	
	Leader	천의궁병	2402
	1	천의궁병	2402
	2	천의병사	2401
	3	천의병사	2401
}			
			
Group	천의동굴1F_천의법사_천의궁병		
{			
	Vnum	2417	
	Leader	천의법사	2403
	1	천의궁병	2402
	2	천의병사	2401
	3	천의병사	2401
}			
			
Group	천의동굴1F_천의법사_천의궁병		
{			
	Vnum	2418	
	Leader	천의법사	2403
	1	천의궁병	2402
	2	천의궁병	2402
	3	천의병사	2401
	4	천의병사	2401
}			
			
Group	천의동굴1F_천의장수_천의법사		
{			
	Vnum	2419	
	Leader	천의장수	2404
	1	천의법사	2403
	2	천의법사	2403
	3	천의병사	2401
	4	천의병사	2401
	5	천의병사	2401
}			
			
Group	천의동굴1F_천의장수_천의법사		
{			
	Vnum	2420	
	Leader	천의장수	2404
	1	천의법사	2403
	2	천의법사	2403
	3	천의궁병	2402
	4	천의궁병	2402
	5	천의병사	2401
	6	천의병사	2401
	7	천의병사	2401
}			
			
Group	천의동굴2F_진천의병사_진천의병사		
{			
	Vnum	2421	
	Leader	진천의병사	2411
	1	진천의병사	2411
	2	진천의병사	2411
	3	진천의병사	2411
}			
			
Group	천의동굴2F_진천의궁병_진천의병사		
{			
	Vnum	2422	
	Leader	진천의궁병	2412
	1	진천의병사	2411
	2	진천의병사	2411
	3	진천의병사	2411
}			
			
Group	천의동굴2F_진천의궁병_진천의궁병		
{			
	Vnum	2423	
	Leader	진천의궁병	2412
	1	진천의궁병	2412
	2	진천의병사	2411
	3	진천의병사	2411
}			
			
Group	천의동굴2F_진천의법사_진천의궁병		
{			
	Vnum	2424	
	Leader	진천의법사	2413
	1	진천의궁병	2412
	2	진천의병사	2411
	3	진천의병사	2411
}			
			
Group	천의동굴2F_진천의법사_진천의궁병		
{			
	Vnum	2425	
	Leader	진천의법사	2413
	1	진천의궁병	2412
	2	진천의궁병	2412
	3	진천의병사	2411
	4	진천의병사	2411
}			
			
Group	천의동굴2F_진천의장수_진천의법사		
{			
	Vnum	2426	
	Leader	진천의장수	2414
	1	진천의법사	2413
	2	진천의법사	2413
	3	진천의병사	2411
	4	진천의병사	2411
	5	진천의병사	2411
}			
			
Group	천의동굴2F_진천의장수_진천의법사		
{			
	Vnum	2427	
	Leader	진천의장수	2414
	1	진천의법사	2413
	2	진천의법사	2413
	3	진천의궁병	2412
	4	진천의궁병	2412
	5	진천의병사	2411
	6	진천의병사	2411
	7	진천의병사	2411
}			
			
Group	천의동굴2F_천의장군_천의장수		
{			
	Vnum	2428	
	Leader	천의장군	2491
	1	천의장수	2404
	2	천의장수	2404
	3	천의법사	2403
	4	천의법사	2403
	5	천의병사	2401
	6	천의병사	2401
	7	천의병사	2401
}			
			
Group	천의동굴2F_진천의장군_진천의장수		
{			
	Vnum	2429	
	Leader	진천의장군	2492
	1	진천의장수	2414
	2	진천의장수	2414
	3	진천의법사	2413
	4	진천의법사	2413
	5	진천의병사	2411
	6	진천의병사	2411
	7	진천의병사	2411
}			
			
Group	천의동굴2F_수룡_진천의장군		
{			
	Vnum	2430	
	Leader	수룡	2493
	1	진천의장군	2492
	2	진천의장수	2414
	3	진천의장수	2414
	4	진천의법사	2413
	5	진천의법사	2413
	6	진천의법사	2413
	7	진천의병사	2411
	8	진천의병사	2411
	9	진천의병사	2411
}			
			
			
			
Group	서한산삼거리1		
{			
	Vnum	1151	
	Leader	빙충	1153
	1	빙충	1153
	2	얼음뿔범고래	1152
	3	얼음뿔범고래	1152
}			

Group	서한산삼거리2		
{			
	Vnum	1152	
	Leader	빙인	1155
	1	빙인	1155
	2	설구	1154
	3	설구	1154
}			

Group	서한산삼거리3		
{			
	Vnum	1153	
	Leader	얼음고렘	1157
	1	얼음고렘	1157
	2	설거인	1156
	3	설거인	1156
}			

Group	영비사막삼거리1		
{			
	Vnum	7011	
	Leader	비마귀안	7013
	1	비마귀안	7013
	2	대왕전갈	7012
	3	대왕전갈	7012
}			

Group	영비사막삼거리2		
{			
	Vnum	7012	
	Leader	반인반사검병	7016
	1	반인반사검병	7016
	2	전갈인간	7014
	3	전갈인간	7014
}			

Group	영비사막삼거리3		
{			
	Vnum	7013	
	Leader	사막의무법자	7018
	1	사막의무법자	7018
	2	반인반사검병	7016
	3	반인반사검병	7016
}			

Group	영비사막삼거리4		
{			
	Vnum	7014	
	Leader	사막의무법자	7018
	1	사막의무법자	7018
	2	반인반사궁병	7017
	3	반인반사궁병	7017
}			

Group	L72_새끼거미(PAWN)-새끼거미(PAWN)		
{			
	Vnum	2051	
	Leader	새끼거미	2061
	1	새끼거미	2061
	2	새끼거미	2061
}			

Group	L73_독거미(PAWN)-새끼거미(PAWN)		
{			
	Vnum	2052	
	Leader	독거미	2062
	1	새끼거미	2061
	2	새끼거미	2061
}			

Group	L73_독거미(PAWN)-독거미(PAWN)		
{			
	Vnum	2053	
	Leader	독거미	2062
	1	독거미	2062
	2	새끼거미	2061
}			

Group	L74_붉은독거미(S_PAWN)-독거미(PAWN)		
{			
	Vnum	2054	
	Leader	붉은독거미	2063
	1	독거미	2062
	2	독거미	2062
}			

Group	L74_붉은독거미(S_PAWN)-붉은독거미(S_PAWN)		
{			
	Vnum	2055	
	Leader	붉은독거미	2063
	1	붉은독거미	2063
	2	독거미	2062
}			

Group	L75_집게거미(S_PAWN)-붉은독거미(S_PAWN)		
{			
	Vnum	2056	
	Leader	집게거미	2064
	1	붉은독거미	2063
	2	붉은독거미	2063
}			

Group	L75_집게거미(S_PAWN)-집게거미(S_PAWN)		
{			
	Vnum	2057	
	Leader	집게거미	2064
	1	집게거미	2064
	2	붉은독거미	2063
}			

Group	L74_병정거미(S_PAWN)-집게거미(S_PAWN)		
{			
	Vnum	2058	
	Leader	병정거미	2065
	1	집게거미	2064
	2	집게거미	2064
}			

Group	L74_병정거미(S_PAWN)-병정거미(S_PAWN)		
{			
	Vnum	2059	
	Leader	병정거미	2065
	1	병정거미	2065
	2	집게거미	2064
}			

Group	L68_대왕전갈(S_PAWN)-비마귀안(S_PAWN)		
{			
	Vnum	2060	
	Leader	대왕전갈	2133
	1	비마귀안	2132
	2	비마귀안	2132
	3	비마귀안	2132
}			

Group	L68_대왕전갈(S_PAWN)-대왕전갈(S_PAWN)		
{			
	Vnum	2061	
	Leader	대왕전갈	2133
	1	대왕전갈	2133
	2	비마귀안	2132
	3	비마귀안	2132
}			

Group	L68_대왕전갈(S_PAWN)-대왕전갈(S_PAWN)		
{			
	Vnum	2062	
	Leader	대왕전갈	2133
	1	대왕전갈	2133
	2	대왕전갈	2133
	3	비마귀안	2132
}			

Group	L66_전갈인간(KNIGHT)-전갈인간(KNIGHT)		
{			
	Vnum	2063	
	Leader	전갈인간	2134
	1	전갈인간	2134
	2	대왕전갈	2133
	3	대왕전갈	2133
}			

Group	L67_전갈궁수(KNIGHT)-전갈인간(KNIGHT)		
{			
	Vnum	2064	
	Leader	전갈궁수	2135
	1	전갈인간	2134
	2	대왕전갈	2133
	3	대왕전갈	2133
}			

Group	L67_전갈궁수(KNIGHT)-전갈궁수(KNIGHT)		
{			
	Vnum	2065	
	Leader	전갈궁수	2135
	1	전갈인간	2134
	2	전갈인간	2134
	3	대왕전갈	2133
}			

Group	L69_반인반사궁병(KNIGHT)-반인반사검병(KNIGHT)		
{			
	Vnum	2066	
	Leader	반인반사궁병	2137
	1	반인반사검병	2136
	2	반인반사검병	2136
	3	반인반사검병	2136
}			

Group	L69_반인반사궁병(KNIGHT)-반인반사궁병(KNIGHT)		
{			
	Vnum	2067	
	Leader	반인반사궁병	2137
	1	반인반사궁병	2137
	2	반인반사검병	2136
	3	반인반사검병	2136
}			

Group	L69_반인반사궁병(KNIGHT)-반인반사궁병(KNIGHT)		
{			
	Vnum	2068	
	Leader	반인반사궁병	2137
	1	반인반사검병	2136
	2	반인반사검병	2136
}			

Group	L70_사막의무법자(S_KNIGHT)-반인반사궁병(KNIGHT)		
{			
	Vnum	2069	
	Leader	사막의무법자	2138
	1	반인반사궁병	2137
	2	반인반사검병	2136
	3	전갈궁수	2135
	4	전갈인간	2134
}			

Group	퀘스트용_들개		
{			
	Vnum	171	
	Leader	들개	171
	1	들개	171
	2	들개	171
}			
			
Group	퀘스트용_늑개		
{			
	Vnum	172	
	Leader	늑대	172
	1	늑대	172
	2	늑대	172
}			
			
Group	퀘스트용_두목늑대		
{			
	Vnum	173	
	Leader	두목늑대	173
	1	두목늑대	173
	2	두목늑대	173
}			
			
Group	퀘스트용_푸른늑대		
{			
	Vnum	174	
	Leader	푸른늑대	174
	1	푸른늑대	174
	2	푸른늑대	174
}			
			
Group	퀘스트용_푸른두목늑대		
{			
	Vnum	175	
	Leader	푸른두목늑대	175
	1	푸른두목늑대	175
	2	푸른두목늑대	175
}			
			
Group	퀘스트용_회색늑대		
{			
	Vnum	176	
	Leader	회색늑대	176
	1	회색늑대	176
	2	회색늑대	176
}			
			
Group	퀘스트용_회색두목늑대		
{			
	Vnum	177	
	Leader	회색두목늑대	177
	1	회색두목늑대	177
	2	회색두목늑대	177
}			
			
Group	퀘스트용_멧돼지		
{			
	Vnum	178	
	Leader	멧돼지	178
	1	멧돼지	178
	2	멧돼지	178
}			
			
Group	퀘스트용_붉은멧돼지		
{			
	Vnum	179	
	Leader	붉은멧돼지	179
	1	붉은멧돼지	179
	2	붉은멧돼지	179
}			
			
Group	퀘스트용_곰		
{			
	Vnum	180	
	Leader	곰	180
	1	곰	180
	2	곰	180
}			
			
Group	퀘스트용_회색곰		
{			
	Vnum	181	
	Leader	회색곰	181
	1	회색곰	181
	2	회색곰	181
}			
			
Group	퀘스트용_검은곰		
{			
	Vnum	182	
	Leader	검은곰	182
	1	검은곰	182
	2	검은곰	182
}			
			
Group	퀘스트용_불곰		
{			
	Vnum	183	
	Leader	불곰	183
	1	불곰	183
	2	불곰	183
}			
			
Group	퀘스트용_호랑이		
{			
	Vnum	184	
	Leader	호랑이	184
	1	호랑이	184
	2	호랑이	184
}			
			
Group	퀘스트용_대호		
{			
	Vnum	185	
	Leader	대호	185
	1	대호	185
	2	대호	185
}			
			
Group	퀘스트용_백결단원		
{			
	Vnum	351	
	Leader	백결단원	351
	1	백결단원	351
	2	백결단원	351
}			
			
Group	퀘스트용_백결궁병		
{			
	Vnum	352	
	Leader	백결단원	352
	1	백결단원	352
	2	백결단원	352
}			
			
Group	퀘스트용_소심한미정		
{			
	Vnum	395	
	Leader	소심한미정	395
}			
			
Group	퀘스트용_소심한은정		
{			
	Vnum	396	
	Leader	소심한은정	396
}			
			
Group	퀘스트용_소심한세랑		
{			
	Vnum	397	
	Leader	소심한세랑	397
}			
			
Group	퀘스트용_소심한진희		
{			
	Vnum	398	
	Leader	소심한진희	398
}			
			
Group	퀘스트용_흑풍궁수		
{			
	Vnum	453	
	Leader	흑풍장수	453
	1	흑풍장수	453
	2	흑풍장수	453
}			
			
Group	퀘스트용_흑풍장수		
{			
	Vnum	454	
	Leader	흑풍장수	454
	1	흑풍장수	454
	2	흑풍장수	454
}			
			
Group	퀘스트용_흑풍장수		
{			
	Vnum	455	
	Leader	흑풍장수	455
	1	흑풍장수	455
	2	흑풍장수	455
}			
			
Group	퀘스트용_흑풍장수		
{			
	Vnum	456	
	Leader	흑풍장수	456
	1	흑풍장수	456
	2	흑풍장수	456
}			
			
Group	퀘스트용_오랑케보병		
{			
	Vnum	551	
	Leader	오랑케보병	551
	1	오랑케보병	551
	2	오랑케보병	551
}			
			
Group	퀘스트용_오랑케졸개		
{			
	Vnum	552	
	Leader	오랑케졸개	552
	1	오랑케졸개	552
	2	오랑케졸개	552
}			
			
Group	퀘스트용_오랑케궁수		
{			
	Vnum	553	
	Leader	오랑케궁수	553
	1	오랑케궁수	553
	2	오랑케궁수	553
}			
			
Group	퀘스트용_오랑케장수		
{			
	Vnum	554	
	Leader	오랑케장수	554
	1	오랑케장수	554
	2	오랑케장수	554
}			
			
Group	퀘스트용_진웅귀		
{			
	Vnum	654	
	Leader	진웅귀	654
	1	진웅귀	654
	2	진웅귀	654
}			
			
Group	퀘스트용_밀교추종자		
{			
	Vnum	751	
	Leader	밀교추종자	751
	1	밀교추종자	751
	2	밀교추종자	751
}			
			
Group	퀘스트용_진밀교나한장		
{			
	Vnum	774	
	Leader	진밀교나한장	774
	1	진밀교나한장	774
	2	진밀교나한장	774
}			
			
Group	퀘스트용_진밀교집행병		
{			
	Vnum	775	
	Leader	진밀교집행병	775
	1	진밀교집행병	775
	2	진밀교집행병	775
}			
			
Group	퀘스트용_진밀교강박령		
{			
	Vnum	776	
	Leader	진밀교강박령	776
	1	진밀교강박령	776
	2	진밀교강박령	776
}			
			
Group	퀘스트용_진밀교소환령		
{			
	Vnum	777	
	Leader	진밀교소환령	777
	1	진밀교소환령	777
	2	진밀교소환령	777
}			
			
Group	퀘스트용_괴질감염자		
{			
	Vnum	933	
	Leader	괴질감염자	933
	1	괴질감염자	933
	2	괴질감염자	933
}			
			
Group	퀘스트용_괴질감염궁수		
{			
	Vnum	936	
	Leader	괴질감염궁수	936
	1	괴질감염궁수	936
	2	괴질감염궁수	936
}			
			
Group	퀘스트용_빙마		
{			
	Vnum	1171	
	Leader	빙마	1171
	1	빙마	1171
	2	빙마	1171
}			
			
Group	퀘스트용_청와장		
{			
	Vnum	1332	
	Leader	청와장	1332
	1	청와장	1332
	2	청와장	1332
}			
			
Group	퀘스트용_새끼거미		
{			
	Vnum	2071	
	Leader	새끼거미	2051
	1	새끼거미	2051
	2	새끼거미	2051
}			
			
Group	퀘스트용_독거미		
{			
	Vnum	2072	
	Leader	독거미	2052
	1	독거미	2052
	2	독거미	2052
}			
			
Group	퀘스트용_집게거미		
{			
	Vnum	2074	
	Leader	집게거미	2053
	1	집게거미	2053
	2	집게거미	2053
}			
			
Group	퀘스트용_병정거미		
{			
	Vnum	2075	
	Leader	흑풍장수	2054
	1	흑풍장수	2054
	2	흑풍장수	2054
}			
			
Group	퀘스트용_사막의무법자		
{			
	Vnum	2158	
	Leader	사막의무법자	2158
	1	사막의무법자	2158
	2	사막의무법자	2158
}			
			
Group	퀘스트용_상선동원병		
{			
	Vnum	5151	
	Leader	상선동원병	5151
	1	상선동원병	5151
	2	상선동원병	5151
}			
			
Group	퀘스트용_상선동투마원병		
{			
	Vnum	5152	
	Leader	상선동투마원병	5152
	1	상선동투마원병	5152
	2	상선동투마원병	5152
}			
			
Group	퀘스트용_상선동기무원병		
{			
	Vnum	5153	
	Leader	상선동기무원병	5153
	1	상선동기무원병	5153
	2	상선동기무원병	5153
}			
			
Group	퀘스트용_상성동원장수		
{			
	Vnum	5154	
	Leader	상선동원장수	5154
	1	상선동원장수	5154
	2	상선동원장수	5154
}			
			
Group	퀘스트용_상선동돌원숭이		
{			
	Vnum	5155	
	Leader	상선동돌원숭이	5155
	1	상선동돌원숭이	5155
	2	상선동돌원숭이	5155
}			
			
Group	퀘스트용_상선동금원숭이		
{			
	Vnum	5156	
	Leader	상선동금원숭이	5156
	1	상선동금원숭이	5156
	2	상선동금원숭이	5156
}			


Group	공성용경비병창하		
{			
	Vnum	9501	
	Leader	신수창하경비	11100
	1	신수창하경비	11100
	2	신수창하경비	11100
}			
			
Group	공성용경비병활하		
{			
	Vnum	9502	
	Leader	신수활하경비	11101
	1	신수활하경비	11101
	2	신수활하경비	11101
}			
			
Group	공성용경비병창중		
{			
	Vnum	9503	
	Leader	신수창중경비	11106
	1	신수창중경비	11106
	2	신수창중경비	11106
}			
			
Group	공성용경비병활중		
{			
	Vnum	9504	
	Leader	신수활중경비	11107
	1	신수활중경비	11107
	2	신수활중경비	11107
}			
			
Group	공성용경비병창상		
{			
	Vnum	9505	
	Leader	신수창상경비	11112
	1	신수창상경비	11112
	2	신수창상경비	11112
}			
			
Group	공성용경비병활상		
{			
	Vnum	9506	
	Leader	신수활상경비	11113
	1	신수활상경비	11113
	2	신수활상경비	11113
}			
			
Group	공성용경비병창하		
{			
	Vnum	9511	
	Leader	진노창하경비	11102
	1	진노창하경비	11102
	2	진노창하경비	11102
}			

Group	공성용경비병활하		
{			
	Vnum	9512	
	Leader	진노활하경비	11103
	1	진노활하경비	11103
	2	진노활하경비	11103
}			
			
Group	공성용경비병창중		
{			
	Vnum	9513	
	Leader	진노창중경비	11108
	1	진노창중경비	11108
	2	진노창중경비	11108
}			
			
Group	공성용경비병활중		
{			
	Vnum	9514	
	Leader	진노활중경비	11109
	1	진노활중경비	11109
	2	진노활중경비	11109
}			
			
Group	공성용경비병창상		
{			
	Vnum	9515	
	Leader	진노창상경비	11114
	1	진노창상경비	11114
	2	진노창상경비	11114
}			
			
Group	공성용경비병활상		
{			
	Vnum	9516	
	Leader	진노활상경비	11115
	1	진노활상경비	11115
	2	진노활상경비	11115
}			

Group	공성용경비병창하		
{			
	Vnum	9521	
	Leader	천조창하경비	11104
	1	천조창하경비	11104
	2	천조창하경비	11104
}			
			
Group	공성용경비병활하		
{			
	Vnum	9522	
	Leader	천조활하경비	11105
	1	천조활하경비	11105
	2	천조활하경비	11105
}			
			
Group	공성용경비병창중		
{			
	Vnum	9523	
	Leader	천조창중경비	11110
	1	천조창중경비	11110
	2	천조창중경비	11110
}			
			
Group	공성용경비병활중		
{			
	Vnum	9524	
	Leader	천조활중경비	11111
	1	천조활중경비	11111
	2	천조활중경비	11111
}			
			
Group	공성용경비병창상		
{			
	Vnum	9525	
	Leader	천조창상경비	11116
	1	천조창상경비	11116
	2	천조창상경비	11116
}			
			
Group	공성용경비병활상		
{			
	Vnum	9526	
	Leader	천조활상경비	11117
	1	천조활상경비	11117
	2	천조활상경비	11117
}			
