Group	금장보물상자			
{				
	Vnum	50006		
	1	"기술 수련서"	1	100
	2	"금 덩어리"	1	10
	3	금반지	1	10
	4	여신의눈물	1	10
	5	백기	1	10
	6	"용기의 망토"	1	10
	7	"은둔자의 망토"	1	10
	8	"행운의 반지"	1	10
	9	"선왕의 증표"	1	10
	10	"선왕의 장갑"	1	10
	11	경험치	10000	30
	12	경험치	20000	30
	13	경험치	30000	30
	14	경험치	40000	30	
	15	경험치	50000	30	
	16	돈꾸러미	60000	15	
	17	돈꾸러미	70000	15	
	18	돈꾸러미	80000	15	
	19	돈꾸러미	90000	15	
	20	돈꾸러미	100000	15	
	21	"축복의 서"	1	30	
	22	비선검+1	1	8	40
	23	비선검+2	1	5	40
	24	무극검+1	1	8	40
	25	무극검+2	1	5	40
	26	제세검+1	1	8	40
	27	제세검+2	1	5	40
	28	천마궁+1	1	8	40
	29	천마궁+2	1	5	40
	30	금사령+1	1	8	40
	31	금사령+2	1	5	40
	32	수미선+1	1	8	40
	33	수미선+2	1	5	40
	34	백호가죽	1	10	
	35	"전갈의 독침"	1	10	
	36	호랑이가죽	1	10	
	37	"알 수 없는 부적"	1	10	
	38	실타래	1	10	
	39	늑대털+	1	10	
	40	비녀	1	10	
	41	"깨진 사기그릇"	1	10	
	42	"전갈의 집게발"	1	10	
	43	곰발바닥	1	10	
	44	"웅귀의 부적"	1	10	
	45	노리개	1	10	
	46	늑대발톱	1	10
	47	"저주의 서"	1	10
	48	깃발	1	10
	49	늑대털	1	10
	50	돼지코	1	10
	51	"전갈의 꼬리+"	1	10
	52	"뱀의 꼬리"	1	10
	53	"곰의 쓸개"	1	10
	54	"거미의 독주머니"	1	10
	55	"멧돼지의 어금니"	1	10
	56	얼음구슬	1	10
}				

Group	은장보물상자			
{				
	Vnum	50007		
	1	빨간물약(소)	50	43	
	2	빨간물약(중)	30	43	
	3	빨간물약(대)	20	43	
	4	파란물약(소)	50	43	
	5	파란물약(중)	30	43	
	6	파란물약(대)	20	43	
	7	경험치	5000	75	
	8	경험치	10000	75	
	9	경험치	15000	75	
	10	경험치	20000	75	
	11	돈꾸러미	10000	40	
	12	돈꾸러미	15000	40	
	13	돈꾸러미	20000	40	
	14	돈꾸러미	25000	40	
	15	돈꾸러미	30000	40	
	16	"녹슨 단검조각"	1	12	
	17	"낡은 흑색도복"	1	12
	18	거미다리	1	12
	19	거미줄	1	12
	20	"곰의 쓸개+"	1	12
	21	표창+	1	12
	22	"설인의 털"	1	12
	23	개구리다리	1	12
	24	"알 수 없는 약+"	1	12
	25	"낡은 흑색도복+"	1	12
	26	"거미의 눈"	1	12
	27	"사귀의 보석"	1	12
	28	얼음조각	1	12
	29	"알 수 없는 약"	1	12
	30	호랑이발톱	1	12
	31	헝겊조각	1	12
}				
				
				
Group	금장보물상자+			
{				
	Vnum	50012		
	1	"검경 수련서"	1	20
	2	"격산타우 수련서"	1	20
	3	"천근추 수련서"	1	20
	4	"암습 수련서"	1	20
	5	"궁신탄영 수련서"	1	20
	6	"연사 수련서"	1	20
	7	"화조파 수련서"	1	20
	8	"귀검 수련서"	1	20
	9	"주마갑 수련서"	1	20
	10	"마령 수련서"	1	20
	11	"용파산 수련서"	1	20
	12	"폭뢰격 수련서"	1	20	
	13	"정업인 수련서"	1	20	
	14	반월도+2	1	46	40
	15	반월도+3	1	20	40
	16	봉마검+2	1	46	40
	17	봉마검+3	1	20	40
	18	사자융+2	1	46	40
	19	사자융+3	1	20	40
	20	사일대궁+2	1	46	40
	21	사일대궁+3	1	20	40
	22	철사령+2	1	46	40
	23	철사령+3	1	20	40
	24	흑염선+2	1	46	40
	25	흑염선+3	1	20	40
	26	13202	1	150	40
	27	13203	1	50	40
	28	"축복의 서"	1	75
}				
				
				
				
				
Group	은장보물상자+			
{				
	Vnum	50013		
	1	금반지	1	200
	2	여신의눈물	1	57
	3	백기	1	57
	4	"용기의 망토"	1	57
	5	"은둔자의 망토"	1	57
	6	"행운의 반지"	1	57
	7	"선왕의 증표"	1	57
	8	"선왕의 장갑"	1	57	
	9	13192	1	150	
	10	13193	1	50	
	11	철편투구+2	1	37	40
	12	철편투구+3	1	38	40
	13	연환두건+2	1	37	40
	14	연환두건+3	1	38	40
	15	애희투구+2	1	37	40
	16	애희투구+3	1	38	40
	17	태을모+2	1	37	40
	18	태을모+3	1	38	40
	19	"사귀의 유품"	1	40	
	20	화장품	1	40	
	21	거미알집	1	40	
	22	"웅귀의 어금니"	1	40	
	23	"뱀의 꼬리+"	1	40	
	24	"웅귀의 부적+"	1	40
	25	"붉은 댕기"	1	40
	26	"전갈의 꼬리"	1	40
	27	"깨진 보석조각"	1	40
	28	"사귀의 유품+"	1	40
	29	"깨진 갑옷조각"	1	40
	30	곰발바닥+	1	40
	31	"저주의 서+"	1	40
	32	"웅귀의 어금니+"	1	40
	33	늑대발톱+	1	40
	34	뱀가죽	1	40
}				


Group	크리스마스이벤트(양말)			
{				
	Vnum	50010		
	1	"은괴 (5만냥)"	1	8
	2	돈꾸러미	5000	1
	3	돈꾸러미	10000	1
	4	돈꾸러미	15000	1
	5	돈꾸러미	20000	1
	6	돈꾸러미	25000	1
	7	돈꾸러미	30000	1
	8	돈꾸러미	35000	1
	9	돈꾸러미	40000	1
	10	"기술 수련서"	1	8
	11	탈색제	1	8
	12	염색약(검은색)	1	8
	13	염색약(금색)	1	8
	14	염색약(흰색)	1	8
	15	염색약(빨간색)	1	8
	16	염색약(갈색)	1	8
	17	"은둔자의 망토"	1	8
	18	"행운의 반지"	1	8
	19	"선왕의 증표"	1	8
	20	"선왕의 장갑"	1	8
	21	선두	1	8
	22	언어반지	1	8
	23	백기	1	8
	24	여신의눈물	1	8
	25	"용기의 망토"	1	8
	26	파란물약(대)	15	8
	27	빨간물약(대)	15	8
	28	파란물약(중)	30	8
	29	빨간물약(중)	30	8
}				

Group	산타크로스_판매_아이템1			
{				
	Vnum	50300		
	1	"기술 수련서"	1	44
	2	손자병법서	1	1
	3	오자병법서	1	1
	4	위료자	1	1
	5	기효신서	1	1
	6	연병실기	1	1
	7	무비지	1	1
}				
				
Group	산타크로스_판매_아이템2			
{				
	Vnum	70201		
	1	"전갈의 독침"	1	1
	2	"알 수 없는 부적"	1	1
	3	"호랑이가죽"	1	1
	4	늑대털+	1	1
	5	백호가죽	1	1
	6	"깨진 사기그릇"	1	1
	7	실타래	1	1
	8	늑대털	1	1
	9	"뱀의 꼬리+"	1	1
	10	화장품	1	1
	11	"곰의 쓸개"	1	1
	12	"전갈의 집게발"	1	1
	13	"웅귀의 어금니"	1	1
	14	돼지코	1	1
	15	비녀	1	1
	16	거미알집	1	1
	17	"사귀의 유품+"	1	1
	18	노리개	1	1
	19	깃발	1	1
	20	"전갈의 꼬리+"	1	1
	21	곰발바닥	1	1
	22	"웅귀의 부적"	1	1
	23	"멧돼지의 어금니"	1	1
	24	"붉은 댕기"	1	1
	25	늑대발톱+	1	1
	26	"웅귀의 부적+"	1	1
	27	"깨진 보석조각"	1	1
	28	늑대발톱	1	1
	29	"거미의 독주머니"	1	1
	30	얼음구슬	1	1
	31	"뱀의 꼬리"	1	1
	32	곰발바닥+	1	1
	33	"저주의 서"	1	1
	34	"사귀의 유품"	1	1
	35	뱀가죽	1	1
	36	"웅귀의 어금니+"	1	1
	37	"전갈의 꼬리"	1	1
	38	"깨진 갑옷조각"	1	1
	39	거미다리	1	1
	40	"곰의 쓸개+"	1	1
	41	"사귀의 보석"	1	1
	42	표창+	1	1
	43	"저주의 서+"	1	1
	44	표창	1	1
}				

Group	월광보합			
{				
	Vnum	50011		
	1	빨간물약(소)	100	70 
	2	빨간물약(중)	50	50 
	3	빨간물약(대)	10	30 
	4	파란물약(소)	100	70 
	5	파란물약(중)	50	50 
	6	파란물약(대)	10	30 
	7	돈꾸러미	500	70 
	8	돈꾸러미	1000	50 
	9	돈꾸러미	2000	40 
	10	돈꾸러미	5000	30 
	11	돈꾸러미	10000	20 
	12	"신수 어법"	1	50 
	13	"천조 어법"	1	50 
	14	"진노 어법"	1	50 
	15	"은둔자의 망토"	1	20 
	16	선두	1	20 
	17	"선왕의 장갑"	1	20 
	18	"행운의 반지"	1	20 
	19	언어반지	1	50 
	20	"축복의 서"	1	10 
	21	염색약(흰색)	1	25 
	22	염색약(금색)	1	25 
	23	염색약(빨간색)	1	25 
	24	염색약(갈색)	1	25 
	25	탈색제	1	30 
	26	group	426	40 
}				

Group	세뱃돈주머니			
{				
	Vnum	50023		
	1	돈꾸러미	50000	5 
	2	돈꾸러미	40000	10 
	3	돈꾸러미	30000	15 
	4	돈꾸러미	20000	20 
	5	돈꾸러미	10000	50 
}				

Group	초콜릿			
{				
	Vnum	50025		
	1	"기술 수련서"	1	1 
	2	선두	1	1 
	3	"축복의 서"	1	3 
	4	"은괴 (5만냥)"	1	5 
	5	빨간물약(대)	5	10 
	6	파란물약(대)	5	15 
	7	빨간물약(중)	5	25 
	8	파란물약(중)	5	40 
}				

Group	장미			
{				
	Vnum	50024		
	1	"기술 수련서"	1	1 
	2	선두	1	1 
	3	"축복의 서"	1	3 
	4	"은괴 (5만냥)"	1	5 
	5	빨간물약(대)	5	10 
	6	파란물약(대)	5	15 
	7	빨간물약(중)	5	25 
	8	파란물약(중)	5	40 
}				

Group	사탕			
{				
	Vnum	50032		
	1	"기술 수련서"	1	1 
	2	선두	1	1 
	3	"축복의 서"	1	3 
	4	"은괴 (5만냥)"	1	5 
	5	빨간물약(대)	5	10 
	6	파란물약(대)	5	15 
	7	빨간물약(중)	5	25 
	8	파란물약(중)	5	40 
}				

Group	장미			
{				
	Vnum	50031		
	1	"기술 수련서"	1	1 	
	2	선두	1	1 	
	3	"축복의 서"	1	3 	
	4	"은괴 (5만냥)"	1	5 	
	5	빨간물약(대)	5	10 	
	6	파란물약(대)	5	15 	
	7	빨간물약(중)	5	25 	
	8	파란물약(중)	5	40 	
}					

Group	웅귀족장의상자				
{					
	Vnum	50070			
	1	금전자파+0	1	30	30
	2	금전자파+1	1	16	30
	3	뇌정도+0	1	30	30
	4	뇌정도+1	1	16	30
	5	매화신궁+0	1	30	30
	6	매화신궁+1	1	16	30
	7	제마선+0	1	30	30
	8	제마선+1	1	16	30
	9	진천령+0	1	30	30
	10	진천령+1	1	16	30
	11	천녀검+0	1	30	30
	12	천녀검+1	1	16	30
	13	퇴마도+0	1	30	30
	14	퇴마도+1	1	16	30
	15	귀면갑+1	1	30	30
	16	귀면갑+2	1	5	30
	17	금린갑+1	1	30	30
	18	금린갑+2	1	5	30
	19	살풍+1	1	30	30
	20	살풍+2	1	5	30
	21	아묘의+1	1	30	30
	22	아묘의+2	1	5	30
	23	수정목걸이+1	1	30	30
	24	수정목걸이+2	1	16	30
	25	수정목걸이+3	1	7	30
	26	수정귀걸이+1	1	30	30
	27	수정귀걸이+2	1	16	30
	28	수정귀걸이+3	1	7	30
	29	수정팔찌+1	1	30	30
	30	수정팔찌+2	1	16	30
	31	수정팔찌+3	1	7	30
	32	여신의눈물	1	25	
	33	"용기의 망토"	1	25	
	34	"축복의 서"	1	30	
	35	"은둔자의 망토"	1	25	
	36	"망각의 서"	1	30	
	37	"피의 단약"	1	30	
	38	"도둑의 장갑"	1	25	
	39	"경험의반지"	1	25	
	40	언어반지	1	25	
	41	돈꾸러미	50000	20	
	42	돈꾸러미	100000	70	
	43	돈꾸러미	200000	9	
	44	27112	10	30	
	45	경험치	100000	10	
}					
					
Group	밀교교주의상자				
{					
	Vnum	50071			
	1	금전자파+1	1	33	30
	2	금전자파+2	1	15	30
	3	뇌정도+1	1	33	30
	4	뇌정도+2	1	15	30
	5	매화신궁+1	1	33	30
	6	매화신궁+2	1	15	30
	7	제마선+1	1	33	30
	8	제마선+2	1	15	30
	9	진천령+1	1	33	30
	10	진천령+2	1	15	30
	11	천녀검+1	1	33	30
	12	천녀검+2	1	15	30
	13	퇴마도+1	1	33	30
	14	퇴마도+2	1	15	30
	15	귀면갑+2	1	27	30
	16	귀면갑+3	1	14	30
	17	귀면갑+4	1	5	30
	18	금린갑+2	1	27	30
	19	금린갑+3	1	14	30
	20	금린갑+4	1	5	30
	21	살풍+2	1	27	30
	22	살풍+3	1	14	30
	23	살풍+4	1	5	30
	24	아묘의+2	1	27	30
	25	아묘의+3	1	14	30
	26	아묘의+4	1	5	30
	27	자수정목걸이+1	1	30	30
	28	자수정목걸이+2	1	20	30
	29	자수정목걸이+3	1	5	30
	30	자수정귀걸이+1	1	30	30
	31	자수정귀걸이+2	1	20	30
	32	자수정귀걸이+3	1	5	30
	33	자수정팔찌+1	1	30	30
	34	자수정팔찌+2	1	20	30
	35	자수정팔찌+3	1	5	30
	36	여신의눈물	1	25	
	37	"용기의 망토"	1	25	
	38	"축복의 서"	1	30	
	39	"은둔자의 망토"	1	25	
	40	"망각의 서"	1	30	
	41	"피의 단약"	1	30	
	42	"도둑의 장갑"	1	25	
	43	"경험의반지"	1	25	
	44	돈꾸러미	50000	30	
	45	돈꾸러미	100000	10	
	46	돈꾸러미	200000	20	
	47	경험치	150000	7	
	48	경험치	200000	8	
	49	27112	15	25	
}					
					
Group	여왕거미의상자				
{					
	Vnum	50073			
	1	금전자파+2	1	30	30
	2	금전자파+3	1	16	30
	3	뇌정도+2	1	30	30
	4	뇌정도+3	1	16	30
	5	매화신궁+2	1	30	30
	6	매화신궁+3	1	16	30
	7	제마선+2	1	30	30
	8	제마선+3	1	16	30
	9	진천령+2	1	30	30
	10	진천령+3	1	16	30
	11	천녀검+2	1	30	30
	12	천녀검+3	1	16	30
	13	퇴마도+2	1	30	30
	14	퇴마도+3	1	16	30
	15	마령갑+0	1	30	30
	16	마령갑+1	1	6	30
	17	봉신의+0	1	30	30
	18	봉신의+1	1	6	30
	19	비현+0	1	30	30
	20	비현+1	1	6	30
	21	용신갑+0	1	30	30
	22	용신갑+1	1	6	30
	23	천루목걸이+1	1	30	30
	24	천루목걸이+2	1	16	30
	25	천루목걸이+3	1	7	30
	26	천루귀걸이+1	1	30	30
	27	천루귀걸이+2	1	16	30
	28	천루귀걸이+3	1	7	30
	29	천루팔찌+1	1	30	30
	30	천루팔찌+2	1	16	30
	31	천루팔찌+3	1	7	30
	32	여신의눈물	1	25	
	33	"용기의 망토"	1	25	
	34	"축복의 서"	1	30	
	35	"은둔자의 망토"	1	25	
	36	"망각의 서"	1	30	
	37	"피의 단약"	1	30	
	38	"도둑의 장갑"	1	25	
	39	"경험의반지"	1	25	
	40	돈꾸러미	50000	10	
	41	돈꾸러미	100000	30	
	42	돈꾸러미	150000	40	
	43	돈꾸러미	200000	30	
	44	경험치	150000	10	
	47	경험치	200000	20	
	48	27112	15	20	
					
}					
					
					
Group	대왕거미의상자				
{					
	Vnum	50074			
	1	귀아검+0	1	25	30
	2	귀아검+1	1	13	30
	3	뇌조령+0	1	25	30
	4	뇌조령+1	1	13	30
	5	무쌍검+0	1	25	30
	6	무쌍검+1	1	13	30
	7	방천화극+0	1	25	30
	8	방천화극+1	1	13	30
	9	용마도+0	1	25	30
	10	용마도+1	1	13	30
	11	천조선+0	1	25	30
	12	천조선+1	1	13	30
	13	황룡대궁+0	1	25	30
	14	황룡대궁+1	1	13	30
	15	마령갑+1	1	17	30
	16	마령갑+2	1	27	30
	17	마령갑+3	1	11	30
	18	봉신의+1	1	17	30
	19	봉신의+2	1	27	30
	20	봉신의+3	1	11	30
	21	비현+1	1	17	30
	22	비현+2	1	27	30
	23	비현+3	1	11	30
	24	용신갑+1	1	17	30
	25	용신갑+2	1	27	30
	26	용신갑+3	1	11	30
	27	수정팔찌+3	1	23	30
	28	수정팔찌+4	1	10	30
	29	수정귀걸이+3	1	23	30
	30	수정귀걸이+4	1	10	30
	31	수정목걸이+3	1	23	30
	32	수정목걸이+4	1	10	30
	33	여신의눈물	1	25	
	34	"용기의 망토"	1	25	
	35	"축복의 서"	1	30	
	36	"은둔자의 망토"	1	25	
	37	"망각의 서"	1	30	
	38	"피의 단약"	1	30	
	39	"도둑의 장갑"	1	25	
	40	"경험의반지"	1	25	
	41	돈꾸러미	100000	20	
	42	돈꾸러미	150000	30	
	43	돈꾸러미	200000	30	
	44	돈꾸러미	250000	20	
	45	27112	20	20	
	46	경험치	150000	30	
	47	경험치	200000	30	
	48	경험치	250000	20	
}					
					
Group	거대사막거북의상자				
{					
	Vnum	50076			
	1	금전자파+2	1	24	30
	2	금전자파+3	1	16	30
	3	뇌정도+2	1	24	30
	4	뇌정도+3	1	16	30
	5	매화신궁+2	1	24	30
	6	매화신궁+3	1	16	30
	7	제마선+2	1	24	30
	8	제마선+3	1	16	30
	9	진천령+2	1	24	30
	10	진천령+3	1	16	30
	11	천녀검+2	1	24	30
	12	천녀검+3	1	16	30
	13	퇴마도+2	1	24	30
	14	퇴마도+3	1	16	30
	15	마령갑+1	1	24	30
	16	마령갑+2	1	16	30
	17	봉신의+1	1	24	30
	18	봉신의+2	1	16	30
	19	비현+1	1	24	30
	20	비현+2	1	16	30
	21	용신갑+1	1	24	30
	22	용신갑+2	1	16	30
	23	자수정귀걸이+4	1	30	30
	24	자수정귀걸이+5	1	18	30
	25	자수정귀걸이+6	1	12	30
	26	자수정목걸이+4	1	30	30
	27	자수정목걸이+5	1	18	30
	28	자수정목걸이+6	1	12	30
	29	자수정팔찌+4	1	30	30
	30	자수정팔찌+5	1	18	30
	31	자수정팔찌+6	1	12	30
	32	여신의눈물	1	20	
	33	"용기의 망토"	1	20	
	34	"축복의 서"	1	30
	35	"은둔자의 망토"	1	20
	36	"망각의 서"	1	30
	37	"피의 단약"	1	30
	38	"도둑의 장갑"	1	20
	39	"경험의반지"	1	20
	40	경험치	100000	10
	41	경험치	150000	20
	42	경험치	200000	25
	43	경험치	250000	30
	44	돈꾸러미	100000	10
	45	돈꾸러미	150000	20
	46	돈꾸러미	200000	25
	47	돈꾸러미	250000	30
	48	27112	20	20
}				
					
Group	구미호의상자				
{					
	Vnum	50077			
	1	귀아검+1	1	24	30
	2	귀아검+2	1	16	30
	3	뇌조령+1	1	24	30
	4	뇌조령+2	1	16	30
	5	무쌍검+1	1	24	30
	6	무쌍검+2	1	16	30
	7	방천화극+1	1	24	30
	8	방천화극+2	1	16	30
	9	용마도+1	1	24	30
	10	용마도+2	1	16	30
	11	천조선+1	1	24	30
	12	천조선+2	1	16	30
	13	황룡대궁+1	1	24	30
	14	황룡대궁+2	1	16	30
	15	마령갑+2	1	24	30
	16	마령갑+3	1	16	30
	17	봉신의+2	1	24	30
	18	봉신의+3	1	16	30
	19	비현+2	1	24	30
	20	비현+3	1	16	30
	21	용신갑+2	1	24	30
	22	용신갑+3	1	16	30
	23	천루귀걸이+4	1	30	30
	24	천루귀걸이+5	1	18	30
	25	천루귀걸이+6	1	12	30
	26	천루목걸이+4	1	30	30
	27	천루목걸이+5	1	18	30
	28	천루목걸이+6	1	12	30
	29	천루팔찌+4	1	30	30
	30	천루팔찌+5	1	18	30
	31	천루팔찌+6	1	12	30
	32	여신의눈물	1	25	
	33	"용기의 망토"	1	25	
	34	"축복의 서"	1	30	
	35	"은둔자의 망토"	1	25	
	36	"망각의 서"	1	30	
	37	"피의 단약"	1	30	
	38	"도둑의 장갑"	1	25	
	39	"경험의반지"	1	25	
	41	경험치	150000	20	
	42	경험치	200000	30	
	43	경험치	250000	20	
	45	돈꾸러미	150000	20	
	46	돈꾸러미	200000	30	
	47	돈꾸러미	250000	20	
	48	27112	20	25	
}					
					
Group	화염왕의상자				
{					
	Vnum	50079			
	1	귀아검+1	1	10	30
	2	귀아검+2	1	25	30
	3	귀아검+3	1	15	30
	4	뇌조령+1	1	10	30
	5	뇌조령+2	1	25	30
	6	뇌조령+3	1	15	30
	7	무쌍검+1	1	10	30
	8	무쌍검+2	1	25	30
	9	무쌍검+3	1	15	30
	10	방천화극+1	1	10	30
	11	방천화극+2	1	25	30
	12	방천화극+3	1	15	30
	13	용마도+1	1	10	30
	14	용마도+2	1	25	30
	15	용마도+3	1	15	30
	16	천조선+1	1	10	30
	17	천조선+2	1	25	30
	18	천조선+3	1	15	30
	19	황룡대궁+1	1	10	30
	20	황룡대궁+2	1	25	30
	21	황룡대궁+3	1	15	30
	22	마령갑+1	1	9	30
	23	마령갑+2	1	24	30
	24	마령갑+3	1	14	30
	25	봉신의+1	1	9	30
	26	봉신의+2	1	24	30
	27	봉신의+3	1	14	30
	28	비현+1	1	9	30
	29	비현+2	1	24	30
	30	비현+3	1	14	30
	31	용신갑+1	1	9	30
	32	용신갑+2	1	24	30
	33	용신갑+3	1	14	30
	34	수정귀걸이+4	1	9	30
	35	수정귀걸이+5	1	24	30
	36	수정귀걸이+6	1	14	30
	37	수정목걸이+4	1	9	30
	38	수정목걸이+5	1	24	30
	39	수정목걸이+6	1	14	30
	40	수정팔찌+4	1	9	30
	41	수정팔찌+5	1	24	30
	42	수정팔찌+6	1	14	30
	43	여신의눈물	1	15	
	44	"용기의 망토"	1	15	
	45	"축복의 서"	1	21	
	46	"은둔자의 망토"	1	20	
	47	"망각의 서"	1	25	
	48	"피의 단약"	1	25	
	49	"도둑의 장갑"	1	20	
	50	"경험의반지"	1	20	
	51	경험치	150000	5	
	52	경험치	200000	10	
	53	경험치	250000	10	
	54	경험치	300000	15	
	55	돈꾸러미	150000	20	
	56	돈꾸러미	200000	25	
	57	돈꾸러미	250000	30	
	58	돈꾸러미	300000	25	
	59	27112	25	20	
}					
					
Group	누렁범귀의상자				
{					
	Vnum	50078			
	1	귀아검+2	1	22	30
	2	귀아검+3	1	16	30
	3	뇌조령+2	1	22	30
	4	뇌조령+3	1	16	30
	5	무쌍검+2	1	22	30
	6	무쌍검+3	1	16	30
	7	방천화극+2	1	22	30
	8	방천화극+3	1	16	30
	9	용마도+2	1	22	30
	10	용마도+3	1	16	30
	11	천조선+2	1	22	30
	12	천조선+3	1	16	30
	13	황룡대궁+2	1	22	30
	14	황룡대궁+3	1	16	30
	15	마령갑+2	1	19	30
	16	마령갑+3	1	28	30
	17	마령갑+4	1	10	30
	18	봉신의+2	1	19	30
	19	봉신의+3	1	28	30
	20	봉신의+4	1	10	30
	21	비현+2	1	19	30
	22	비현+3	1	28	30
	23	비현+4	1	10	30
	24	용신갑+2	1	19	30
	25	용신갑+3	1	28	30
	26	용신갑+4	1	10	30
	27	자수정귀걸이+4	1	19	30
	28	자수정귀걸이+5	1	28	30
	29	자수정귀걸이+6	1	10	30
	30	자수정목걸이+4	1	19	30
	31	자수정목걸이+5	1	28	30
	32	자수정목걸이+6	1	10	30
	33	자수정팔찌+4	1	19	30
	34	자수정팔찌+5	1	28	30
	35	자수정팔찌+6	1	10	30
	36	여신의눈물	1	20	
	37	"용기의 망토"	1	20	
	38	"축복의 서"	1	25	
	39	"은둔자의 망토"	1	20	
	40	"망각의 서"	1	25	
	41	"피의 단약"	1	25	
	42	"도둑의 장갑"	1	20	
	43	"경험의반지"	1	20	
	47	경험치	200000	20	
	48	경험치	250000	30	
	49	경험치	300000	20	
	51	돈꾸러미	200000	20	
	52	돈꾸러미	250000	30	
	53	돈꾸러미	300000	20	
	54	27112	30	20	
}					
					
Group	사귀왕의상자				
{					
	Vnum	50081 			
	1	귀아검+2	1	22	30
	2	귀아검+3	1	16	30
	3	뇌조령+2	1	22	30
	4	뇌조령+3	1	16	30
	5	무쌍검+2	1	22	30
	6	무쌍검+3	1	16	30
	7	방천화극+2	1	22	30
	8	방천화극+3	1	16	30
	9	용마도+2	1	22	30
	10	용마도+3	1	16	30
	11	천조선+2	1	22	30
	12	천조선+3	1	16	30
	13	황룡대궁+2	1	22	30
	14	황룡대궁+3	1	16	30
	15	마령갑+2	1	19	30
	16	마령갑+3	1	28	30
	17	마령갑+4	1	10	30
	18	봉신의+2	1	19	30
	19	봉신의+3	1	28	30
	20	봉신의+4	1	10	30
	21	비현+2	1	19	30
	22	비현+3	1	28	30
	23	비현+4	1	10	30
	24	용신갑+2	1	19	30
	25	용신갑+3	1	28	30
	26	용신갑+4	1	10	30
	27	자수정귀걸이+4	1	19	30
	28	자수정귀걸이+5	1	28	30
	29	자수정귀걸이+6	1	10	30
	30	자수정목걸이+4	1	19	30
	31	자수정목걸이+5	1	28	30
	32	자수정목걸이+6	1	10	30
	33	자수정팔찌+4	1	19	30
	34	자수정팔찌+5	1	28	30
	35	자수정팔찌+6	1	10	30
	36	여신의눈물	1	20	
	37	"용기의 망토"	1	20	
	38	"축복의 서"	1	25	
	39	"은둔자의 망토"	1	20	
	40	"망각의 서"	1	25	
	41	"피의 단약"	1	25	
	42	"도둑의 장갑"	1	20	
	43	"경험의반지"	1	20	
	47	경험치	200000	20	
	48	경험치	250000	30	
	49	경험치	300000	20	
	51	돈꾸러미	200000	20	
	52	돈꾸러미	250000	30	
	53	돈꾸러미	300000	20	
	54	27112	30	20	
}					
					
Group	사신의상자				
{					
	Vnum	50082			
	1	소패도+0	1	16	30
	2	사귀도+0	1	16	30
	3	오황검+0	1	16	30
	4	청룡대궁+0	1	16	30
	5	탈혼검+0	1	16	30
	6	무아선+0	1	16	30
	7	흑신철갑+0	1	31	30
	8	흑신철갑+1	1	15	30
	9	흑풍+0	1	31	30
	10	흑풍+1	1	15	30
	11	흑마갑+0	1	31	30
	12	흑마갑+1	1	15	30
	13	흑선의+0	1	31	30
	14	흑선의+1	1	15	30
	1	귀아검+2	1	22	30
	2	귀아검+3	1	16	30
	3	뇌조령+2	1	22	30
	4	뇌조령+3	1	16	30
	5	무쌍검+2	1	22	30
	6	무쌍검+3	1	16	30
	7	방천화극+2	1	22	30
	8	방천화극+3	1	16	30
	9	용마도+2	1	22	30
	10	용마도+3	1	16	30
	11	천조선+2	1	22	30
	12	천조선+3	1	16	30
	13	황룡대궁+2	1	22	30
	14	황룡대궁+3	1	16	30
	15	마령갑+2	1	19	30
	16	마령갑+3	1	28	30
	17	마령갑+4	1	10	30
	18	봉신의+2	1	19	30
	19	봉신의+3	1	28	30
	20	봉신의+4	1	10	30
	21	비현+2	1	19	30
	22	비현+3	1	28	30
	23	비현+4	1	10	30
	24	용신갑+2	1	19	30
	25	용신갑+3	1	28	30
	26	용신갑+4	1	10	30
	27	서모검+0	1	4	30
	28	사자검+0	1	4	30
	29	마인검+0	1	4	30
	30	철패신궁+0	1	4	30
	31	혼원검+0	1	4	30
	32	청죽령+0	1	4	30
}					
					
					
Group	알수없는상자				
{					
	Vnum	50033			
	1	경험치	10000	80	
	2	경험치	20000	70	
	3	경험치	30000	60	
	4	경험치	40000	50	
	5	경험치	50000	40	
	6	돈꾸러미	10000	80	
	7	돈꾸러미	20000	70	
	8	돈꾸러미	30000	65
	9	돈꾸러미	40000	55
	10	돈꾸러미	50000	49
	11	"기술 수련서"	1	10 
	12	선두	1	20 
	13	"축복의 서"	1	1 
	14	group	8501	30
	15	group	8502	30
	16	group	8503	30
	17	group	8504	30
	18	group	8505	30
	19	group	8506	40
	20	group	8507	40
	21	group	8508	30
	22	group	8509	30
	23	group	8510	30
	24	group	8511	30	
}					

Group	어린이날선물상자_3				
{					
	Vnum	50035			
	1	경험치	30000	100	
	2	경험치	50000	120	
	3	경험치	70000	100	
	4	경험치	100000	80	
	5	돈꾸러미	30000	160	
	6	돈꾸러미	50000	140	
	7	"은괴 (10만냥)"	1	60	
	8	"금괴 (50만냥)"	1	5	
	9	"기술 수련서"	1	15 	
	10	"축복의 서"	1	10 	
	11	"용신의 축복서"	1	5	
	12	"용신의 가호"	10	30	
	13	육도	1	15	
	14	"생명의 환"	10	40	
	15	"정신의 환"	10	40	
	16	"용신의 환"	10	20	
	17	금열쇠	1	20	
	18	팽이	10	30	
	19	축제용폭죽	50	50	
	20	축제용폭죽	50	50	
	21	축제용폭죽	50	50	
	22	축제용폭죽	50	50	
	23	축제용폭죽	50	51	
	24	축제용폭죽	50	51	
	25	용신갑+0	1	3	30
	26	청린갑+0	1	4	30
	27	금린갑+0	1	5	30
	28	봉신의+0	1	3	30
	29	아묘의+0	1	4	30
	30	천륜의+0	1	5	30
	31	비현+0	1	3	30
	32	살풍+0	1	4	30
	33	용아+0	1	5	30
	34	마령갑+0	1	3	30
	35	귀면갑+0	1	4	30
	36	운라갑+0	1	5	30
	37	초석	2	20	
	38	통나무	2	20	
	39	합판	2	20	
}					
					
Group	어린이날선물상자_5				
{				
	Vnum	50036		
	1	경험치	30000	30
	2	경험치	50000	60
	3	경험치	70000	50
	4	경험치	100000	60
	5	돈꾸러미	30000	50
	6	돈꾸러미	50000	70
	7	"은괴 (10만냥)"	1	70
	8	"금괴 (50만냥)"	1	10
	9	"금괴 (100만냥)"	1	5
	10	"기술 수련서"	1	20 
	11	"축복의 서"	1	20 
	12	"용신의 축복서"	1	10
	13	"용신의 가호"	10	30
	14	육도	1	20
	15	"생명의 환"	10	50	
	16	"정신의 환"	10	50	
	17	"용신의 환"	10	30	
	18	금열쇠	1	20	
	19	팽이	10	20	
	20	축제용폭죽	50	15	
	21	축제용폭죽	50	15	
	22	축제용폭죽	50	15	
	23	축제용폭죽	50	15	
	24	축제용폭죽	50	15	
	25	축제용폭죽	50	15	
	26	용신갑+0	1	3	30
	27	청린갑+0	1	5	30
	28	금린갑+0	1	7	30
	29	봉신의+0	1	3	30
	30	아묘의+0	1	5	30
	31	천륜의+0	1	7	30
	32	비현+0	1	3	30
	33	살풍+0	1	5	30
	34	용아+0	1	7	30
	35	마령갑+0	1	3	30
	36	귀면갑+0	1	5	30
	37	운라갑+0	1	7	30
	38	초석	2	25	
	39	통나무	2	25	
	40	합판	2	25	
}					

Group	육각보합				
{					
	Vnum	50037			
	1	빨간물약(소)	100	100 	
	2	빨간물약(중)	50	70 	
	3	빨간물약(대)	10	50 	
	4	파란물약(소)	100	75 	
	5	파란물약(중)	50	55 	
	6	파란물약(대)	10	35 	
	7	경험치	30000	70	
	8	경험치	50000	40	
	9	경험치	70000	20	
	10	경험치	100000	10	
	11	"은둔자의 망토"	1	20 	
	12	선두	1	9 	
	13	"선왕의 장갑"	1	20 	
	14	"행운의 반지"	1	35 	
	15	"축복의 서"	1	1 	
	16	"전갈의 독침"	1	26	
	17	"알 수 없는 부적"	1	26	
	18	"호랑이가죽"	1	26
	19	늑대털+	1	26
	20	백호가죽	1	26
	21	"깨진 사기그릇"	1	26
	22	실타래	1	26
	23	늑대털	1	26
	24	"뱀의 꼬리+"	1	26
	25	화장품	1	26
	26	"곰의 쓸개"	1	26
	27	"전갈의 집게발"	1	26
	28	"웅귀의 어금니"	1	26
	29	돼지코	1	26
	30	비녀	1	26
}				
				
Group	청동증표			
{				
	Vnum	50038		
	1	70003	1	30
	2	71034	10	35
	3	71004	10	35
}				
				
Group	은장증표			
{				
	Vnum	50039		
	1	25040	1	10
	2	71044	10	45
	3	71045	10	45
}				

Group	금장증표			
{				
	Vnum	50040		
	1	70003	1	50
	2	70035	1	30
	3	70039	1	20
}				

Group	선물보따리			
{				
	Vnum	50041		
	1	72003	1	30
	2	72006	1	30
	3	72024	1	30
}				
				
Group	영웅의금장증표				
{					
	Vnum	50042			
	1	72709 	1	1	
	2	72710 	1	1	
	3	72711 	1	1	
	4	72712 	1	1	
	5	70028 	1	1	
}					
				
					

Group	웅귀족장소환서				
{					
	Vnum	71036			
	1	mob	691	100	
}					

Group	밀교교주소환서				
{					
	Vnum	71037			
	1	mob	791	100	
}					

Group	여왕거미소환서				
{					
	Vnum	71038		
	1	mob	2091	100
}				

Group	거대사막거북소환서			
{				
	Vnum	71039		
	1	mob	2191	100
}				

Group	화염왕소환서			
{				
	Vnum	71040		
	1	mob	2206	100
}				

Group	구미호소환서			
{				
	Vnum	71041		
	1	mob	1901	100
}				

Group	사귀왕소환서			
{				
	Vnum	71042		
	1	mob	1092	100
}				

Group	누렁범귀소환서			
{				
	Vnum	71043		
	1	mob	1304	100
}					
					

Group	화석목광맥소환서				
{					
	Vnum	71057			
	1	mob	20049	100	
}					

Group	구리광맥소환서				
{					
	Vnum	71058			
	1	mob	20050	100	
}					

Group	은맥소환서				
{				
	Vnum	71059		
	1	mob	20051	100
}				

Group	금맥소환서			
{				
	Vnum	71060		
	1	mob	20052	100
}				

Group	옥석맥소환서			
{				
	Vnum	71061		
	1	mob	20053	100
}				

Group	흑단석맥소환서			
{				
	Vnum	71062		
	1	mob	20054	100
}				

Group	조개무더기소환서			
{				
	Vnum	71063		
	1	mob	20055	100
}				

Group	백금맥소환서			
{				
	Vnum	71064		
	1	mob	20056	100	
}					
					
Group	수정석맥소환서				
{					
	Vnum	71065			
	1	mob	20057	100	
}					

Group	자수정석맥소환서				
{					
	Vnum	71066			
	1	mob	20058	100	
}					

Group	천루광맥소환서				
{					
	Vnum	71067			
	1	mob	20059	100	
}					

					

Group	초급메틴석소환서				
{					
	Vnum	71080			
	1	mob	8001	10	
	2	mob	8002	10	
	3	mob	8003	10	
	4	mob	8004	10	
	5	mob	8005	10	
}					

Group	중급메틴석소환서			
{				
	Vnum	71081		
	1	mob	8006	10
	2	mob	8007	10
	3	mob	8008	10
	4	mob	8009	10
	5	mob	8010	10
}				

Group	고급메틴석소환서			
{				
	Vnum	71082		
	1	mob	8011	10
	2	mob	8012	10
	3	mob	8013	10	
	4	mob	8014	10	
}					
					
					

Group	경험의반지				
{					
	Vnum	10000			
	1	72001 	1	1	
	2	72002 	1	1	
	3	72003 	1	1	
	4	71015 	1	1	
	5	70005 	1	1	
	6	72049 	1	1	
	7	72050 	1	1	
}				
				
Group	관통의장			
{				
	Vnum	10001		
	1	72025 	1	1
	2	72026 	1	1
	3	72027 	1	1
}				
				
Group	도둑의장갑			
{				
	Vnum	10002		
	1	72004 	1	1
	2	72005 	1	1
	3	72006 	1	1
	4	70043 	1	1
	5	71016 	1	1
}				
				
Group	비단보따리			
{				
	Vnum	10003		
	1	72007 	1	1
	2	72008 	1	1
	3	72009 	1	1
}				
				
Group	열정의가면			
{				
	Vnum	10003		
	1	72028 	1	1
	2	72029 	1	1
	3	72030 	1	1
	4	71011 	1	1
}				
				
Group	용신의공격			
{				
	Vnum	10004		
	1	72031 	1	1
	2	72032 	1	1
	3	72033 	1	1
}				
				
Group	용신의방어			
{				
	Vnum	10005		
	1	72034 	1	1
	2	72035 	1	1
	3	72036 	1	1
}				
				
Group	용신의생명			
{				
	Vnum	10006		
	1	72037 	1	1
	2	72038 	1	1
	3	72039 	1	1
}				
				
Group	용신의지능			
{				
	Vnum	10007		
	1	72040 	1	1
	2	72041 	1	1
	3	72042 	1	1
}				
				
Group	원앙의깃텋			
{				
	Vnum	10008		
	1	72010 	1	1
	2	72011 	1	1
	3	72012 	1	1
}				
				
Group	월간어심			
{				
	Vnum	10009		
	1	72013 	1	1
	2	72014 	1	1
	3	72015 	1	1
}				
				
Group	육도			
{				
	Vnum	10010		
	1	72043 	1	1
	2	72044 	1	1
	3	72045 	1	1
	4	70003 	1	1
	5	71012 	1	1
}				
				
Group	제3의손			
{				
	Vnum	10011		
	1	72016 	1	1
	2	72017 	1	1
	3	72018 	1	1
}				
				
Group	창고확장권			
{				
	Vnum	10021		
	1	72019 	1	1
	2	72020 	1	1
	3	72021 	1	1
}				
				
Group	크리티컬의장			
{				
	Vnum	10023		
	1	72046 	1	1
	2	72047 	1	1
	3	72048 	1	1
}				
				
Group	행운의금화			
{				
	Vnum	10024		
	1	72022 	1	1
	2	72023 	1	1
	3	72024 	1	1
	4	71017 	1	1
}				


Group	언어반지				
{					
	Vnum	10025			
	1	70006	1	1	
	2	70047	1	1	
	3	71005	1	1	
	4	71006	1	1	
	5	71007	1	1	
}
					
Group	바람의신발				
{					
	Vnum	10025			
	1	72701	1	1	
	2	72702	1	1	
	3	72715	1	1	
	4	72716	1	1	
}

Group	아이템몰_복주머니				
{					
	Vnum	30097			
	1	"축복의 서"	1	70	
	2	"축복의 구슬"	1	20	
	3	"무기장의 메모"	1	10	
}					
					
					
Group	빨간색흑단상자				
{					
	Vnum	50109			
	1	"기술 수련서"	1	15 	
	2	선두	1	10 	
	3	"축복의 서"	1	5 	
	4	"크리티컬의 장"	5	35 	
	5	"관통의 장"	5	30 	
	6	72003	1	5 	
	7	72006	1	5 	
}					
					
Group	주황색흑단상자				
{					
	Vnum	50110			
	1	"기술 수련서"	1	25 	
	2	"축복의 서"	1	10 	
	3	"용신의 축복서"	1	5	
	4	육도	1	20	
	5	72003	1	20 	
	6	72006	1	20 	
}					
					
Group	노랑색흑단상자				
{					
	Vnum	50111			
	1	은둔자의 망토	1	5	
	2	행운의 반지	1	5	
	3	선왕의 증표	1	5	
	4	선왕의 장갑	1	5	
	5	초재부	1	5	
	6	혼석	1	10	
	7	"기술 수련서"	1	10 	
	8	선두	1	10 	
	9	"축복의 서"	1	5 	
	10	"용신의 축복서"	1	5	
	11	72003	1	15 	
	12	72006	1	15 	
}					
					
Group	연두색흑단상자				
{					
	Vnum	50112			
	1	재가비서	1	5	
	2	재경비서	1	5	
	3	혼석	1	10	
	5	선두	1	10 	
	6	"축복의 서"	1	5 	
	7	"용신의 축복서"	1	5	
	8	72003	1	30 	
	9	72006	1	30 	
}					
					
Group	녹색흑단상자				
{					
	Vnum	50113			
	1	재가비서	1	5	
	2	재경비서	1	5	
	3	혼석	1	10	
	5	선두	1	10 	
	6	"축복의 서"	1	5 	
	7	"용신의 축복서"	1	5	
	8	"크리티컬의 장"	5	30 	
	9	"관통의 장"	5	30 	
}					

Group	파란색흑단상자				
{					
	Vnum	50114			
	1	재가비서	1	5	
	2	재경비서	1	5	
	3	혼석	1	10	
	5	선두	1	10 	
	6	"축복의 서"	1	5 	
	7	"용신의 축복서"	1	5	
	8	"크리티컬의 장"	5	30 	
	9	"관통의 장"	5	30 	
}					
					
Group	공성전보물상자				
{					
	Vnum	50117		
	1	호각 귀걸이	1	1
	2	용각 귀걸이	1	1
	3	호각 팔찌	1	1
	4	용각 팔찌	1	1 
	5	"무기장의 비전서"	1	30 
	6	"관통의 장"	5	30 
}				
					
